0:00:36	TiffuxJR	Hi Nessa vanessaHi vanessaHug
0:01:06	kkkarlis	can we see the game? ;)
0:01:31	Asgard_plays	Hey Nessa
0:01:37	Asgard_plays	and Hello chat
0:01:49	bhaveshskybar	sup
0:01:50	ArabianAbdul	Hey... Remember nessa? neither do i .... :o
0:01:58	TiffuxJR	How are you today ? vanessaQueen
0:01:59	zoenya6666	hej @Nessa vanessaHYPERS
0:02:08	schumiii__	!res
0:02:08	Nightbot	1920x1080 GOD res
0:02:21	Famee	nosso massaWide2  how r u Queen ?
0:02:33	NigongPLS	HeyGuys
0:02:38	parmasss	hej nessa :D
0:02:39	das1eo	Hey
0:02:41	her0Jack	hi
0:02:58	Ziale	HeyGuys What's up ?
0:02:59	TiffuxJR	Bon appetit vanessaFood
0:03:11	sushant153	hey nessa
0:03:17	ArabianAbdul	its your stream title xD
0:03:19	TiffuxJR	Im doing good thanks you
0:03:27	9HUNTER9	hiiiiiii
0:03:36	ArabianAbdul	Every time you go live I get that notification on my phone
0:03:43	ArabianAbdul	its stuck in my head now
0:03:58	Asgard_plays	FAMAS OMEGALUL
0:04:05	TimofeiEfremov	HYPERS
0:04:06	andreyradul	hello)
0:04:14	maroufiax	Famas problems... Not Nessa :D
0:04:16	trebleninenine	Hoi hoi
0:04:37	OSCR1337	Helloo
0:04:39	space_u0	hello
0:04:42	Archit47	hello nessa and chat
0:04:46	Archit47	PeepoJuice
0:04:50	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
0:05:34	Hevar	tja
0:06:26	luchsor	HeyGuys
0:06:27	hitmanxd	Omg HejsaN!
0:06:28	hitmanxd	!!!!!!
0:06:46	TimofeiEfremov	peepoClap
0:06:55	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:06:57	5calibur5	yelloow did you eat an apple today?
0:07:06	schumiii__	!cfg
0:07:13	kolokki	hi
0:07:27	ToToRow	autmWave nessa
0:07:28	hitmanxd	!love Hevar
0:07:32	hitmanxd	ah
0:07:34	hitmanxd	off the charts
0:07:41	Hevar	aha
0:07:43	TheLegasy_	hola
0:07:43	Mikkel1591	Morning
0:07:52	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
0:08:03	Mikkel1591	Hi breach
0:08:09	Hevar	mornin
0:08:38	Mikkel1591	Man i feel deqd
0:08:41	Mikkel1591	Dead
0:08:51	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
0:09:04	Hevar	was in bed until like 11 for first time in ages
0:09:05	TheLegasy_	ive already ran 2miles, 1 hour after i woke up
0:09:10	Hevar	then had to go pick up my car
0:09:23	Mikkel1591	FeelsGoodMan hervar
0:09:34	schumiii__	!sens
0:09:34	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
0:09:48	Mikkel1591	I just Got up like min ago
0:09:52	Mikkel1591	15
0:10:09	ChappieLUX	vanessaHi how is everyone?
0:10:19	Mikkel1591	Sleepy
0:10:32	Hevar	hey chappie
0:10:42	5calibur5	apple?:(
0:10:46	ChappieLUX	mikkel, i assume that has to do with your sleeping schedule being 💩
0:10:47	Archit47	uninstalled valorant for my own sanity
0:10:50	ChappieLUX	allo mr hevar
0:10:51	Archit47	pepegSit
0:11:07	Mikkel1591	Nope i just have a day off
0:11:26	Mikkel1591	And actually tomorrow too
0:12:09	Mikkel1591	Hevar is such a breach player nessa
0:12:13	Bruno_HD	sup
0:12:18	Mikkel1591	Sup
0:12:28	AdamUK	mornin mornin
0:12:35	Aradot1Q	@Nessa Heelllooooooowww uhhh in White vanessaHYPERS inzUff
0:12:36	Mikkel1591	Hi ådam
0:12:43	Mikkel1591	And mornin
0:12:46	Aradot1Q	Hey Chat vanessaHYPERS inzD
0:14:29	Hevar	only sometimes Mikkel1591
0:14:43	Mikkel1591	What do you mean
0:14:51	Mikkel1591	I Saw that agent diff
0:15:21	Mikkel1591	Not the map xd
0:15:31	dotalegendery2	heyoo widepeepoHappy
0:15:38	dotalegendery2	hows it goin nessa
0:15:39	ChappieLUX	dota widepeepoHappy
0:15:48	dotalegendery2	chappie widepeepoHappy
0:15:55	Archit47	@dotalegendery2 peepoHug
0:16:14	dotalegendery2	@Archit47  peepoHug
0:16:27	iblatant	hi
0:16:32	dotalegendery2	hey matt
0:16:41	ChappieLUX	allo mr iblatant
0:17:15	vankata_baby	hi ness
0:17:24	m3ch4n1k3r	Cheer1
0:17:37	Aradot1Q	ShowLove100
0:17:48	m3ch4n1k3r	@Aradot1Q Arrraaaaa <3
0:17:56	Aradot1Q	@Aradot1Q inzUff
0:19:14	uskucs	hello
0:19:21	whoinvitedjez	mornin
0:19:27	dotalegendery2	hey jez
0:19:32	kirikop_	!insta
0:19:32	Nightbot	kirikop_, https://www.instagram.com/vanessaahlstrom/
0:19:38	Riperimax	Hi! :D
0:20:32	uskucs	!faceit
0:20:33	Nightbot	https://www.faceit.com/en/players/Nessa
0:20:41	kraghencs	hola senor
0:20:51	kirikop_	!insta
0:20:52	Nightbot	kirikop_, https://www.instagram.com/vanessaahlstrom/
0:22:00	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:22:32	Archit47	is that Misutaa from vitality
0:22:56	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
0:23:00	dotalegendery2	Yes
0:23:26	kraghencs	only have 1 "for real" exam, but we have a lot of officials lately
0:23:35	dotalegendery2	@Nessa  how did ur game go last night didnt see it
0:23:41	Archit47	he did pretty good in yesterday's matches
0:23:44	apoca1ypse__	hello, how are you doing today?
0:23:49	Archit47	I mean IEM summer
0:23:56	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
0:24:20	schumiii__	!crosshair
0:24:20	Nightbot	Code1: CSGO-iUnex-UHDhY-QqON5-mdUbw-2UsFF Code2: CSGO-UNDTj-zp9qr-ah7H9-jbhZM-qp5VH Tutorial: https://clips.twitch.tv/SquareYawningPidgeonShazBotstix
0:24:41	Hevar	ska du ut och fira sommarlov idag elr
0:24:53	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
0:24:55	dotalegendery2	hivar <3
0:25:05	Hevar	hihi dota
0:25:30	SiHfTy	SiHfTy subscribed with Prime. 
0:26:00	kraghencs	havent your knife gone like crazy up in prize over the time
0:26:37	schumiii__	!viewmodel
0:26:37	Nightbot	viewmodel_offset_x 2 viewmodel_offset_y 2 viewmodel_offset_z -2
0:26:40	apoca1ypse__	less cheaters in MM after the new update?
0:26:46	dotalegendery2	PepeHands
0:27:10	ORB1SS	hello nessa.
0:27:19	rknight_gg	hi
0:27:31	ORB1SS	enjoy your food
0:27:50	ceeno_cs	frens peepoHappy
0:28:19	schumiii__	!bob
0:28:40	kraghencs	its 28,8k buff SabaPing PogChamp
0:29:20	Hupsionihana	finnish +30yo stack too good?
0:30:10	kraghencs	no, the price of your knife xDDD
0:30:12	Hevar	28.8k degrees
0:30:16	kraghencs	hahhahaha
0:30:18	dotalegendery2	jeez
0:30:19	dreamshadow0	!faceit
0:30:19	Nightbot	https://www.faceit.com/en/players/Nessa
0:30:20	dotalegendery2	KEKW
0:30:29	eboqaj	is real misutta here ?
0:30:45	Hevar	ska bli nåt sjukt bra väder imorgon
0:30:49	Hevar	då mår man
0:30:55	kraghencs	its 28,8k chines yuan!
0:30:58	kraghencs	chinese
0:31:15	adrianmac17	wp nessa
0:31:17	vikingsson7	Nessa op wtf
0:31:52	joaquindeniz	Cheer1 hii
0:31:59	whoinvitedjez	hejvar
0:32:06	Hevar	tja kexet
0:32:22	kraghencs	which is 37,6k swedish PixelBob
0:33:13	joaquindeniz	https://steamcommunity.com/id/joaquindeniz/
0:33:16	mikezkii	SUH DUDES
0:33:18	kraghencs	the price of almost all skins has gone up like crazy
0:34:27	niiiiiko	Hey mrc9csHi
0:34:32	yogess	HI MOMMY
0:34:39	whoinvitedjez	holiday YEP
0:34:46	Hevar	@whoinvitedjez ses på spybar imorgon?
0:34:52	whoinvitedjez	yes man
0:34:59	whoinvitedjez	HAHAHA
0:35:12	greenseyre05	!insta
0:35:12	Nightbot	greenseyre05, https://www.instagram.com/vanessaahlstrom/
0:35:22	mikezkii	German rage = best rage
0:35:22	whoinvitedjez	jobbar 24/7 så typ inte
0:35:31	kraghencs	do you have more exams left?
0:35:52	whoinvitedjez	har en jävla massa människor jag borde maila idag
0:36:00	iblatant	@kraghencs examine deez nuts
0:36:08	apoca1ypse__	is faceit premium worth it?
0:36:15	whoinvitedjez	@apoca1ypse__ no
0:36:19	apoca1ypse__	xd
0:36:25	xLeftGirl	!sens
0:36:25	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
0:36:30	whoinvitedjez	uninstall cs and go outside
0:36:37	mikezkii	Only if you want to be more depressed @apoca1ypse__
0:36:55	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:37:13	dotalegendery2	kobe LUL
0:37:28	Hevar	@whoinvitedjez ska bli redlös imorgon
0:38:40	whoinvitedjez	@Hevar hahaha fyfan vad kul
0:38:44	whoinvitedjez	ja, gå och hikea
0:38:46	whoinvitedjez	skitkul
0:39:02	whoinvitedjez	campa och bli skitfull
0:39:55	Hevar	-campa
0:41:31	blommennn	hallo
0:42:04	whoinvitedjez	neh det är ju kul
0:42:09	whoinvitedjez	om man vet vad man gör!
0:42:13	iblatant	incredible throw
0:42:22	whoinvitedjez	throw me matt
0:42:28	Emmacoolgrill	good morning peggers
0:42:30	wolf_vllb	Hi hello
0:42:33	whoinvitedjez	oh no
0:42:35	iblatant	i will @whoinvitedjez
0:42:37	dotalegendery2	emma
0:42:38	dotalegendery2	monkaW
0:42:45	Emmacoolgrill	åh nej inte hon jez KEKW
0:42:49	whoinvitedjez	ffs
0:42:52	whoinvitedjez	PegChamp
0:42:53	alstad92	https://steamcommunity.com/profiles/76561197970656354/
0:42:58	Emmacoolgrill	hi dota :pp
0:43:03	whoinvitedjez	!love emma
0:43:03	ToToRow	vanessaL vanessaL vanessaL
0:43:04	Nightbot	There is a 38% chance of love between whoinvitedjez and emma
0:43:08	Emmacoolgrill	!love jez
0:43:08	Nightbot	There is a [Error Connecting To WebProxy Service]% chance of love between Emmacoolgrill and jez
0:43:11	Emmacoolgrill	jaha
0:43:11	whoinvitedjez	HAHAHA
0:43:16	dotalegendery2	LUL
0:43:28	whoinvitedjez	låter rimligt
0:44:41	Archit47	Assetto Corsa on sale today
0:44:44	Archit47	Pog
0:45:00	Emmacoolgrill	Är så lökig
0:45:11	whoinvitedjez	Nice
0:45:11	Emmacoolgrill	Det är typ 24 grader och sol och jag cyklade till ica i svart tröja
0:45:15	Emmacoolgrill	Med uppförsbackar
0:45:26	Archit47	It's a racing simulator nessa
0:45:26	whoinvitedjez	Hur jävla långt ifrån Ica bor du
0:45:28	Iukecs	had to rr my pc 4 times just to check my valorant shop
0:45:28	hitmanxd	:)
0:45:37	Emmacoolgrill	10 min cykel till ica maxi
0:45:43	whoinvitedjez	Sheeesh
0:45:44	Emmacoolgrill	har en supermarket 3 min bort men den suger
0:45:48	whoinvitedjez	Brukar vara så
0:45:54	whoinvitedjez	Maxi är ju goated
0:46:02	Emmacoolgrill	älskar maxi
0:46:04	blommennn	not more dust2 nessa
0:46:04	blommennn	fix
0:46:30	whoinvitedjez	i should work out and do responsible adult things like work
0:46:32	dotalegendery2	Hey Iuke
0:46:33	whoinvitedjez	but here i am
0:47:03	Hevar	ska inte ljuga gjorde samma misstag, gick ut med helsvart outfit innan
0:47:06	Hevar	fucking dog
0:47:09	GameofKings24	vanessaHi
0:47:20	jackcris_11	hey nessa great smile, great stream
0:47:30	Emmacoolgrill	aaaanlaki hevar
0:47:30	dotalegendery2	!elo
0:47:33	Nightbot	Lvl: 10 Elo: 2470
0:47:38	dotalegendery2	@Hevar  f
0:47:59	Hevar	tänkte ju inte på att det va typ 25 grader ute
0:48:20	Archit47	nessa have u seen Dollface
0:48:38	Archit47	a good show I would recommend pepeD
0:48:49	whoinvitedjez	vi harb ara 21
0:48:52	whoinvitedjez	:(
0:48:53	m3ch4n1k3r	SeemsGood199 I really have to give u big props! :) You're streaming cs due to showing your skill and the gameplay --> other women only wanna gain attention with presenting their body and not showing cs-skills
0:49:02	flor1ght	!insta
0:49:02	Nightbot	flor1ght, https://www.instagram.com/vanessaahlstrom/
0:49:15	Hevar	tog på mig närmsta mjukisbyxor närmsta tshirt
0:49:24	dotalegendery2	21 is nice @whoinvitedjez
0:49:25	Hevar	gick ut och blev grillad på 0.2s
0:50:03	whoinvitedjez	30 is nice
0:50:04	TheGetinhos	!keyboard
0:50:04	Nightbot	Currently using Mountains Everest keyboard, you can check it out here: https://bit.ly/3vAxDMt
0:50:06	whoinvitedjez	i freeze in 20-25
0:50:45	Hevar	hela nästa vecka är ju typ 25
0:50:46	omgdamnn	so what about the screen
0:50:51	Archit47	!attraction
0:50:51	Nightbot	Archit47 is 1 % hotter then the rest of chat LUL
0:50:56	whoinvitedjez	LOL
0:50:56	dotalegendery2	f
0:50:57	dotalegendery2	KEKW
0:50:59	Archit47	PepeHands
0:51:03	whoinvitedjez	!attraction
0:51:04	Nightbot	whoinvitedjez is 35 % hotter then the rest of chat LUL
0:51:07	whoinvitedjez	thats cap
0:51:08	whoinvitedjez	fuck off b ot
0:51:12	Archit47	fuck u nightbot
0:51:49	whoinvitedjez	no
0:51:57	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:51:58	omgdamnn	<3
0:52:00	whoinvitedjez	i am sadge
0:52:14	hitmanxd	How d0ink @Nessa ?
0:52:14	whoinvitedjez	can u even get tanned
0:52:23	camels13	i melt if its 25+ °C
0:52:28	alonevader	missed the first match today :(
0:53:08	hitmanxd	what valo skins did you get?
0:53:21	dotalegendery2	hi hitman
0:54:08	whoinvitedjez	sprang 12km igår, kan vi byta ben?
0:54:08	hitmanxd	hi dota
0:54:46	mltbong	hi
0:54:51	fbklover22	HeyGuys
0:55:21	kolokki	is that real misutaa
0:56:00	Hevar	inte gymmat på typ 4 dagar nu, livsdepp
0:56:05	whoinvitedjez	oj
0:56:09	fbklover22	hhahahah that mic LUL
0:56:20	Hevar	daily grind börjar igen imorgon
0:56:32	whoinvitedjez	för jag är fruktansvärt dum i huvudet
0:56:33	whoinvitedjez	LMAO
0:56:35	hitmanxd	!Love Hevar
0:56:36	Nightbot	There is a 86% chance of love between hitmanxd and Hevar
0:56:38	hitmanxd	SHEESH
0:56:44	pilrid	good day
0:56:45	whoinvitedjez	!love hevar
0:56:46	Nightbot	There is a 56% chance of love between whoinvitedjez and hevar
0:56:49	whoinvitedjez	jaha
0:56:50	hitmanxd	lät
0:56:50	hitmanxd	t
0:56:51	Hevar	mashallah
0:56:55	Aradot1Q	ShowLove100
0:57:07	whoinvitedjez	!love ukegirls
0:57:07	Nightbot	There is a 23% chance of love between whoinvitedjez and ukegirls
0:57:10	whoinvitedjez	>:(
0:57:14	xLeftGirl	!love
0:57:16	dotalegendery2	f
0:57:23	xLeftGirl	>c
0:57:24	hitmanxd	!love egirls
0:57:26	hitmanxd	ah
0:57:52	Aradot1Q	!love Thailand
0:57:52	whoinvitedjez	!love drip
0:57:53	Nightbot	There is a 84% chance of love between Aradot1Q and Thailand
0:58:00	xLeftGirl	!love russia
0:58:02	Aradot1Q	wohooooo vanessaHYPERS vanessaHYPERS vanessaHYPERS vanessaHYPERS
0:58:07	whoinvitedjez	i am struggling out here
0:58:09	whoinvitedjez	!love drip
0:58:10	Nightbot	There is a 11% chance of love between whoinvitedjez and drip
0:58:12	whoinvitedjez	?
0:58:17	whoinvitedjez	ok this is a horrible day
0:58:17	xLeftGirl	!love me
0:58:20	Hevar	not everyday i feel this loved
0:58:33	xLeftGirl	why does it not work !love
0:58:44	whoinvitedjez	theres a slight delay if ure not a mod :>
0:58:49	standing_taco69	kitchen
0:58:53	whoinvitedjez	kitchen
0:59:01	dotalegendery2	kitchen
0:59:04	Iukecs	kitchen go
0:59:18	xLeftGirl	SeriousSloth SeriousSloth SeriousSloth SeriousSloth
0:59:27	RakeshR	hi nessa
0:59:29	whoinvitedjez	try it now :> @xleftgirl
0:59:37	Iukecs	!love me
0:59:38	Nightbot	There is a 58% chance of love between Iukecs and me
0:59:40	whoinvitedjez	piss off luke
0:59:47	whoinvitedjez	LMAO
0:59:49	Iukecs	PEPW
0:59:52	dotalegendery2	LUL
0:59:55	xLeftGirl	!love leftboy
0:59:58	Iukecs	LOL
1:00:02	whoinvitedjez	HAHA
1:00:05	fbklover22	HAHAHAH
1:00:08	whoinvitedjez	i am deceased
1:00:17	dotalegendery2	LOLW
1:00:20	Iukecs	im sorry @xleftgirl
1:00:28	xLeftGirl	:C
1:00:39	Iukecs	the stage is urs
1:00:43	Iukecs	it will work now if u try
1:00:49	xLeftGirl	!love leftboy
1:00:50	Nightbot	There is a 50% chance of love between xleftgirl and leftboy
1:00:54	xLeftGirl	yeyyy
1:00:59	xLeftGirl	xleftgGG xleftgGG
1:03:13	whoinvitedjez	@Iukecs ure an awful person
1:03:23	Iukecs	stop kicking me when im down
1:03:30	dotalegendery2	!love egirls
1:03:31	Nightbot	There is a 34% chance of love between dotalegendery2 and egirls
1:03:33	vindymiatrix	hi
1:03:36	whoinvitedjez	no, thats the easiest time to kick someone?
1:03:37	dotalegendery2	bruh
1:03:38	whoinvitedjez	wtf?
1:04:15	vindymiatrix	kendineIQ kendineIQ kendineIQ
1:04:22	bennoGG	hola senorita
1:04:44	whoinvitedjez	!love mommymilkers
1:04:45	Nightbot	There is a 87% chance of love between whoinvitedjez and mommymilkers
1:04:50	whoinvitedjez	mashallah
1:04:50	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
1:05:00	Vraxzzz	!res
1:05:00	Nightbot	1920x1080 GOD res
1:05:08	Vraxzzz	!crosshair
1:05:09	Nightbot	Code1: CSGO-iUnex-UHDhY-QqON5-mdUbw-2UsFF Code2: CSGO-UNDTj-zp9qr-ah7H9-jbhZM-qp5VH Tutorial: https://clips.twitch.tv/SquareYawningPidgeonShazBotstix
1:05:15	vindymiatrix	!rank
1:05:17	Nightbot	Lvl: 10 Elo: 2470
1:06:04	vindymiatrix	5v3 kekw
1:06:38	vindymiatrix	is this real misuta?
1:06:56	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:07:52	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
1:08:03	Bruhixxx	!mountain
1:08:03	Nightbot	Check out Mountains keyboard over at: https://bit.ly/3vAxDMt
1:08:15	Fugitiv	!sens
1:08:15	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
1:08:52	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
1:09:09	Bruhixxx	nessa tell me ur honest opinion about mountain keyboards
1:09:19	RunningMelon	auroraHi Hello Nessa, fragging good today?
1:11:02	Tiagoferreira1893	!insta
1:11:02	Nightbot	Tiagoferreira1893, https://www.instagram.com/vanessaahlstrom/
1:11:20	whoinvitedjez	Går inte bra:(
1:11:24	Hevar	recept till en perfekt fredag
1:11:29	whoinvitedjez	Kokain
1:11:30	Hevar	bulgur, kyckling, tzatziki
1:11:32	whoinvitedjez	jaha
1:11:33	whoinvitedjez	ok
1:11:33	Hevar	ur welcome
1:11:41	whoinvitedjez	ehh
1:11:42	whoinvitedjez	my bad
1:11:50	RunningMelon	First game is always warmup! :D Now you will start to shine! shortytvHYPE
1:12:28	Famee	jez i planned everyday 1 h for WA from 3-4pm YEP
1:12:49	Famee	stop complaining xD
1:12:59	whoinvitedjez	thats nice:) i dont plan, i just do :)
1:13:04	Sekit10	hello Nessa
1:13:20	Iukecs	yo whos beefing
1:14:11	Famee	i planned it to do it with you
1:14:13	Famee	XD
1:14:28	TRmustafa5XXL	hello
1:14:31	Famee	massaBusiness
1:14:46	whoinvitedjez	send a bunch of emails, ill do it after lunch
1:15:16	dreamshadow0	JAme Time
1:15:30	Hevar	vad gör INTE jez
1:15:41	superpapa21o	hej nessa
1:15:41	Famee	so we  can work on T&C for an hour everyday
1:15:52	Hevar	entreprenör/fashionista/egenföretagare/dinlokalalangare
1:15:54	Hevar	allt i ett
1:16:04	whoinvitedjez	LMAO
1:16:11	whoinvitedjez	HAHAHAHA
1:16:59	whoinvitedjez	it doesnt take an hour/day to do the T&C
1:17:00	whoinvitedjez	4Head
1:17:37	Famee	i know but  better as to wait for you and you runs xD until u got time
1:17:46	whoinvitedjez	terms&conditions hahah
1:17:52	LachMal_Joe	hey nessa how are you? how is your day?
1:18:08	whoinvitedjez	i run between 7-8 now cause its summer
1:18:20	whoinvitedjez	but i work out between 12-14
1:18:25	Famee	i meant every day 1 hour for WA to talk and stuff
1:18:43	whoinvitedjez	1h sheesh
1:18:43	Famee	so 15-16 is perfect
1:18:51	TRmustafa5XXL	did we miss
1:19:19	Famee	jez u know how it ends 4Head
1:19:24	handirontv	HSWP
1:19:25	relimeow	hiiiiyo @Nessa xppyPoppy
1:19:27	TRmustafa5XXL	ace throwing
1:19:29	whoinvitedjez	im getting a new phone number
1:19:32	whoinvitedjez	KEKW
1:19:39	Famee	we talk 10 min about it and the other 50 about something different
1:19:41	handirontv	sa @trmustafa5xxl
1:19:50	Famee	BROOOOOO
1:19:52	Famee	fml
1:19:57	Famee	Sadge
1:20:15	whoinvitedjez	emkemGG
1:20:29	Famee	no swedish person wants to talk to me Sadge\
1:20:32	Famee	Sadge
1:20:33	TRmustafa5XXL	as@handirontv  as
1:20:36	relimeow	LUL
1:20:38	whoinvitedjez	LMAO
1:20:38	BadarNNN	du möter gibsand ju
1:20:41	whoinvitedjez	luh u
1:20:44	Hevar	luckily jez is danish Famee
1:20:46	BadarNNN	skriv till han att hoppas spl kön sen
1:20:49	whoinvitedjez	SKRIKER
1:21:11	Famee	cant be danish people like me KEKW
1:21:26	ToToRow	elo losing train... chu-chu vanessaL
1:21:40	thenegativeone47	@Nessa consider switching to 800 or 1600 dpi for less input lag from your mouse
1:22:02	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:22:05	dotalegendery2	hey toto dan1ctLove
1:22:57	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
1:23:12	Hevar	never expect smokes from others
1:23:21	Hevar	especially on inf...
1:23:40	Mikkel1591	I only expect flashes from my breach
1:23:55	Hevar	top tier flashes tbf
1:23:55	Mikkel1591	Xd
1:23:56	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
1:23:56	dotalegendery2	mikkel roxiOMEGA
1:24:22	dotalegendery2	how doink today @Mikkel1591
1:24:23	Mikkel1591	No like sannys birds
1:24:27	Mikkel1591	Good good
1:24:29	Hevar	every single one of sannys entry kills are because of my flashes
1:24:38	Mikkel1591	You know it
1:24:55	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
1:24:57	thenegativeone47	@Nessa i can link you a video why but the results of the test show 1600 dpi has much lower input lag than 400
1:24:58	dotalegendery2	hows the grind
1:25:01	dotalegendery2	radiant yet
1:25:27	Mikkel1591	Nope
1:25:33	Hevar	how come all pros play 400 or 800 then thenegativeone47
1:25:41	Hevar	u very rarely find one with 1600
1:25:50	thenegativeone47	@Hevar idk why
1:26:00	dotalegendery2	@thenegativeone47  even if there is one its negligible at best
1:26:02	thenegativeone47	@Hevar they are good because they are good
1:26:15	Mikkel1591	The difference is so small you Cant notice
1:26:17	HntrOnPc	!rank
1:26:19	thenegativeone47	@dotalegendery2 not really i have noticed a great difference
1:26:20	Nightbot	Lvl: 10 Elo: 2470
1:26:48	Mikkel1591	I am afraid to say it but it is all in your head
1:27:00	Hevar	input lag is a myth
1:27:06	Hevar	its just a conspiracy theory
1:27:09	thenegativeone47	@Hevar lmao
1:27:15	whoinvitedjez	insider job
1:27:16	whoinvitedjez	etc
1:27:17	dotalegendery2	@thenegativeone47  dpi means how many dots per inch your goes  it has nothing to do with latency
1:27:18	dotalegendery2	LUL
1:27:21	dotalegendery2	@Hevar  ^^
1:27:27	thenegativeone47	@dotalegendery2 i can you link you a video if u want
1:27:31	dotalegendery2	your mouse
1:27:38	dotalegendery2	sure link it
1:28:16	Mikkel1591	But it does change the Way the mouse moves in cs by a very small margin
1:28:47	dotalegendery2	unluko game
1:28:55	tyukzsoti_	how is the 16 week exercise going?
1:29:00	TRmustafa5XXL	How do you lose? is it possible to lose?
1:29:41	Kalzone1	vanessaHi <3 roxiBlush hello everyone! I hope you're all having a wonderful day
1:29:48	dotalegendery2	kalzone <3
1:29:54	thenegativeone47	from my personal experience i went from 450 to 1600 my mouse feels much better
1:29:54	dotalegendery2	!attraction
1:29:55	Nightbot	dotalegendery2 is 9 % hotter then the rest of chat LUL
1:30:01	thenegativeone47	https://youtu.be/mwf_F2VboFQ?t=393
1:30:02	dotalegendery2	piss off
1:30:05	whoinvitedjez	!love thiccthighs
1:30:06	Nightbot	There is a 34% chance of love between whoinvitedjez and thiccthighs
1:30:11	whoinvitedjez	>:(
1:30:13	TRmustafa5XXL	I guess you're not on your day
1:30:15	tyukzsoti_	Monday is chill day?
1:30:25	Kalzone1	@dotalegendery2 vanessaHi <3
1:31:37	Aradot1Q	40K wohoooo only 80K left LUL ^^
1:31:45	iago_varelo	Brazil is so slow as well :/
1:31:45	aim_29	even in turkey
1:31:51	thenegativeone47	you dont need them vaccines your immune system is enough
1:31:54	Hevar	lär ju få vaccinet på min födelsedag om det ska gå såhär segt
1:32:14	3arraCuda	Greetings from Angola
1:32:37	Mikkel1591	But the vacccine just improves you immune system
1:32:53	dotalegendery2	^
1:32:53	thenegativeone47	@Mikkel1591 no that is plain wrong
1:33:03	Mikkel1591	Thats is not wrong
1:33:06	GUSL1M	hola estados
1:33:15	aim_29	https://steamcommunity.com/id/aim29/
1:33:23	camels13	sweden went for this herd immunity approach no? maybe they didnt buy much vaccines early on because of that
1:33:25	thenegativeone47	vaccines stimulate your immune system to produce anti bodies
1:33:35	Mikkel1591	Xd
1:33:38	dotalegendery2	@GUSL1M inglés compadre
1:33:50	GUSL1M	@dotalegendery2 si señor y tu?
1:33:51	Mikkel1591	You litterally just wrote what i Said
1:33:56	thenegativeone47	anti bodies from recovery> vaccines any day
1:34:01	alonevader	Which vaccine is available in Sweden?
1:34:01	tyukzsoti_	oh i get it... Keep grinding
1:34:06	handsome_geek	Sweden SeemsGood
1:34:10	thenegativeone47	@Mikkel1591 you said improve ??
1:34:12	dotalegendery2	@GUSL1M  She doesnt know spanish
1:34:18	GUSL1M	sommarlov är sämst för ingen av mina polare har sommarlov än
1:34:21	Hevar	wdym she speaks 9 languages
1:34:21	dotalegendery2	i just know a couple phrases LUL
1:34:23	Pinheiro14	cute <3
1:34:27	alonevader	@thenegativeone47 But you dont want to go through that experience
1:34:31	BRZ_cs	!FACEIT
1:34:34	camels13	i have my first one next week
1:34:35	BRZ_cs	!faceit
1:34:42	thenegativeone47	risk of death is 0.05% btw
1:34:50	wonrei_	hows the covid situation over there in sweden
1:35:28	GameofKings24	Yes I got astra I was really sick three days
1:35:30	thenegativeone47	i had the virus i have the anti bodies i'm fine
1:35:31	dotalegendery2	@Mikkel1591  thoughts on unranked mm
1:35:33	Hevar	downplaying covid is what everyone did at the beginning before it turned into a shitshow
1:35:40	Hevar	if u want the vaccine take it
1:35:44	Hevar	if u dont, dont take it
1:35:47	Hevar	its really that simple
1:35:48	tyukzsoti_	Anyways workout stream sometime?
1:35:56	thenegativeone47	the virus was literally made in a wuhan lab its confirmed
1:35:57	Mikkel1591	Dota what do you mean
1:36:07	dotalegendery2	@Mikkel1591  we have unranked q on cs
1:36:08	Hevar	do u read ur news on facebook @thenegativeone47
1:36:11	dotalegendery2	new update
1:36:19	Mikkel1591	Nah fuck mm
1:36:21	GameofKings24	LUL
1:36:22	Mikkel1591	roxiKek
1:36:23	thenegativeone47	@Hevar yes but what annoys me is these authoritarian regimes taking your freedoms because you are not vaccianted
1:36:25	superpapa21o	@hevar xD
1:36:27	dotalegendery2	LMFAO
1:36:31	thenegativeone47	@Hevar i do my due deligence
1:36:47	GUSL1M	i dont think they give astra zeneca in sweden anymore?
1:36:50	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:36:58	Hevar	går nog och lägger mig igen
1:37:03	Hevar	denna värld är inte för mig
1:37:05	camels13	astra zeneca was never approved in my country
1:37:16	Hevar	65+ @GUSL1M
1:37:30	GUSL1M	@Hevar ahh
1:37:40	GUSL1M	känns som pzifer är best in slot?
1:37:49	floaty	any basic bitches
1:37:51	iago_varelo	No sleep no flick HeyGuys HeyGuys HeyGuys HeyGuys
1:37:53	luchsor	1km away from where i live they produce biontech vaccine :)
1:37:53	Mikkel1591	You
1:37:58	dotalegendery2	sup float
1:37:59	floaty	Sadge
1:38:00	Sleipur	Hello Nessa! apolLove
1:38:02	floaty	hi dota
1:38:06	Mikkel1591	Lmao
1:38:37	Hevar	pfizer är det som används i majoritet
1:38:43	Mikkel1591	Yes
1:38:45	Hevar	men det är typ same same med moderna
1:38:49	floaty	any anti vaxxers
1:38:54	iago_varelo	H
1:38:58	floaty	ME
1:38:58	iago_varelo	i
1:39:13	iago_varelo	NotATK NotATK NotATK
1:39:26	Mikkel1591	@floaty you anti vaxxxxer
1:39:34	GUSL1M	var 35 grader i bilen jag höll på att dö
1:39:37	floaty	exactly
1:39:38	GameofKings24	In Germany it’s for people with 65+ or own risk if u are younger
1:39:43	GUSL1M	brände mig på ratten lowkey
1:39:54	floaty	so i dont need to do it if everyone else is vaccinated 5Head
1:40:01	luchsor	nope no free biontech for us ^^ at first they wanted to keep it secret so no antivacc people come and demonstrate
1:40:01	thenegativeone47	im not against vaccines i just don't like rushed vaccines with emergency authorization
1:40:07	VibsTV	nip or fnatic?
1:40:09	Mikkel1591	Smart
1:40:14	Mikkel1591	Float
1:40:15	dotalegendery2	@floaty  big brain
1:40:18	floaty	thenegativeone47 EXACTLY
1:40:39	floaty	idk this vaccine just seems sus
1:41:03	Hevar	watch the rest of us get perfect 5g reception while ur stuck with 4g then floaty
1:41:04	thenegativeone47	a vaccine for a virus made in a lab literally a bio weapon
1:41:06	Hevar	bet ur gonna be so jealous
1:41:13	mjargen	Why everyones has fkin avatar picture on faceit level 10, unfair aimboost
1:41:26	mjargen	avatar duh, anime mean
1:41:36	Mikkel1591	You really belive everything you read
1:41:42	dotalegendery2	LUL
1:41:50	thenegativeone47	@Mikkel1591 you haven't been reading the news then my friend
1:41:59	Fuddyduddy_	looking rly good today nessa
1:42:03	VibsTV	nip vs fnatic?
1:42:05	GUSL1M	plz ban anti vaxxers
1:42:06	baby_twiglet	v
1:42:09	floaty	Hevar PepeLaugh
1:42:21	floaty	you know the problem with 5g is that its range is shorter than 2.4g
1:42:22	dotalegendery2	@Hevar  KEKW
1:42:28	floaty	so instead of antennas they just put 5g in everyone
1:42:34	floaty	human antennas 5Head
1:42:37	Mikkel1591	Or i dont believe it
1:42:38	Hevar	its a 300iq move if u ask me
1:42:59	dotalegendery2	@Mikkel1591  Im glad u dont read that kinda news KEKW
1:43:12	floaty	Mikkel1591 everything rushed just seems sus
1:43:23	SplaXieCSGO	hello vaNessa
1:43:36	Hevar	obviously they have to rush it when its a disease that isnt slowing down and is killing thousands per day
1:43:37	Mikkel1591	I mean float. Most of the time it takes then is the paper work
1:43:38	floaty	idk what the side effects are so i rather just avoid taking the vaccine
1:43:42	tyukzsoti_	Play league later?
1:43:45	thenegativeone47	guys this was a conspiracy theory last year,last week everyone now confirms that it was made in a lab i dont know who you expect to hear it from
1:43:53	furkanyavuz_magic	hi
1:43:53	Mikkel1591	I get your point tho float
1:43:54	navid7	hello nessa
1:44:24	miraak2003	hello nessa
1:44:31	Mikkel1591	Who confirmed it tho!
1:44:41	floaty	Hevar most deaths were people with background diseases innit
1:44:53	Polonium2	@thenegativeone47 nobody confirmed anything, they just said it
1:45:02	Polonium2	a possibility*
1:45:07	whoinvitedjez	if i grow an extra limb after being vaccinated then so be it
1:45:08	Hevar	yea mostly that and just old people in general floaty
1:45:10	whoinvitedjez	means more money for me YEP
1:45:24	floaty	Hevar yea and im in neither category so fuck a vaccine PepeLaugh
1:45:48	Hevar	if u dont plan on leaving the country anytime soon then yea fuck the vaccine
1:45:49	tyukzsoti_	League later?
1:46:10	dotalegendery2	L OMEGALUL L
1:46:11	floaty	kalashnikov
1:46:18	navid7	kelashnikof
1:46:40	EDUARDO3132NTC	!sens]
1:46:42	EDUARDO3132NTC	!sens
1:47:02	Hevar	!sens
1:47:02	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
1:47:11	Hevar	did the bot take summer vacation too
1:47:15	wsl2597	hello to brazil nessa
1:47:24	floaty	LMAO
1:47:24	Mikkel1591	Yeah like you hevar
1:47:40	humphreyCS	alo pepegSit
1:47:48	Mikkel1591	Humpers roxiOMEGA
1:47:58	humphreyCS	miggel Okayge
1:48:02	dotalegendery2	hey humphrey vanessaHi
1:48:05	humphreyCS	hey dota
1:48:09	Mikkel1591	Mr ancient himself
1:48:10	imbalito_	omg what doink nessa
1:48:14	imbalito_	maybe stop losink
1:48:15	imbalito_	what de hell
1:48:21	humphreyCS	hi imba pepegSit
1:48:24	dotalegendery2	himba
1:49:44	whoinvitedjez	WOOF
1:49:48	montiro	dog barking
1:49:56	iago_varelo	TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati
1:50:05	dotalegendery2	LUL
1:50:11	dotalegendery2	nicee
1:50:18	iago_varelo	P U R P L E
1:50:18	humphreyCS	@imbalito_
1:51:01	humphreyCS	PepegaAim
1:51:02	AdamUK	FRIBERG
1:51:09	iago_varelo	W O T
1:51:14	Mikkel1591	Omg adam
1:51:20	Mikkel1591	Hi again
1:51:24	Mikkel1591	Go work
1:51:24	iago_varelo	F0REST
1:51:29	AdamUK	o hi mikkel
1:51:30	AdamUK	i am :)
1:51:34	whoinvitedjez	hidam
1:51:35	humphreyCS	monakS
1:51:37	Mikkel1591	Nice :)
1:51:39	AdamUK	hiez
1:51:46	whoinvitedjez	found any butterflies today?
1:51:47	humphreyCS	NotLikeThis
1:51:52	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:52:06	dotalegendery2	gm adam
1:52:13	AdamUK	morning dota
1:52:18	Hevar	when are u off work adam
1:52:23	iago_varelo	I can TRRRRRAY
1:52:26	humphreyCS	adam started early today
1:52:26	AdamUK	late
1:52:29	Mikkel1591	We need to grind
1:52:29	legwanos000	vanessaHYPERS
1:52:30	humphreyCS	PepeLaugh
1:52:31	AdamUK	roxiKek
1:52:35	Mikkel1591	roxiKek
1:52:49	whoinvitedjez	thats what tories do
1:52:53	GameofKings24	LUL
1:52:55	Mikkel1591	Lmao
1:52:56	dotalegendery2	@Hevar  what rank are u in valo
1:53:00	dotalegendery2	LUL jez
1:53:07	alexgreen_tv	Hi everyone, hope you're all having a blessed Friday and many CSGO dubs HeyGuys
1:53:08	whoinvitedjez	"Butterfly Safari"
1:53:11	Hevar	@dotalegendery2 i still havent played since my placements
1:53:15	humphreyCS	@alexgreen_tv thank you :)
1:53:27	humphreyCS	you too
1:53:30	floaty	hiphrey
1:53:39	floaty	is astra in ur team now?
1:53:46	humphreyCS	hiiioty
1:53:48	dotalegendery2	!team
1:53:51	alexgreen_tv	Especially you @humphreyCS
1:53:54	dotalegendery2	@floaty  yes
1:53:58	humphreyCS	PepeFlushed me?
1:54:03	floaty	fuck u humphrey xo
1:54:04	Mikkel1591	Yes you
1:54:08	dotalegendery2	^
1:54:10	humphreyCS	PepeFlushed
1:54:11	alexgreen_tv	teegLove
1:54:11	Mikkel1591	D: float
1:54:23	dotalegendery2	!team
1:54:24	humphreyCS	alkJergens alex
1:54:28	dotalegendery2	why doesnt this one work
1:54:43	Hevar	!team
1:54:45	floaty	i feel like we should give her a proper introduction to the team
1:54:48	floaty	by trolling her
1:54:51	Hevar	nightbot is just ass
1:54:55	dotalegendery2	YEP
1:54:56	humphreyCS	!addcom !team modCheck
1:55:06	humphreyCS	@Nightbot u here bro?
1:55:11	Mikkel1591	Lmao
1:55:15	Hevar	im telling u
1:55:17	Hevar	vacation
1:55:24	iago_varelo	PURRPLLEEE <3
1:55:36	humphreyCS	@Nightbot pls bro quinW
1:55:39	Mikkel1591	Hevar did you take him with you on vacation
1:55:39	SplaXieCSGO	misutaa + nessa then?
1:55:43	humphreyCS	omg
1:55:44	humphreyCS	alex
1:55:49	alexgreen_tv	letts goo
1:55:52	humphreyCS	Pog
1:55:52	AdamUK	LETS GOOOOOOO
1:55:54	Hevar	i wish Mikkel1591
1:56:02	humphreyCS	Pog Pog Pog
1:56:07	iago_varelo	France + Sweden did u mean
1:56:08	Vulcan280	Nessa I LOVE LOVE LOVE that top
1:56:16	humphreyCS	oh oh alex
1:56:18	Vulcan280	Nessa Shoulders are best shoulders
1:56:23	humphreyCS	ohhohh
1:56:35	alexgreen_tv	I agree @Vulcan280 very good shoulders very strong
1:56:48	iago_varelo	FootYellow
1:56:52	dotalegendery2	KEKW
1:57:13	GameofKings24	This guy 😂
1:57:19	iago_varelo	DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat
1:57:22	iago_varelo	DoritosChip
1:57:43	humphreyCS	WH OMEGALUL
1:57:52	floaty	u are never nice to me
1:57:55	pilrid	anyone else have anything fun planned for this friday night?
1:57:55	TheLegasy_	he sleepi?
1:58:14	TheLegasy_	@pilrid tilting in cs Kappa
1:58:21	TheLegasy_	much fun
1:58:22	pilrid	word
1:58:48	TheLegasy_	i sound as old as him and im 18 as well :D
1:59:08	Vulcan280	Vulcan280 gifted a Tier 1 sub to floaty! They have given 279 Gift Subs in the channel! 
1:59:20	humphreyCS	modCheck oilers modCheck
1:59:28	floaty	modCheck oilers modCheck
1:59:30	AdamUK	Oil Pog
1:59:35	humphreyCS	Oil Pog
1:59:36	pilrid	anyone fancy some adderall?
1:59:45	Hevar	sure why nt
1:59:46	Hevar	not
1:59:52	whoinvitedjez	yes
1:59:56	humphreyCS	PauseChamp
2:00:16	pilrid	<3 getting a care package of vyvanse this morning
2:00:18	serdacsgo	is this new clutch minister stream?
2:00:20	dotalegendery2	we dont have PauseChamp
2:00:29	TheLegasy_	purple is just getting bullied LUL
2:00:30	Vulcan280	Vulcan280 gifted a Tier 1 sub to humphreyCS! They have given 280 Gift Subs in the channel! 
2:00:31	dotalegendery2	hey serda
2:00:35	humphreyCS	Pog <3
2:00:38	serdacsgo	hey dotaa
2:00:41	humphreyCS	oil coming in
2:00:49	humphreyCS	widepeepoHappy widepeepoHappy
2:01:04	ToToRow	vanessaHYPERS vanessaHYPERS vanessaHYPERS
2:01:05	iago_varelo	<3
2:01:05	whoinvitedjez	thanks you :)
2:01:06	humphreyCS	thanks you pepegSit
2:01:08	alexgreen_tv	Pog @humphreyCS <3
2:01:11	floaty	modCheck oilers modCheck
2:01:12	iago_varelo	thanks u
2:01:21	Archit47	olilers modCheck
2:01:21	AdamUK	float you have a sub already
2:01:42	Hevar	oilers in 14 days modCheck
2:01:42	humphreyCS	humphreyCS gifted a Tier 1 sub to alexgreen_tv! They have given 2 Gift Subs in the channel! 
2:01:42	humphreyCS	humphreyCS is paying forward the Gift they got from Vulcan280 to alexgreen_tv! 
2:01:43	serdacsgo	atleast i won my solo q game vanessaPOG
2:01:49	alexgreen_tv	@humphreyCS Thanks for the gift sub!
2:01:53	AdamUK	Pog Humphrey
2:01:54	iago_varelo	PMSTwin
2:01:57	AdamUK	HUMPHREY WITH THE OIL
2:02:11	whoinvitedjez	HUMPHREY GETS A JOB INTERVIEW AND HE'S WYLIN
2:02:11	humphreyCS	PEPW
2:02:12	alexgreen_tv	vanessaRich vanessaRich vanessaRich thank you @humphreyCS
2:02:21	humphreyCS	vanessaRich
2:02:28	alexgreen_tv	What a guy
2:02:33	humphreyCS	don't even have the job yet and already spending it all
2:02:34	wolf_vllb	!res
2:02:34	Nightbot	1920x1080 GOD res
2:02:35	iago_varelo	RitzMitz
2:02:40	k0szie	you supporting nip?
2:02:43	whoinvitedjez	vibe
2:03:08	whoinvitedjez	yes alex looks like waman to me
2:03:21	hidiroglu	your headset is big again today
2:03:21	AdamUK	KEKW
2:03:24	dotalegendery2	LUL
2:03:33	humphreyCS	stop using KEKW its not even enbaled UHM
2:03:45	Archit47	KEKW
2:03:54	whoinvitedjez	blinkxK
2:04:21	whoinvitedjez	justed1Cringe
2:04:52	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
2:05:04	Hevar	i need more gifted subs in my life
2:05:32	humphreyCS	monakS
2:05:40	lilyeun	monakS
2:05:45	Hevar	KEKW
2:05:45	humphreyCS	omg i have the sub gifter badge
2:05:52	humphreyCS	ultimate simp badge
2:05:54	humphreyCS	LOLW
2:05:56	humphreyCS	sssh
2:05:58	whoinvitedjez	KEKW
2:06:11	humphreyCS	see it still works
2:06:12	humphreyCS	KEKW
2:06:17	whoinvitedjez	:)
2:06:55	wolf_vllb	why everyone has anime profile pics xD
2:06:55	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:07:08	whoinvitedjez	why not luvelyCringe
2:07:28	maikelr	Hey, Nessa :)
2:07:51	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
2:07:55	Mikkel1591	Should I go to the store or not
2:08:01	humphreyCS	ok i removed it
2:08:13	AdamUK	maybe go win the game
2:08:14	AdamUK	alo
2:08:25	humphreyCS	alo pepegSit
2:08:26	whoinvitedjez	whats a "win"
2:08:29	dotalegendery2	@Mikkel1591  what store
2:08:29	serdacsgo	send him the meditation clip ive got from u
2:08:42	Mikkel1591	Normal one
2:08:45	Hevar	i only win irl, never in games
2:08:47	Hevar	;(
2:08:48	Mikkel1591	Grocery
2:08:49	whoinvitedjez	same
2:08:51	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
2:09:03	Mikkel1591	I don’t win irl only in games
2:09:11	niiiiiko	what a game PogChamp
2:09:36	alexgreen_tv	Nessa go ace
2:09:40	dotalegendery2	@Mikkel1591   ohh id say yes go buy  oreos for me
2:09:47	Mikkel1591	roxiKek
2:09:53	humphreyCS	PepeLaugh
2:10:13	Mikkel1591	I feel like snacking today
2:10:28	humphreyCS	snack on this docCBT
2:10:34	Mikkel1591	roxiThink
2:10:42	humphreyCS	steelmageSmile
2:12:04	humphreyCS	maybe win
2:12:06	humphreyCS	vanessa
2:12:25	TRmustafa5XXL	how can i improve my aim
2:12:53	Hevar	have u watched the fpx ancient demos yet humphreyCS
2:13:04	humphreyCS	no LOLW
2:13:21	Mikkel1591	Maden
2:13:31	Mikkel1591	Full w gamer on that map
2:13:44	Hevar	maden and ancient is match made in heaven
2:13:51	dotalegendery2	^^
2:14:01	humphreyCS	like me
2:14:16	Mikkel1591	Like you humperman
2:14:21	humphreyCS	like me
2:14:32	humphreyCS	4HEad
2:14:34	Mikkel1591	Yes
2:14:35	niiiiiko	XE
2:14:37	niiiiiko	xD
2:14:52	dotalegendery2	humperman LUL
2:15:13	alexgreen_tv	It's a comeback
2:15:21	lallecsgo	hello mr streamer
2:16:39	lallecsgo	how are you doing today my 3rd favorite streamer
2:17:04	fuzehgaming2	@lallalal1  who says that honestly lol
2:17:07	fuzehgaming2	WeirdChamp
2:17:15	lallecsgo	i just did
2:17:24	lallecsgo	monkaS
2:17:27	whoinvitedjez	4Head
2:17:40	humphreyCS	nessa my 3rd favorite streamer as well
2:17:41	larzlmao	is that actual misutaaa from vitality?
2:17:48	whoinvitedjez	nessa is actually my fifth favourite streamer
2:17:52	humphreyCS	fair
2:17:54	lallecsgo	first favorite is indiefoxx second madara
2:17:59	humphreyCS	4HEad
2:18:00	lallecsgo	:]
2:18:00	AdamUK	nessa is honestly my 17th favourite streamer
2:18:00	whoinvitedjez	but i only have four favourite streamers
2:18:10	humphreyCS	indiefoxx respect
2:18:11	CrownedTheKing	14th
2:18:12	TRmustafa5XXL	@lallalal1 why not first
2:18:13	Hevar	nessa is my 21st favorite swedish streamer
2:18:13	dotalegendery2	LUL
2:18:23	whoinvitedjez	SwedishGirlMafia no1 @Hevar
2:18:25	whoinvitedjez	HAHAHAHA
2:18:32	Hevar	HAHAHA du är väl stammis där eller
2:18:37	whoinvitedjez	GUD
2:18:44	humphreyCS	nessa is my 4th favorite blonde csgo streamer from sweden under 25
2:18:46	whoinvitedjez	hennes dialekt ger mig huvudvärk
2:19:05	whoinvitedjez	nice humphrey YEP
2:19:08	humphreyCS	YEP
2:19:10	alexgreen_tv	Wow rude
2:19:17	lallecsgo	what the fuck does huvudvärk mean
2:19:22	whoinvitedjez	headache
2:19:37	lallecsgo	the swedish language monkaS
2:19:41	lallecsgo	fucking elvish
2:19:42	whoinvitedjez	:>
2:19:46	Blok_Kaas	wow no mirage?
2:19:47	lallecsgo	danish is much beter
2:19:49	69liketekashi	thats a a person
2:19:51	whoinvitedjez	eh
2:19:57	humphreyCS	@lallalal1 said no one ever
2:19:58	69liketekashi	LUL
2:19:59	lallecsgo	:]
2:19:59	AdamUK	no way someone just said
2:20:00	humphreyCS	LOLW
2:20:03	AdamUK	danish is better
2:20:05	AdamUK	than any language
2:20:06	AdamUK	OMEGALUL
2:20:08	humphreyCS	danish OMEGALUL
2:20:10	whoinvitedjez	OMEGALUL
2:20:13	lallecsgo	off me lads
2:20:16	Hevar	yea thats a yikes
2:20:18	whoinvitedjez	off you? aight
2:20:21	whoinvitedjez	how long
2:20:27	humphreyCS	monakS
2:20:30	lallecsgo	no i meant off me no more flame
2:20:37	humphreyCS	are you danish
2:20:37	whoinvitedjez	u sure? Kappa
2:20:38	lallecsgo	monkaS
2:20:41	lallecsgo	ye
2:20:42	lallecsgo	s
2:20:46	humphreyCS	sorry to hear :(
2:20:55	niiiiiko	why is this gqne
2:20:55	humphreyCS	jk ofc
2:20:55	lallecsgo	dont talking please
2:20:58	humphreyCS	we love everyone
2:20:59	lallecsgo	oh jk
2:21:00	humphreyCS	here
2:21:01	niiiiiko	game so funny
2:21:04	humphreyCS	at VanessaCSGO stream
2:21:04	niiiiiko	xd
2:21:05	lallecsgo	wrong chat
2:21:15	whoinvitedjez	wasnt it vanessa_csgo or nessa_csgo at one point
2:21:16	Hevar	humphrey ur partially responsible for the danish invasion in ts
2:21:18	whoinvitedjez	i cant remember
2:21:20	humphreyCS	especially @alexgreen_tv
2:21:31	luisrekt	!viewmodel
2:21:32	luisrekt	!res
2:21:34	alexgreen_tv	vanessaEz
2:21:35	TRmustafa5XXL	ıt's comeback
2:21:36	lallecsgo	denne chat er nu dansk
2:21:37	luisrekt	!crosshair
2:21:37	Nightbot	Code1: CSGO-iUnex-UHDhY-QqON5-mdUbw-2UsFF Code2: CSGO-UNDTj-zp9qr-ah7H9-jbhZM-qp5VH Tutorial: https://clips.twitch.tv/SquareYawningPidgeonShazBotstix
2:21:44	humphreyCS	https://steamcommunity.com/id/Alexigreen/
2:21:45	dotalegendery2	now its not dead
2:21:48	whoinvitedjez	ffs
2:21:49	dotalegendery2	weird
2:21:53	whoinvitedjez	humphrey
2:21:54	alexgreen_tv	omg
2:21:55	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:22:01	alexgreen_tv	please don't expose me
2:22:03	humphreyCS	:)
2:22:04	dotalegendery2	Humphrey LUL
2:22:07	whoinvitedjez	KEKW
2:22:10	luisrekt	!res
2:22:14	humphreyCS	LOLW
2:22:21	alexgreen_tv	vanessaREE vanessaREE
2:22:30	luisrekt	!commands
2:22:32	humphreyCS	vanessaHug
2:22:38	lallecsgo	that mans has 5 fps
2:22:40	lallecsgo	runboosting
2:22:41	humphreyCS	vanessa pls sign
2:22:49	alexgreen_tv	Unlucky, misuta 40 next game please
2:22:52	dotalegendery2	@luisrekt  she plays 1920x1080
2:22:52	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
2:22:57	dotalegendery2	bot is broken today
2:23:02	AdamUK	Nessa do the steam signs!
2:23:08	whoinvitedjez	WELL
2:23:08	humphreyCS	nessa sign
2:23:09	humphreyCS	pls
2:23:12	whoinvitedjez	nessa sign
2:23:13	whoinvitedjez	pls
2:23:17	hitmanxd	Nessa sign
2:23:18	hitmanxd	pls
2:23:23	humphreyCS	vanessa sign UHM
2:23:23	TiffuxJR	Bye Nessa have a great time with your friends vanessaCheers
2:23:26	humphreyCS	UHM
2:23:30	mavright	Bye bye Nessa :)
2:23:31	hitmanxd	UHM
2:23:32	whoinvitedjez	fight me YEP
2:23:33	lallecsgo	UHM
2:23:33	Nessa	BE NICE TO ASTRA
2:23:37	humphreyCS	steam sign UHM
2:23:39	Nessa	positive mental attitiude
2:23:42	AdamUK	no 😡
2:23:43	lallecsgo	oh yeah im gonna be nice to astra :]
2:23:43	humphreyCS	sign it anyway
2:23:44	Nessa	private profile
2:23:44	dotalegendery2	great strim nessa have good day <3
2:23:44	Nessa	nt
2:23:47	AdamUK	wait
2:23:47	whoinvitedjez	sign my tiddies
2:23:48	AdamUK	he fixes now
2:23:49	hitmanxd	N OMEGALUL UHM
2:23:49	humphreyCS	UHM
2:23:52	ghost34376	<3 <3 <3
2:23:54	whoinvitedjez	?
2:23:54	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
2:23:57	humphreyCS	unlucky alex
2:23:59	humphreyCS	LOLW
2:24:06	alexgreen_tv	crying rn
