0:00:52	Archit47	hello nessa
0:00:57	Archit47	and chat PeepoJuice
0:00:57	Kimeraz	Hellu
0:01:07	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:01:14	furkanyavuz_magic	hiii
0:01:17	lymzofficial	Mojn
0:01:20	Archit47	Am I the first one today pepeD
0:01:31	Hadharam	hey nessa
0:01:39	EpiicFudgee	Hey queen <3 @Nessa vanessaQueen
0:02:17	Vulcan280	Nessa super serious mode
0:02:43	alonevader	Hey Nessa
0:02:56	BenForFriends	PepeFlushed PepeFlushed Hi
0:02:56	Sleipur	Hej Nessa! lucysLove
0:02:58	hitmanxd	well well well
0:03:00	hitmanxd	she went live
0:03:09	Hadharam	why so serious
0:03:14	Archit47	PogChamp
0:03:14	Descriibe	hellow nessa men))
0:03:14	SppurK	henlo vanessaHi
0:03:19	Emmacoolgrill	hello my dudes
0:03:23	EpiicFudgee	How are you Nessa?
0:03:33	alonevader	Prediction for today's BLAST Final?
0:03:38	Descriibe	hello handsokme EpiicFudgee fluturGasm
0:03:40	Descriibe	tja emma!
0:03:43	Emmacoolgrill	taj ds
0:03:45	Emmacoolgrill	tja
0:03:56	hitmanxd	hejsan allihopa :)
0:04:07	EpiicFudgee	@Descriibe Kreygasm o fuk Descriibe <3
0:04:08	Descriibe	!love hitmanxd
0:04:09	Nightbot	There is a 57% chance of love between Descriibe and hitmanxd
0:04:16	hitmanxd	ooh
0:04:22	dotalegendery2	heyo nessa
0:04:27	hitmanxd	no nessa im here because of the "content"
0:04:31	dotalegendery2	@EpiicFudgee  roxiL hey cutie
0:04:33	hitmanxd	!love Descriibe
0:04:36	dotalegendery2	hey emma renxWave
0:04:36	EpiicFudgee	dotaaa <3
0:04:38	hitmanxd	off the charts
0:04:44	SppurK	@hitmanxd go radiant girl
0:04:47	Aradot1Q	Aradot1Q subscribed at Tier 1. They've subscribed for 5 months! vanessaHYPERS vanessaHYPERS vanessaHYPERS vanessaHYPERS vanessaHYPERS vanessaHYPERS vanessaHYPERS vanessaHYPERS
0:04:53	hitmanxd	!love Descriibe
0:04:53	Nightbot	There is a 11% chance of love between hitmanxd and Descriibe
0:04:55	hitmanxd	ah
0:04:58	Descriibe	D:
0:05:05	hitmanxd	:|
0:05:05	dotalegendery2	f
0:05:15	hitmanxd	valo skins!!! @Nessa
0:05:33	alonevader	G2 play good at start and choke towards the end of the tournament
0:05:37	Archit47	@dotalegendery2 peepoHug
0:05:41	xSiev	Hello Gamers
0:05:46	dotalegendery2	@Archit47  peepoHug
0:06:35	hitmanxd	!attraction
0:06:36	Nightbot	hitmanxd is 7 % hotter then the rest of chat LUL
0:06:41	hitmanxd	going back to bed
0:06:57	SppurK	!love hitman
0:06:58	Nightbot	There is a 7% chance of love between SppurK and hitman
0:07:08	Bruno_HD	STORE CHECK
0:07:19	alcatraz0008	!sign
0:07:21	example_kosanovic	!rank
0:07:23	Nightbot	Lvl: 10 Elo: 2207
0:07:46	hitmanxd	!8ball will i ever hit radiant?
0:07:46	Nightbot	🎱 LMAO no
0:07:49	hitmanxd	ah
0:07:51	Descriibe	OMEGALUL
0:07:51	hitmanxd	i see
0:08:01	Descriibe	nightbot such a hater
0:08:08	hitmanxd	im going back to lurking
0:08:14	v0l1t	hi nessa how doink
0:08:23	Mikkel1591	Hi nerds
0:08:24	dotalegendery2	hey volt
0:08:28	v0l1t	hi dota
0:08:32	Bruno_HD	FeelsBadMan
0:08:35	Descriibe	any nilsers modCheck
0:08:38	v0l1t	mikkel29CBA mikkel
0:08:38	Descriibe	cba ms
0:08:42	dotalegendery2	cba ms
0:08:44	Mikkel1591	It is Niels ds
0:08:51	urumuna	hii HeyGuys
0:08:53	v0l1t	no
0:08:56	Descriibe	any nielsers modCheck
0:09:00	hitmanxd	ok
0:09:01	Mikkel1591	Better
0:09:02	hitmanxd	one last try
0:09:02	dotalegendery2	nielsers
0:09:06	hitmanxd	!love Nessa
0:09:06	Nightbot	There is a 57% chance of love between hitmanxd and Nessa
0:09:16	hitmanxd	better then i expected
0:09:16	Mikkel1591	Hi Nessa
0:09:23	Mikkel1591	Nessa ypu are the nerd
0:09:23	v0l1t	bad because i need to do uni work and i absolutely cba
0:09:33	Mikkel1591	I didnt turn on my pc Yesterday
0:09:34	Mikkel1591	Hahaha
0:09:40	v0l1t	i didnt as well
0:09:51	v0l1t	i wouldve died of heat if i did
0:10:07	marijN_gg	Thank god this isnt Mirage
0:10:10	Descriibe	100%
0:10:13	dotalegendery2	^
0:10:15	Descriibe	any marijins modCheck
0:10:16	bugrasen02	HAHAHHA such  a booner guy
0:10:23	dotalegendery2	hey marjin
0:10:26	marijN_gg	@Descriibe wassup o7
0:10:28	Mikkel1591	Any marijners
0:10:31	marijN_gg	alo dota
0:10:32	kraghencs	is it a borrowed knife
0:10:33	marijN_gg	alo mikkel
0:10:37	kraghencs	or have you gotten a new one
0:10:39	haww_k_	Hi Vanessa SeemsGood HeyGuys HeyGuys HeyGuys
0:10:52	v0l1t	my last exam is on first september
0:10:54	RapidWarrior	!crosshair
0:10:54	Nightbot	Code1: CSGO-iUnex-UHDhY-QqON5-mdUbw-2UsFF Code2: CSGO-UNDTj-zp9qr-ah7H9-jbhZM-qp5VH Tutorial: https://clips.twitch.tv/SquareYawningPidgeonShazBotstix
0:10:55	haww_k_	Hi guys fander3Hello
0:10:57	Descriibe	hes done it for the last week
0:11:02	v0l1t	my last lecture is idk in 3 weeks or so
0:11:02	wonrei_	sup vanessa
0:11:03	Descriibe	i just got tired off it
0:11:06	alonevader	Where is UwU knife?
0:11:15	golfi7	tjena brorsan
0:11:16	Descriibe	alonevader, in her inventory
0:11:27	haww_k_	Hi Vanessa HeyGuys
0:11:32	alonevader	She changed yesterday?
0:11:33	bugrasen02	owo there is one more girl in your team
0:11:36	Mikkel1591	Describe is uwu
0:11:47	haww_k_	+33 wtf fander3Cry WutFace
0:11:58	haww_k_	Hi guys HeyGuys
0:12:09	xjawzie	hihi
0:12:14	haww_k_	CoolStoryBob
0:12:39	v0l1t	i mean i have holidays until november
0:12:39	Mikkel1591	Jermans are wierd
0:12:43	Aradot1Q	⡟⠛⢻⣿⣿⣿⡟⠛⢻⣿⣿⣿⡿⠛⠛⠛⢿⡟⠛⢻⣿⣿⠛⢻⡟⠛⠛⠛⠛⣿ ⡇⠄⢸⣿⣿⣿⡇⠄⢸⣿⣿⡟⠄⢠⣶⡄⠄⢻⡀⠈⣿⡇⠄⣼⡇⠄⣶⣶⣶⣿ ⡇⠄⢸⣿⣿⣿⡇⠄⢸⣿⣿⡇⠄⢸⣿⡇⠄⢸⣇⠄⢹⠄⢰⣿⡇⠄⣀⣀⣀⣿ ⡇⠄⢸⣿⣿⣿⡇⠄⠈⠉⠉⣷⡀⠈⠛⠁⢀⣾⣿⡄⠄⠄⣾⣿⡇⠄⠛⠛⠛⣿ ⣷⣶⣾⣿⣿⣿⣷⣶⣶⣶⣶⣿⣿⣶⣶⣶⣿⣿⣿⣷⣶⣾⣿⣿⣷⣶⣶⣶⣶⣿ ⣿⣿⣿⣿⣿⡟⠛⢻⣿⠟⠛⣻⡿⠛⠛⠛⢿⣿⡟⠛⣿⣿⠛⠛⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡄⠄⠏⠄⣰⡏⠄⣠⣶⡄⠄⢿⡇⠄⣿⣿⠄⠄⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡄⠄⣰⣿⡇⠄⣿⣿⡇⠄⢸⡇⠄⣿⣿⠄⠄⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡇⠄⣿⣿⣧⡀⠈⠛⠁⢀⣿⣇⠄⠙⠋⠄⣰⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣶⣶⣶⣿⣿⣿⣷⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⠟⠛⠛⠻⣿⡟⠛⣿⣿⠛⠛⣿⣿⡟⠛⠻⣿⡟⠛⠛⠛⠛⠛⣿⣿⣿ ⣿⣿⣿⠁⠄⣴⣦⣀⣽⡇⠄⠿⠿⠄⠄⣿⣿⠁⢀⠄⢻⣧⣤⡄⠄⣤⣤⣿⣿⣿ ⣿⣿⣿⠄⠘⣿⣿⠿⣿⡇⠄⣀⣀⠄⠄⣿⡏⠄⠾⠄⠈⣿⣿⡇⠄⣿⣿⣿⣿⣿ ⣿⣿⣿⣆⠄⠙⠁⠄⣼⡇⠄⣿⣿⠄⠄⡿⠄⢠⣤⣄⠄⢹⣿⡇⠄⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣷⣶⣶⣿⣿⣷⣶⣿⣿⣶⣶⣷⣶⣾⣿⣿⣶⣶⣿⣷⣶⣿⣿⣿⣿⣿
0:12:45	Descriibe	roxiHey jawzie
0:12:49	Descriibe	Pog aradot
0:12:51	Aradot1Q	germans are not weird ..!..
0:12:55	xjawzie	excited for your first race Descriibe ?
0:12:57	dotalegendery2	<3 @Aradot1Q
0:13:04	Descriibe	yes
0:13:04	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
0:13:06	dotalegendery2	@xjawzie  hello there renxWave
0:13:08	Descriibe	i 100% forgot OMEGALUL
0:13:09	Archit47	we love u too widepeepoHappy
0:13:11	Descriibe	ty for reminding me
0:13:15	alonevader	Nessa l
0:13:16	xjawzie	hi dota
0:13:19	marijN_gg	wait descriibe you have a race
0:13:21	marijN_gg	DansGame for what
0:13:26	Descriibe	no im watching one
0:13:30	ToToRow	vanessaHi nessa vanessaQueen
0:13:36	marijN_gg	F1 or?
0:13:38	Mikkel1591	To her his hair back @marijn_gg
0:13:47	marijN_gg	KEKW mikkel
0:13:49	alonevader	Nessa has the 2 best knife types
0:13:56	Mikkel1591	Sorry but i had to
0:13:59	dotalegendery2	LUL
0:14:04	v0l1t	i go workings
0:14:09	v0l1t	cya nessa
0:14:10	Descriibe	nice spelling mikkel
0:14:12	v0l1t	go win
0:14:17	Mikkel1591	I know ds
0:14:20	Mikkel1591	Sucks right
0:14:23	v0l1t	cya nerds
0:14:27	dotalegendery2	hf volt
0:14:34	v0l1t	i wontr
0:14:36	Mikkel1591	I have to goo too
0:14:37	v0l1t	but thx!
0:14:40	Mikkel1591	Cu guys
0:14:43	marijN_gg	CU man
0:14:43	Descriibe	cya pps
0:14:50	dotalegendery2	cya ms
0:14:59	marijN_gg	DS man you watching F1 or DTM today?
0:15:06	marijN_gg	or both EZ
0:15:07	ChappieLUX	vanessaHi how is everyone?
0:15:08	ChappieLUX	allo son
0:15:09	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:15:09	xjawzie	what about both marijN_gg ?
0:15:22	marijN_gg	Add DTM Trophy to it too Jawzie
0:15:26	dotalegendery2	chappie widepeepoHappy
0:15:32	ChappieLUX	dota widepeepoHappy
0:15:49	marijN_gg	I still wanna go to a DTM race
0:15:51	Descriibe	sup chappie men widepeepoHappy
0:15:58	marijN_gg	thought about going to Zolder or Assen
0:15:59	ChappieLUX	descriibe widepeepoHappy
0:16:02	marijN_gg	alo father
0:16:06	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
0:16:08	SppurK	No one: Chappie: widepeepoHappy
0:16:13	Descriibe	^
0:16:19	ChappieLUX	sppurk widepeepoHappy
0:16:19	xjawzie	go to zolder marijn ez pz I'll come too
0:16:24	marijN_gg	Pog
0:16:36	dotalegendery2	sppurk zumzumLove
0:16:39	marijN_gg	Then I would have 2 races planned in my agenda
0:16:43	marijN_gg	or 2 weekends*
0:16:50	SppurK	@dotalegendery2 vanessaHi ARA ARA
0:17:06	marijN_gg	Zandvoort Saturday and Zolder Something
0:17:07	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
0:17:09	Descriibe	roxiOMEGA
0:17:28	zoenya6666	Hej @Nessa offici81NyaNyaLove vanessaHYPERS
0:17:51	bugrasen02	timingggg
0:18:00	SppurK	german touring masters
0:18:05	rishiok123	hi :)
0:18:07	dotalegendery2	im aight
0:18:10	dotalegendery2	hbu nessa
0:18:14	xjawzie	it's fast cars going around a track nessa
0:18:17	SppurK	just german car constructeurs in there
0:18:23	Descriibe	its at 3pm, right
0:18:23	marijN_gg	Nessa I want to ask you do you want me to tell you how DTM works in the cars themselve or with the hottest drivers
0:18:24	uhKelsie	nessa and ant1ka, thats the god squad BOOBA
0:18:24	marijN_gg	???
0:18:33	UltraB00B	hello 👠
0:18:38	jirkaz98	jirkaz98 subscribed at Tier 1. 
0:18:47	dotalegendery2	it is a nice 36 c here nessa if u asked me
0:18:58	Descriibe	marijN_gg, its not spurs she doesnt care
0:19:00	haww_k_	Kappa Kappa
0:19:08	haww_k_	nt
0:19:13	FLAVRSAVR1337	0.0
0:19:24	haww_k_	SeemsGood
0:19:27	apoca1ypse__	hello, is this prem q?
0:19:28	zoenya6666	the Mods here are weird :P never say hey... LUL
0:19:28	marijN_gg	@Descriibe I mean ds have you seen Sophia Floersch
0:19:32	marijN_gg	she is bae
0:19:36	dotalegendery2	@apoca1ypse__  yes
0:19:40	rishiok123	4Head
0:19:40	SppurK	@marijN_gg XD
0:19:50	haww_k_	@mountain
0:19:55	Gudfeldt	hi
0:19:56	haww_k_	!Mountain
0:19:56	Nightbot	Check out Mountains keyboard over at: https://bit.ly/3vAxDMt
0:20:05	dotalegendery2	@zoenya6666  cba with the mods Kappa vips >>>>
0:20:13	haww_k_	fander3Cool fander3Cool fander3Cool
0:20:18	SppurK	time to become a f1 driver @marijN_gg :)
0:20:37	MrSkopelos27	hi
0:20:39	marijN_gg	I mean if there is anyone on this whole wide earth I would want to date it is Sophia Floersch
0:20:44	zoenya6666	@dotalegendery2 inzBurn gabbyc2Eggbutt
0:20:47	Aradot1Q	@dotalegendery2 the vips here are anyway better most of them :P
0:20:47	jirkaz98	PepoThink
0:20:48	BuckTop	@Nessa antika have internet problems
0:20:50	mr_stark05	!elo
0:20:52	Nightbot	Lvl: 10 Elo: 2207
0:20:52	SppurK	relatable marijn
0:20:56	Aradot1Q	vanessaREE vanessaREE vanessaREE vanessaREE
0:20:57	rishiok123	NotLikeThis
0:21:03	apoca1ypse__	isn't Antika a female pro?
0:21:10	marijN_gg	That girl legit launched into a building in Macau and still drives proffessional
0:21:22	Descriibe	yes apoca1ypse__
0:21:52	SppurK	she execed her config on the server :D
0:22:22	SppurK	but the green guy this is just a verbal abuse LUL
0:22:35	Mortyas	agree @SppurK
0:22:58	SppurK	Mortyas <3
0:23:18	SppurK	in which team are you playing right now @Mortyas ?
0:23:34	Mortyas	non @SppurK
0:23:38	SppurK	Sadge
0:23:44	jirkaz98	is it 16:9? PepoThink
0:23:45	Mortyas	Sadge
0:23:58	Descriibe	Pog so close
0:24:00	alpha_shek	NTNTNT
0:24:03	jirkaz98	nt
0:24:04	5calibur5	Red Apple ?
0:24:09	dotalegendery2	nt
0:24:15	BuckTop	@jirkaz98 no, its 4:3 2Header
0:24:41	jirkaz98	@BuckTop YEP
0:24:58	MrSkopelos27	Sadge
0:24:59	g1zzycs	ez no cap
0:25:00	alpha_shek	sadge
0:25:03	apoca1ypse__	i would love to play 16:9 but i dnt get good fps :/
0:25:03	xjawzie	FeelsBadMan
0:25:05	alonevader	Thats so unlucky
0:25:10	yumyumpitaya	Shiiiii
0:25:13	BuckTop	VeryPog
0:25:44	Mortyas	@SppurK any tips for finding?
0:26:31	jirkaz98	!sens
0:26:31	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
0:26:45	dustyrust	vanessaHi vanessaHi
0:27:57	apoca1ypse__	is it abnormally hot in sweden?
0:28:08	Descriibe	i guess?
0:28:16	Descriibe	its 16 here so thats pretty hot Kappa
0:28:35	GUSL1M	@apoca1ypse__ its not usually this hot in june
0:28:43	Descriibe	correction its 17 Keepo
0:28:49	dotalegendery2	17 damn
0:28:56	dotalegendery2	how do u live in such heat Kappa
0:28:57	Descriibe	the beginning of june had like a whole week of like 25 degrees
0:29:00	Descriibe	which is very unusual
0:29:05	Descriibe	in june/may
0:29:17	BuckTop	eat more grapes VeryPog
0:29:18	SppurK	bro we have 33 the whole week this is aids
0:29:26	Descriibe	unlucky man
0:29:39	Descriibe	that heatwave hasnt hit scandinavia yet
0:29:41	Descriibe	wtf
0:29:49	Descriibe	i live further north than u tho nessa
0:29:52	apoca1ypse__	Nawk said he needs to get an AC because its never been so warm
0:29:54	Descriibe	even more now
0:30:18	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:30:19	tabz	entry.nessa
0:30:20	Mortyas	only 12 degrees here :(
0:30:20	Descriibe	ez entries
0:30:30	SppurK	tabz widepeepoHappy
0:30:36	bugrasen02	is that graps can growing up in your country or what(just wondering)???
0:30:36	tabz	How ya doingggg Nesso
0:30:42	tabz	@SppurK widepepep
0:30:47	Kirill__69	sabatation
0:30:47	fuzehgaming2	WHEN DID U GET KNIFE?
0:30:49	xjawzie	does the sun go down this time of year for you Descriibe ?
0:30:54	Descriibe	yes
0:30:58	Kirill__69	Kappa
0:30:58	Descriibe	i dont live THAT far north hahaha
0:31:11	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
0:31:15	Descriibe	i  just live further north than nessa Kappa
0:31:25	xjawzie	honestly worth it buying an ac
0:31:31	GUSL1M	jag har en såndär helt galen fläkt
0:31:43	apoca1ypse__	@Descriibe i heard the sun is up until 11pm?
0:31:48	GUSL1M	lägsta nivån är typ 5x en "vanlig" fläkt
0:31:51	Descriibe	longer than that
0:31:56	marijN_gg	modCheck xjawzie
0:32:02	Descriibe	during peak summer it can be light out until 4am
0:32:09	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
0:32:11	apoca1ypse__	sounds fun
0:32:12	dotalegendery2	damn
0:32:16	jirkaz98	jirkaz98 gifted a Tier 1 sub to PyTeX! This is their first Gift Sub in the channel! 
0:32:17	dotalegendery2	thats crazy
0:32:17	xjawzie	modCheck marijn
0:32:19	Descriibe	like i was out drinking through a night and it was dark for like 1 hour or something OMEGALUL
0:32:28	Descriibe	but in winter its light for 5 hours so :)
0:32:33	Mortyas	@Descriibe where you live? I live up north Norway
0:32:35	marijN_gg	I might not go to Zolder jawzie cuz a mate of mine drives in DTM Trophy and they go to Assen this year
0:32:41	GUSL1M	fair men hela csn på en fläkt
0:32:45	tabz	1. Invest in basement 2. Never have problem with summer again 4Head
0:32:45	Descriibe	Mortyas, nær namsos
0:32:53	GUSL1M	ja min superfläkt går ju inte att han när man sover osv
0:32:59	Descriibe	so not super north
0:33:09	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
0:33:16	Mortyas	@Descriibe Bodø her :)
0:33:17	APT141	They're honestly not that silent in relation to their wind speeds.
0:33:25	Descriibe	bodø is a bit further north yes OMEGALUL
0:33:59	Emmacoolgrill	tja guslim
0:34:06	GUSL1M	HEJ emma!!
0:34:13	uhKelsie	as a person who lives in the basement - i am depressed Sadge
0:34:17	Descriibe	what about sun on ur pcc screen???
0:34:18	ToToRow	So... living in a green house?
0:34:22	Descriibe	that would be really annoying
0:34:23	Emmacoolgrill	jag vill köpa en sån jävla dysonfläkt för 4700kr
0:34:24	Saannyx	hej nessa
0:34:26	Emmacoolgrill	den verkar GOALS
0:34:27	Saannyx	PrideUwu
0:34:30	bugrasen02	do you have delay in your stream ?? @Nessa
0:34:31	Descriibe	hei sanny
0:34:35	APT141	Yes. I have two. #flex
0:34:35	Descriibe	bugrasen02, 30 seconds
0:34:43	dotalegendery2	sup sanny
0:34:44	Saannyx	Hei describe
0:34:54	Descriibe	how hot is it in bergen today
0:34:55	Saannyx	wassup dota
0:35:19	Descriibe	i dont live in a basement and im till depressed roxiHmm
0:35:24	Descriibe	still*
0:35:24	bugrasen02	thx @Descriibe
0:35:49	SppurK	i just want to have my office and bedroom splitted in the future
0:35:57	GUSL1M	@Emmacoolgrill asså de lär hålla i 10+ år så lowkey värt
0:35:58	ToToRow	https://clips.twitch.tv/EncouragingBusyOysterKAPOW-wDBLPCH8cLiRiVXf
0:36:03	Descriibe	imagine not having ur office and bedroom split OMEGALUL
0:36:05	Saannyx	Just dont be depressed @descriibe
0:36:05	Descriibe	couldnt be me
0:36:06	Descriibe	Kappa
0:36:11	Descriibe	kjeft sanny
0:36:13	TheFeuri	How are you guys dooing this hot sunday?
0:36:13	bugrasen02	omg look at that ping
0:36:17	bugrasen02	just 5
0:36:18	Saannyx	xd
0:36:20	bugrasen02	wtf
0:36:40	apoca1ypse__	my depression would fade away if i started living in a basement xd
0:36:41	Mortyas	sweden server
0:36:46	bugrasen02	when ı get 60 ping ı m feeling great
0:36:49	bugrasen02	lol
0:36:55	Descriibe	i get 40 ping to sthlm servers :)
0:36:59	Descriibe	atleast on valo
0:36:59	APT141	I have a Meaco fan and a Dyson tower fan. Dyon looks better in the living room, but I prefer Meaco for my bedroom. It's like £99.
0:37:18	Saannyx	U turkish? @bugrasen02
0:37:25	lusikkaazz	what is ruska.mafia?
0:37:31	bugrasen02	yea @Saannyx
0:37:37	Descriibe	ı am turkısh
0:37:39	Descriibe	Kappa
0:37:44	SppurK	i have 70 ping on sweden servers
0:37:47	SppurK	Pog
0:37:49	Saannyx	Selam kanka cnedWP
0:37:57	Descriibe	like i have worse ping to sweden servers than germans on valo OMEGALUL
0:38:00	bugrasen02	a.s kankalar
0:38:07	Descriibe	sa kardesim
0:38:12	urlilase1	@Descriibe wtf
0:38:12	Saannyx	😳
0:38:16	urlilase1	this is nonsense
0:38:17	bugrasen02	helal olsun mod olmuşsunuz
0:38:21	Descriibe	uh
0:38:27	GUSL1M	any gamers for some matchmaking
0:38:29	Descriibe	yeah lets not talk turkish kardesim <3
0:38:33	Descriibe	im not actually turkish OMEGALUL
0:38:38	Descriibe	mm OMEGALUL
0:38:41	alonevader	and in my country faceit doesnt exist lol
0:38:43	bugrasen02	oke oke oke @Descriibe
0:38:48	pearl_girl18	can i have your config mam
0:38:55	Saannyx	hahah
0:38:58	dotalegendery2	!viewmodel
0:38:58	Nightbot	viewmodel_offset_x 2 viewmodel_offset_y 2 viewmodel_offset_z -2
0:38:58	Descriibe	all default pearl_girl18
0:39:03	dotalegendery2	^
0:39:05	Descriibe	except for viewmodel
0:39:15	Molequles	hello snessa ginaBlaze helo chet
0:39:23	urlilase1	fov 68 or 60 ?
0:39:33	Descriibe	!videosettings
0:39:34	lusikkaazz	!elo
0:39:35	Nightbot	Lvl: 10 Elo: 2207
0:39:39	GUSL1M	esportal people either trash or toxic
0:39:40	Descriibe	!settings
0:39:40	Nightbot	https://i.imgur.com/hbK12DU.png
0:39:42	Descriibe	there u go
0:39:50	Descriibe	that doesnt answer ur question but i literally dont know
0:39:59	apoca1ypse__	omg your face was scary when you got flashed xd
0:40:00	Emmacoolgrill	drf man spelar faceit guslim
0:40:00	antitank13	i have no air conditioning  in Germany...~
0:40:06	whoinvitedjez	evenin stevenin
0:40:06	urlilase1	68 = best
0:40:07	Descriibe	faceit OMEGALUL
0:40:09	sarvmiester	@Nessa you look simikar to Kjærbye ( do you get this a lot)
0:40:11	Descriibe	hej jez
0:40:15	SppurK	how far your gun is away @Nessa
0:40:21	Blaxide	hey
0:40:23	Descriibe	sarvmiester, what no they dont LMAO
0:40:34	lusikkaazz	what you think about finnish people?
0:40:38	lusikkaazz	ins cs
0:40:43	GUSL1M	@Emmacoolgrill usch
0:40:44	bugrasen02	how can ı escape from faceit 1 lvl  without team ?? do you have an tips to me @Nessa
0:40:47	whoinvitedjez	The new Prada SS2022 collection looks fucking sick
0:40:48	Descriibe	if i speak im in big trouble
0:40:50	sarvmiester	@Descriibe i dont know it just popped up in my mind
0:40:53	dotalegendery2	@sarvmiester  I heard nawwk before but not that
0:41:01	Descriibe	every swedish blonde pro
0:41:04	Molequles	I am very good actually. I have vacation now! Hbu? Catge
0:41:07	Descriibe	looks like nessa according to chat
0:42:00	Edward_McDuck	blonde or no blonde no one is gonna beat her :D
0:42:07	Descriibe	huh
0:42:15	Saannyx	That antika?
0:42:19	Descriibe	yes sanny
0:42:20	dotalegendery2	yes
0:42:22	apoca1ypse__	did you sell your bayonet?
0:42:23	whoinvitedjez	huh someone say antika?
0:42:24	Saannyx	god damn
0:42:25	Descriibe	ur shrimp detector is still working
0:42:26	whoinvitedjez	ayo?
0:42:28	Saannyx	PrideUwu
0:42:30	dotalegendery2	hey jez
0:42:30	Descriibe	apoca1ypse__, no
0:42:33	Saannyx	jez fuck off
0:42:34	whoinvitedjez	piss off sanny
0:42:38	whoinvitedjez	ure ugly as shit
0:42:40	Descriibe	LMAO
0:42:41	Descriibe	wtf
0:42:42	donat301	can u teach me how to swear in swedish
0:42:44	dotalegendery2	wtf
0:42:46	Descriibe	donat301, no
0:42:47	Emmacoolgrill	!love pegjez
0:42:47	Saannyx	see urself in the mirror
0:42:48	Nightbot	There is a 1% chance of love between Emmacoolgrill and pegjez
0:42:48	APT141	Hoping to get to DMG before FaceIt
0:42:51	Emmacoolgrill	D:
0:42:51	whoinvitedjez	i have
0:42:53	whoinvitedjez	and i am fucking hot
0:42:55	Descriibe	sanny ngl
0:42:56	dotalegendery2	unluko emma
0:42:57	Descriibe	that was weak
0:42:59	Descriibe	even for u
0:43:03	Descriibe	Keepo
0:43:07	genmj	oj vad arg blå låter
0:43:08	Saannyx	fuck off ds
0:43:11	whoinvitedjez	I AM MARKING MY TERRITORY HERE
0:43:24	BLackHaVen47	haaaiiiii
0:43:24	Emmacoolgrill	im with sanny on this one
0:43:26	amirxgod	ayoooooooo nessssssquik
0:43:27	Emmacoolgrill	fuck you ds
0:43:28	Descriibe	so im guessing antika is tall? roxiHmm
0:43:30	Descriibe	WHAT
0:43:31	Saannyx	Hahahahaha
0:43:33	whoinvitedjez	LMAO
0:43:35	Emmacoolgrill	HAHAHA
0:43:35	whoinvitedjez	honestly
0:43:36	Descriibe	WHY ME MAN
0:43:37	whoinvitedjez	sanny do be right
0:43:39	dotalegendery2	KEKW
0:43:39	whoinvitedjez	fuck you ds
0:43:45	Descriibe	i hate u all
0:43:47	Emmacoolgrill	all i read was fuck off ds
0:43:50	Emmacoolgrill	and i liked it
0:43:51	bugrasen02	ı have a 90 game in faceit ı m playin with 1 k/d  but still ı have 350 elo BibleThump BibleThump NotLikeThis @Nessa
0:43:54	bwoken	Descriibe squeexFyou
0:43:56	dotalegendery2	tossic emma
0:43:59	Descriibe	stfu broken hahahha
0:43:59	Saannyx	thanks emma ;)
0:44:01	whoinvitedjez	vip ds again? YEP
0:44:03	Descriibe	no
0:44:04	dotalegendery2	@bwoken  sup
0:44:06	Molequles	FeelsWowMan i have three week vacay
0:44:06	Emmacoolgrill	filåt ds <3
0:44:09	Saannyx	YEP 👍
0:44:11	Descriibe	pls dont i still havent recovered
0:44:16	genmj	@bugrasen02 turkish HAHAHAHAHHAHAHAHAHHA
0:44:25	Descriibe	i start working tomorrow so im not gonna be able to meme i nchat as often
0:44:27	genmj	woria
0:44:30	bwoken	@bugrasen02 kanka 350 elo ne sen bitmişsin bitiklerdesin harap olmuşsun
0:44:30	apoca1ypse__	@bugrasen02 How much fps do you get? and do you have a 60hz monitor?
0:44:31	Emmacoolgrill	just keep grinding and try finding ppl to stack with bugrasen02
0:44:36	whoinvitedjez	@bwoken NO
0:44:40	Descriibe	bwoken, english man
0:44:42	Emmacoolgrill	!language
0:44:42	Nightbot	Please keep the chat in English and Swedish only :) в этом чате можно писать только на английском
0:44:44	Descriibe	ffs
0:44:45	mmaxxsteel	G2 or navi
0:44:47	bwoken	Kappa
0:44:48	SppurK	means you gonna strum tomorrow @Descriibe Pog
0:44:49	bwoken	it was Kappa
0:44:52	Descriibe	i work?
0:44:56	amirxgod	@mmaxxsteel nip
0:44:58	whoinvitedjez	so if u work
0:44:59	genmj	guys erdogan got fucked by goat
0:45:03	Descriibe	LMAO
0:45:04	whoinvitedjez	means u can buy me shoes
0:45:05	Descriibe	AUYIWDgwauytdgwauo
0:45:05	bwoken	@dotalegendery2 squeexGrowingBack
0:45:06	dotalegendery2	@SppurK  he is free today
0:45:08	Descriibe	no fuck u jez
0:45:09	mmaxxsteel	@amirxgod 0_0
0:45:10	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:45:11	SppurK	strum from work irl
0:45:14	Descriibe	yeah NT
0:45:14	dotalegendery2	tomorrow he is working
0:45:23	whoinvitedjez	its only natural
0:45:25	Descriibe	im not interesting enbough to IRL stream
0:45:32	bugrasen02	yea ı know ı fucked up bro @bwoken
0:45:44	antitank13	Navi,cyka blyat
0:45:51	Edward_McDuck	gambit might be the winner of this year who knows
0:46:23	antitank13	....ohhhh
0:46:24	Saannyx	ye gambit is lookin good
0:46:31	bwoken	he is using ı instead of i take him away mods modCheck
0:46:42	alonevader	next major is by PGL who knows, they can win again
0:46:44	Descriibe	ı am turkısh
0:46:45	antitank13	Still  not a  good  idea play  close  mid   Lol
0:46:49	Saannyx	il take u broken
0:46:52	bwoken	no ı am turkish
0:46:56	Edward_McDuck	navi needs to bring flamie back with him and electronic/perfecto a match combo
0:46:58	bwoken	@Saannyx daddy? squeexG
0:47:04	Descriibe	uh
0:47:10	Saannyx	ffs.. 😳
0:47:11	Edward_McDuck	with a little practice ofc
0:47:22	Descriibe	first and only time sannys been called daddy
0:47:24	Descriibe	all im sayin
0:47:36	dotalegendery2	^
0:47:38	Saannyx	lol
0:47:45	dotalegendery2	never seen that before
0:47:54	Descriibe	sanny in twitch chat: lol. sanny irl: roxiCry
0:48:05	Saannyx	^
0:48:09	whoinvitedjez	LMAO
0:48:10	Saannyx	true 😭😭
0:48:13	urlilase1	rip
0:48:17	whoinvitedjez	sanny its ok
0:48:20	whoinvitedjez	u wanna hug it out brother? x
0:48:28	Saannyx	sure x
0:48:28	Descriibe	OMEGALUL
0:48:29	Edward_McDuck	boomb or what his name is
0:48:31	Saannyx	😔
0:48:34	whoinvitedjez	piss off ds
0:48:36	bwoken	sanny irl : smsnWiNNN
0:48:39	whoinvitedjez	with your massive forehead
0:48:44	Descriibe	oh no dont say that Edward_McDuck its her favourite player
0:48:44	Saannyx	lmfao
0:48:47	Descriibe	stfu man roxiCry
0:48:52	SppurK	shh descriibe
0:48:56	whoinvitedjez	let me show some love to Sir Curry Gupta here
0:49:00	bwoken	sanny in the grocery store zipelMarket
0:49:01	Descriibe	LWDOjihawyudgaw
0:49:02	Descriibe	wiydgawtudygwa
0:49:04	dotalegendery2	[ypors=r]s-=uet
0:49:06	dotalegendery2	oiufsdysdroir
0:49:06	Saannyx	😌
0:49:14	Saannyx	give me all the all
0:49:21	Descriibe	all the all?
0:49:22	whoinvitedjez	i will give you all the all
0:49:25	whoinvitedjez	??
0:49:27	antitank13	So hard
0:49:28	Saannyx	ffs
0:49:33	whoinvitedjez	visible confiusion
0:49:33	Saannyx	all the love
0:49:37	Descriibe	antitank13, ayo we dont need to know that
0:49:38	whoinvitedjez	confusion*
0:49:44	bwoken	mod chat WeirdDude
0:49:52	whoinvitedjez	yea ds /unmod yourself
0:49:59	Saannyx	hahahah
0:50:00	Descriibe	stfu
0:50:06	Descriibe	sanny isnt even subbed
0:50:11	anescofpl	!trade
0:50:11	Nightbot	https://steamcommunity.com/tradeoffer/new/?partner=100957306&token=jzHa3BHa
0:50:17	whoinvitedjez	no but he doesnt encourage pegging
0:50:20	Descriibe	LMAO
0:50:22	Emmacoolgrill	HAHHAHA
0:50:23	Saannyx	LOL
0:50:26	Saannyx	HAHAHA
0:50:28	dotalegendery2	LOLW
0:50:31	Descriibe	!love pegging
0:50:32	Nightbot	There is a 30% chance of love between Descriibe and pegging
0:50:34	Descriibe	ah
0:50:34	whoinvitedjez	freak
0:50:35	Descriibe	rip
0:50:52	Emmacoolgrill	i ruined this chat
0:50:54	wtlg	NotLikeThis
0:50:56	Descriibe	you did indeed
0:50:56	Saannyx	u did..
0:50:59	bwoken	type 1 if your asshole is a 1 way road
0:51:02	Emmacoolgrill	mb dudes
0:51:04	dotalegendery2	YEP
0:51:04	Descriibe	pls ruin.. u know what nvm Kappa
0:51:11	whoinvitedjez	ds i swear to god
0:51:11	Descriibe	2
0:51:13	dotalegendery2	ds
0:51:15	Emmacoolgrill	if only ds didnt have such a pegging-aura
0:51:19	Descriibe	shit wrong number
0:51:19	dotalegendery2	unluko game nessa
0:51:23	Saannyx	ds down bad..
0:51:24	anescofpl	nt
0:51:27	Descriibe	JADA SANNY
0:51:29	Descriibe	DU SIER DET DU JA
0:51:30	whoinvitedjez	he really is
0:51:33	rAve_cs	gg mrc9csLove
0:51:35	Saannyx	LOL
0:51:37	robtrico	GGWP
0:51:52	anescofpl	can u add me on face it “anesco”
0:52:04	Descriibe	KEKW
0:52:11	Descriibe	pegging?
0:52:11	bwoken	KEKW
0:52:15	sr912	are u swedish?
0:52:16	dotalegendery2	KEKW
0:52:17	dotalegendery2	HAHAHA
0:52:17	Emmacoolgrill	hahaha
0:52:17	Descriibe	thats all i ever think about excuse u
0:52:22	Descriibe	sr912, no im not
0:52:26	killvern87	Elo Nessa happy weekends to you (=
0:52:32	whoinvitedjez	really dont want to see your search history, ds
0:52:32	Descriibe	FeelsBirthdayMan nessa
0:52:40	Descriibe	why not jez
0:52:42	Stoneeagle42	Hey Nessa :)
0:52:43	Saannyx	hahah
0:52:45	SppurK	@Descriibe WeirdChamp
0:52:48	robtrico	yo jugaria contigo, pero soy muy bueno... i am robtrico
0:52:57	bwoken	trueeeee @robtrico
0:52:58	whoinvitedjez	"Where can I get pegged in norway" is not something Id like to know
0:53:01	iblatant	hi
0:53:01	Saannyx	que pasa? @robtrico
0:53:02	Descriibe	robtrico, ok cool, but say it in english man
0:53:08	txkingtoxic	hello may I ask something thing
0:53:10	robtrico	I would play with you, but I am very good ... I am robtrico
0:53:18	whoinvitedjez	roxiE
0:53:19	Descriibe	LMAO
0:53:22	bwoken	@txkingtoxic you can if you allow me to ask you something
0:53:25	whoinvitedjez	hi matt
0:53:27	robtrico	ahaha
0:53:30	SppurK	this is literally almost the matches i get all the time
0:53:34	Saannyx	hi matthew
0:53:35	Descriibe	i would play with you, but im very good ... I am descriibe
0:53:35	dotalegendery2	hey matt
0:53:36	bwoken	z-banish
0:53:41	killvern87	Hope you enjoy your amazing day
0:53:51	dotalegendery2	play with this descriibe guy
0:53:52	txkingtoxic	must ur twitch name be same as steam account
0:53:56	robtrico	not copy describe
0:53:57	Descriibe	no txkingtoxic
0:54:08	bwoken	vanessaDerp my frend i dont zpeak z-banish
0:54:17	Archit47	bossfight in destiny 2 taking 30 minutes
0:54:18	whoinvitedjez	i am going to recover some of the brain cells ive lost whilst being here, brb x
0:54:23	Archit47	PepeHands
0:54:25	rAve_cs	Will be fukcing ez for you now, no doubt peepoClap
0:54:27	txkingtoxic	stream snipe is shite
0:54:31	Cr0unchy	!mountain
0:54:31	Nightbot	Check out Mountains keyboard over at: https://bit.ly/3vAxDMt
0:54:34	Descriibe	are u gonna bash ur head into a wall? whoinvitedjez
0:54:43	whoinvitedjez	@Descriibe no gonna dro...
0:54:45	txkingtoxic	I always get stream snip
0:54:49	Butkenz	hows it goin today vanessaCheers
0:55:03	Descriibe	ah
0:55:05	robtrico	ahahahhhah
0:55:07	Descriibe	gin?
0:55:15	Saannyx	miss potato pan ?
0:55:17	whoinvitedjez	whiskey on a sunday big man
0:55:18	robtrico	que gran moredador descriibe
0:55:21	Saannyx	I wanna be that
0:55:23	Saannyx	PrideUwu
0:55:23	mrrock37man	vanessaSad
0:55:23	whoinvitedjez	YES MOREDADOR
0:55:24	Descriibe	english obtr
0:55:27	Descriibe	robtrico, *
0:55:34	whoinvitedjez	@Descriibe hijo de puta
0:55:37	Descriibe	LMAO
0:55:38	mrrock37man	vanessaCheers
0:55:39	Descriibe	stfu man
0:55:44	robtrico	i not speak on spanish?
0:55:51	whoinvitedjez	yes
0:55:52	iblatant	how warm is it
0:55:56	mrrock37man	MercyWing1 PixelBob MercyWing2
0:56:05	dotalegendery2	@robtrico  english only
0:56:09	dotalegendery2	or swedish
0:56:30	Butkenz	way 2 fucking hot here
0:56:39	bwoken	its not even that hot here wtf
0:56:49	bwoken	swedistan so hot
0:57:10	iblatant	yea the sun comes right through my window during the afternoon
0:57:10	bwoken	wtf are these kids doing on knife
0:57:13	Saannyx	don’t u have like the temperature on the taskbar?
0:57:19	iblatant	which is when it's hottest here lol
0:57:21	Descriibe	i disabled it sanny
0:57:23	Descriibe	cuz fuck that
0:57:25	iblatant	room becomes an oven
0:57:29	Polarb3arr	u been to asia ?
0:57:31	Saannyx	I kinda liked it
0:57:33	Descriibe	i dont need to be reminded how shit the weather is
0:57:35	dotalegendery2	where do u disable it
0:57:36	bwoken	i was going to disable it but its too much work
0:57:37	professor_0007	jag Tucker om du
0:57:37	Saannyx	lol
0:57:46	Descriibe	professor_0007, 😳
0:57:47	bwoken	bwoken subscribed at Tier 1. They've subscribed for 15 months! nessa go kill
0:57:56	akame95	!mountain
0:57:56	Nightbot	Check out Mountains keyboard over at: https://bit.ly/3vAxDMt
0:58:00	Descriibe	just right click on the taskbar
0:58:02	Descriibe	and look
0:58:08	Descriibe	i dont remember exactly how to do it
0:58:12	marijN_gg	modCheck MrSkopelos27
0:58:13	5calibur5	Try Persian Food in your Cheat days :P SoonerLater
0:58:17	bwoken	nessa has an affinity for thailand squeexG
0:58:18	dotalegendery2	oh ty
0:58:23	professor_0007	@descriibe no worry I'm learning xd
0:58:35	bwoken	that guys steam pic is vibes
0:58:47	Descriibe	dont speak broken swedish in here professor_0007 nessa is gonna flame u roxiCry
0:59:02	bwoken	lamb
0:59:05	bwoken	a lot of lamb
0:59:06	iblatant	why this mf talking when hes dead
0:59:09	dotalegendery2	rice
0:59:11	Saannyx	ppl talking too much smh
0:59:11	iblatant	dead people dont speak
0:59:16	Saannyx	^
0:59:22	5calibur5	ghorme-sabzi , gheyme badem-joon , persian kebab :)
0:59:31	bwoken	this game is gg btw your team is too toxic
0:59:32	professor_0007	@descriibe really xD
0:59:42	Descriibe	U FLAMED ME YESTERDAY WDYM
0:59:51	dotalegendery2	my isp is givin up Sadge brb
0:59:54	Descriibe	"what the fuck is that word describe u fucking smoothbrain"
0:59:58	Edward_McDuck	well in faceit people take it serious than matchmaking
0:59:59	Descriibe	thats a direct quote
1:00:06	Saannyx	U get flamed every day ds
1:00:10	Descriibe	true
1:00:13	Saannyx	get used it man
1:00:15	iblatant	@saannyx rapist search
1:00:16	Descriibe	i am used to it
1:00:17	Saannyx	cnedWP
1:00:19	Descriibe	AYTO
1:00:20	Descriibe	MATT
1:00:30	Saannyx	A what now? @iblatant
1:00:31	iblatant	?
1:00:53	iblatant	wait check discord in a sec sanny
1:00:55	Descriibe	ofc the dane is complaining
1:00:57	Saannyx	okay
1:00:59	roadblockkk	play contac nessa on mid LUL
1:01:04	Saannyx	lmao
1:01:13	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:01:15	Descriibe	ah
1:01:19	Descriibe	is it the meme matt
1:01:27	Descriibe	"i wonder who thats for" meme?
1:01:34	Basil9kz	go contac team go run under blyat
1:01:48	iblatant	@descriibe yes basically
1:01:49	robtrico	describe for more info, whispers
1:01:54	Descriibe	huh
1:02:00	robtrico	ohhhh
1:02:08	robtrico	ahahhaahaah
1:02:09	Descriibe	i dont have any whispers roxiOMEGA
1:02:20	Saannyx	hahahah
1:02:27	Descriibe	4-0
1:02:32	Descriibe	and people are calling gg OMEGALUL
1:02:44	Descriibe	HAHAHAHAHHA
1:02:46	5calibur5	they are so rude ... :( ... I'm sure they did not eat any apple today
1:02:57	Descriibe	give up after 4-0
1:03:09	Descriibe	faceit players are a different breed bro
1:03:20	surrealcs7	typical toxic players
1:03:24	Saannyx	ye
1:03:28	Saannyx	come valo
1:03:29	SppurK	bro this is the new faceit descriibe
1:03:37	Saannyx	better ppl over there
1:03:43	SppurK	if you dont win 16-0 itßs bad you know
1:03:54	dotalegendery2	@Saannyx  roxiE
1:03:54	iblatant	these weirdos hide behind a screen and talk shit and then ask if they can please have some ketchup at mcdonalds
1:04:18	Descriibe	wtf
1:04:25	bwoken	imagine eating from mcdonalds
1:04:31	Descriibe	i had a german guy say gg in WARMUP
1:04:40	Descriibe	and started flaming me for knifing him in the back roxiE
1:04:41	bwoken	lmao
1:04:43	SppurK	hahahah @Descriibe he maybe knéw you
1:04:45	SppurK	maybe that why
1:04:47	Descriibe	nono
1:04:47	iblatant	@bwoken imagine eating from dn
1:04:47	SppurK	no front
1:04:50	Descriibe	ok fuck u SppurK
1:04:53	Descriibe	ur banned
1:04:56	SppurK	ok
1:04:58	Saannyx	Some ppl care about the smallest shit
1:05:07	Descriibe	thats what girls tell u sanny huh
1:05:11	Descriibe	ok sorry
1:05:13	Descriibe	thats uncalled for
1:05:13	dotalegendery2	DES
1:05:14	Descriibe	LMAO
1:05:14	bwoken	whATZ dN?? HahaBall
1:05:19	SppurK	banned descriibe
1:05:21	Saannyx	can we ban describe?
1:05:25	Descriibe	understandable
1:05:27	iblatant	@bwoken we do a little trolling
1:05:42	Saannyx	😵💫
1:05:45	bwoken	:tf: problem?
1:05:49	Descriibe	what a molly
1:06:01	5calibur5	Respect each other CHAT
1:06:01	iblatant	we commit a minute amount of tomfoolery
1:06:09	Descriibe	ffs
1:06:13	iblatant	@5calibur5 shut up mf
1:06:19	Saannyx	D:
1:06:27	5calibur5	@iblatant nice
1:06:32	iblatant	uwu
1:06:57	iblatant	nessa saying show respect
1:07:10	Descriibe	f
1:07:25	Descriibe	LMAO
1:07:28	Descriibe	dane is so mad
1:07:40	iblatant	that guy has a circus in the background on his mic
1:07:56	5calibur5	NS
1:08:22	Descriibe	OMEGALUL
1:08:32	Descriibe	this guy is such a freak
1:08:53	Descriibe	if that was the dane dying to that guy u wouldnt hear the end of it
1:09:03	ToToRow	ooo, nice 180º
1:09:08	bwoken	good job blue
1:09:11	Descriibe	low sens 180s Pog
1:09:24	Descriibe	4 swipes and u can barely turn around Pog
1:09:38	seee_yaa	seee_yaa subscribed at Tier 1. They've subscribed for 7 months! 
1:09:48	izzimoney16	I am confusion
1:11:15	Descriibe	orange: nice orange OMEGALUL
1:11:36	SppurK	yes he did a kill he hyped himself @Descriibe
1:11:39	apoca1ypse__	my mouse is so bad if i try to do a fast 180 it gets stuck
1:12:12	Descriibe	danes losing in an argument: ah yeah i dont care
1:12:13	phiIipJFry	legit manchilds LUL
1:12:13	Descriibe	OMEGALUL
1:12:37	Supponhea	morgen gamers
1:12:44	iblatant	if you're arguing with a dane just ask them where all their land has gone
1:12:53	Descriibe	KEKW
1:13:01	dotalegendery2	LUL
1:13:02	xNutty	@iblatant NotLikeThis NotLikeThis
1:13:02	apoca1ypse__	your teammates are sore losers, they were so salty when you guys were 5-0 down
1:13:03	Descriibe	and where all their oil has gone
1:13:05	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
1:13:13	Descriibe	xNutty, ty for those "useless ocean areas btw"
1:13:16	dotalegendery2	Denmark had oil ?
1:13:18	Descriibe	Keepo
1:13:22	Descriibe	yes but they gave it to us
1:13:23	BuckTop	ant1kaRAZUM
1:13:29	Descriibe	without knowing
1:13:31	Descriibe	but still
1:13:37	ChappieLUX	dota, they were so generous to gift it to norway as development aid Kappa
1:13:41	Descriibe	^
1:13:46	Descriibe	and now we are more developed Pog
1:13:48	xNutty	i'd still rather live without oil than being norwgian/swedish
1:13:54	Archit47	lmao
1:13:55	BuckTop	ant1kaROFL аххахахха
1:13:56	xNutty	imagine having systembolaget
1:13:57	dotalegendery2	what a bunch of nice guys
1:14:08	Descriibe	ah yeah i would much rather have oil than be danish
1:14:10	Descriibe	i agree xnutty
1:14:11	xNutty	can you even buy alcohol today
1:14:17	xNutty	on a sunday
1:14:21	Descriibe	think so
1:14:25	Descriibe	but only before 6?
1:14:32	Descriibe	idk about sunday tho
1:14:51	xNutty	i was in norway for 2 weeks 2 years ago
1:14:54	xNutty	only bought 2 beers
1:14:58	Descriibe	xNutty, https://gyazo.com/a3350c0a602fa951a31b76c4e23482dd
1:14:58	xNutty	soo expensive
1:15:08	xNutty	haha yeah closed on sundays
1:15:10	Descriibe	this is when its open in my local one
1:15:10	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:15:13	stack1to	!viewmodel
1:15:13	Nightbot	viewmodel_offset_x 2 viewmodel_offset_y 2 viewmodel_offset_z -2
1:15:14	skandd1	a
1:15:20	xNutty	and we all know that alcohol = happiness
1:15:22	uKev	closed in Norway on sundays
1:15:24	Descriibe	xd
1:15:31	Descriibe	most of norway is closed on sundays
1:15:37	skandd1	@skandd1 is new here. Say hello! HeyGuys
1:15:40	Descriibe	living in sweden and working in norway is super stonks
1:15:42	xNutty	did you talk to me nessa
1:15:48	Descriibe	without corona ofc
1:15:50	Descriibe	yes she was nutty
1:15:59	xNutty	what did she say
1:16:06	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
1:16:09	xNutty	currently using sound to prep for exam tomorrow(
1:16:13	uKev	only big city stores and kiosks open in Norway on sundays
1:16:16	Descriibe	"yeah but ur gonna be earning more money if u live in norway"
1:16:24	Descriibe	some stores yeah
1:16:33	Descriibe	but only like a small part off it
1:16:40	uKev	ya
1:16:55	apoca1ypse__	what happened to the !gg call xd
1:16:57	Descriibe	i dont drink so i coudlnt give less of a shit when i can buy it OMEGALUL
1:17:06	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
1:17:09	xNutty	just get a good job, then you earn stonks no matter what country you're in
1:17:30	xNutty	Ez
1:17:30	Descriibe	yeah but ur gonna earn more stonks if u dont live in norway Kappa
1:17:55	xNutty	are you not working now yes? KEKW
1:18:01	Descriibe	shes a student
1:18:13	SppurK	imagine living life instead of earning much money thats stonks
1:18:19	xNutty	i think i heard someone talking about being a business woman and streaming
1:18:26	xNutty	idk who said it tho
1:18:35	Saannyx	😶🌫️
1:19:05	Descriibe	playing videogames isnt working nessa !!!!!!!!!!!!
1:19:10	Saannyx	Need to get
1:19:11	Descriibe	go get  a real job
1:19:21	SppurK	i have one descriibe LUL
1:19:32	tyl0www	Tu es belle @Nessa
1:19:36	tyl0www	HeyGuys Guys LUL
1:19:38	mrxfreez_	what a boomer perspective
1:19:38	Saannyx	Kappa …
1:19:48	uKev	Work in Norway, buy everything in sweden MingLee
1:19:50	SppurK	hobbit famas Kappa
1:20:00	Descriibe	when the borders open yes uKev
1:20:13	Descriibe	UR OLDER THAN ME NESSA
1:20:14	Descriibe	WDYM
1:20:14	tyl0www	Hey Nessa LUL
1:20:17	dotalegendery2	LUL
1:20:23	dotalegendery2	hey tylow
1:20:24	Descriibe	i hate it here
1:20:28	tyl0www	Did you understand what i told you ?
1:20:33	tyl0www	@dotalegendery2 Hey man
1:20:36	Descriibe	plus im not an adult before tomorrow anyway
1:20:45	tyl0www	same
1:20:49	tyl0www	i'm only 17 yo
1:20:50	tyl0www	:(
1:20:51	VicomteVL	Un confrère francophone Kappa
1:20:51	brevetheren	HAROSH
1:20:58	Descriibe	VicomteVL, english men)=)
1:21:00	meneerkaaas	17 Sadge
1:21:07	Descriibe	ur 17 tylow???
1:21:08	SppurK	@Descriibe we soon get older boi
1:21:08	tyl0www	HAHAHAHHA LUL
1:21:15	tyl0www	yes i'm 17
1:21:15	Descriibe	i thought u were like 22
1:21:17	Descriibe	OMEGALUL
1:21:17	tyl0www	soon 18
1:21:23	dotalegendery2	LUL
1:21:23	tyl0www	no no i'm actually 29
1:21:26	Descriibe	im so old renxNotLikeThis
1:21:27	tyl0www	soon 30
1:21:28	tyl0www	LUL
1:21:31	Descriibe	ah ok
1:21:33	Descriibe	i was gonna say man
1:21:41	Descriibe	ns
1:21:48	tyl0www	6th of december i will be 30 yo
1:21:51	tyl0www	not POGGERS
1:21:52	Descriibe	Pog man
1:21:55	dotalegendery2	Pog
1:22:01	tyl0www	i'm so sad
1:22:03	tyl0www	i'm so old
1:22:06	Descriibe	im 22 in like 3 weeks
1:22:11	darkzier	!sens
1:22:12	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
1:22:13	2EZ4SHERLOCK	sup mom @nessa
1:22:14	tyl0www	young
1:22:16	tyl0www	:D
1:22:18	Descriibe	LOLW purple
1:22:38	tyl0www	and @Nessa I'm doing good thank you
1:22:42	tyl0www	how are you doing ? :)
1:22:45	Archit47	UHM
1:22:53	tyl0www	just an Age yeah for sure
1:22:57	BuckTop	ruski YEP
1:23:02	skandd1	nah not really age its not only a number
1:23:06	tyl0www	imagine when i will be 60 yo watching your stream still
1:23:08	tyl0www	Kappa
1:23:15	ChappieLUX	hello mister tylow
1:23:20	iblatant	nessa will still look 12
1:23:20	tyl0www	Hello Mr Chappie
1:23:23	Descriibe	Pog 2 boomers in chat now
1:23:24	tyl0www	KappaPride
1:23:30	tyl0www	ahahahha FU LUL
1:23:31	dotalegendery2	boomers Poggies
1:23:32	tyl0www	@Descriibe
1:23:35	ChappieLUX	hi iblatant
1:23:39	Descriibe	nessas gonna have 3 kids and a mortgage and still look 12
1:23:45	tyl0www	ahahhaha LUL
1:23:47	ChappieLUX	desciibe, you look more like a boomer than i do
1:23:48	iblatant	@chappielux sup
1:23:51	dotalegendery2	KEKW
1:23:51	Archit47	YEP
1:23:55	Descriibe	WHAT
1:24:02	hitmanxd	this act i will accept that i'm top 10k in valo
1:24:03	Descriibe	fuck u chappie>:(
1:24:04	hitmanxd	but next act
1:24:06	ChappieLUX	:)
1:24:07	hitmanxd	top 500
1:24:28	tyl0www	ch
1:24:34	tyl0www	ChappieLUX LUL
1:24:39	dotalegendery2	for sure htiman
1:24:51	Descriibe	!love hitman
1:24:52	Nightbot	There is a 19% chance of love between Descriibe and hitman
1:24:52	tyl0www	Huskie not here ?
1:24:54	Descriibe	D:
1:24:58	tyl0www	oh he is watching F1
1:25:00	dotalegendery2	PepeHands
1:25:00	tyl0www	i guess
1:25:01	hitmanxd	2nd time descriibe
1:25:01	tyl0www	Kappa
1:25:02	hitmanxd	...
1:25:08	Descriibe	im sorki hitman roxiCry
1:25:09	xNutty	where is Hevar tho, still on adventures?
1:25:10	dotalegendery2	!love hitman
1:25:12	xNutty	i hope he got his nuggets
1:25:16	hitmanxd	!love Descriibe
1:25:19	dotalegendery2	!love hitman
1:25:21	Descriibe	he did nutty he just couldnt enjoy them
1:25:22	hitmanxd	cool
1:25:25	tyl0www	F1 race started already or not ?
1:25:27	Descriibe	nighbot dipped
1:25:29	xNutty	haha how come
1:25:32	Descriibe	in 5 min i think tylow
1:25:34	hitmanxd	!love Descriibe
1:25:35	Nightbot	There is a 3% chance of love between hitmanxd and Descriibe
1:25:37	Descriibe	AQWKIAJDHByuwatfdw
1:25:38	hitmanxd	heh
1:25:40	dotalegendery2	oof
1:25:40	tyl0www	oh ok ok thanks
1:25:42	Descriibe	OMEGALUL
1:25:44	tyl0www	i will snap husk then
1:25:46	tyl0www	Kappa
1:25:46	hitmanxd	OMEGALUL
1:25:47	amirxgod	tatanPot tatanPot tatanPot tatanPot
1:25:48	BuckTop	PepeFlushed
1:25:53	BurberryBread	its called market lol not kitchen
1:25:54	tyl0www	even if i don't have snap
1:25:55	tyl0www	LUL
1:25:56	dotalegendery2	!love hitman
1:26:16	dotalegendery2	!love hitman
1:26:16	Nightbot	There is a 56% chance of love between dotalegendery2 and hitman
1:26:21	dotalegendery2	ayy not bad
1:26:28	SppurK	oof dota dating?
1:26:38	Descriibe	dota is a kid
1:26:40	dotalegendery2	YEP goin to sweden rn
1:26:47	dotalegendery2	@Descriibe  wym
1:26:52	Descriibe	are u even 20 yet
1:26:59	dotalegendery2	Yea
1:27:01	Descriibe	13-7 btw
1:27:05	Descriibe	and people are this mad
1:27:05	iblatant	ORINJ WOT R U DOINK MEN
1:27:07	laysking_	Good afternoon <3
1:27:15	dotalegendery2	i was 20 in january
1:27:18	Descriibe	like ur winning and people are still flaming
1:27:22	SppurK	why does it matter how old he is descriibo
1:27:23	Descriibe	not even 21 OMEGALUL
1:27:24	Descriibe	Kappa
1:27:30	fr0stamar1ne	mute purple, he talk wrong things
1:28:01	Descriibe	did he say ukraine is a real country?
1:28:01	dotalegendery2	boomerscriibe
1:28:01	tyl0www	i'm born the 6th of December 1991
1:28:03	tyl0www	Kappa
1:28:35	tyl0www	and Nessa the 6th of January 1999 Kappa
1:28:41	brevetheren	Russians are so annoying to play with
1:28:55	Descriibe	he has a weird movement?
1:29:11	BuckTop	Sadge
1:29:21	Edward_McDuck	not all of them
1:29:29	Descriibe	he actually won it LOLW
1:29:29	fr0stamar1ne	@brevetheren not all. man
1:29:43	brevetheren	the game would be so much better if Russians had dedicated servers
1:29:48	apoca1ypse__	When running with W and A do you counterstrafe with S and D?
1:29:51	iblatant	remember when these freaks cried and said gg when it was 5-0
1:29:59	Edward_McDuck	ask that to valve brevet
1:30:13	Edward_McDuck	ask myself that question many times
1:30:53	Descriibe	it was gg tho matt
1:30:57	Descriibe	just the other way
1:31:02	laysking_	OT inc
1:31:03	iblatant	4Head
1:31:16	iblatant	if this goes OT ill gift you a t3 @laysking_
1:31:20	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:31:33	Archit47	@iblatant nessa about to throw Kappa
1:31:43	iblatant	4Head
1:31:47	sootenhooten	!sens
1:31:47	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
1:31:51	brevetheren	oh no Nessa trolling again
1:32:01	animatrix83	animatrix83 subscribed with Prime. 
1:32:01	fr0stamar1ne	ahaha
1:32:05	apoca1ypse__	stiff robotic aim seems stylish tho
1:32:15	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
1:32:25	iblatant	make your whining that you lost the round more convincing.
1:33:10	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
1:34:02	Edward_McDuck	15-15 or a win
1:34:08	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
1:34:44	rorsu	!res
1:34:45	Nightbot	1920x1080 GOD res
1:34:57	Archit47	JEJW
1:34:59	Archit47	KEKW
1:34:59	dotalegendery2	EZ Clap
1:34:59	iblatant	letsgoooo i dont have to spend money today
1:35:00	brevetheren	if only you would understand what they are saying to you sometimes
1:35:01	Descriibe	ezwin
1:35:03	laysking_	VeryPog
1:35:05	fr0stamar1ne	nicee gg
1:35:06	5calibur5	get me out of this game :))))
1:35:11	fr0stamar1ne	yee
1:35:25	Kurosakki	allo @nessa @dotalegendery2 @descriibe
1:35:26	Descriibe	AYO
1:35:33	Kurosakki	allo @iblatant
1:35:35	dotalegendery2	sup kurosakki
1:35:36	iblatant	hi
1:35:36	hitmanxd	!love Valorant
1:35:37	Nightbot	There is a 69% chance of love between hitmanxd and Valorant
1:35:42	hitmanxd	hehe
1:35:42	Descriibe	HON HAR EN RIK FAMILJ MEN DOM HAR GANGSTA VIBES
1:35:45	hitmanxd	69
1:35:52	dotalegendery2	nice hitman
1:35:54	hitmanxd	GANGSTERS BIL
1:35:54	Descriibe	hello Kurosakki
1:36:06	dotalegendery2	des KEKW
1:36:14	SppurK	!love cs
1:36:14	Nightbot	There is a 7% chance of love between SppurK and cs
1:36:18	SppurK	nice
1:36:18	dotalegendery2	oof
1:36:21	SppurK	loving that
1:36:22	hitmanxd	GANGSTER BITCH GANGSTER WIFE
1:36:37	Descriibe	catJAM
1:36:53	dotalegendery2	catJAM catJAM
1:36:55	dotalegendery2	catJAM catJAM  catJAM
1:36:57	dotalegendery2	catJAM  catJAM
1:36:58	dotalegendery2	catJAM
1:37:07	hitmanxd	OOH OH HON UNDRAR WHERE THE PARTY AT OCH HON RÖR SIG SOM GAMORA FRÅN THE GUARDIANS
1:37:18	Descriibe	catJAM
1:37:46	Descriibe	KOLLA PÅ MIN GANGSTA BITCH
1:37:49	Archit47	catJAM
1:37:51	Archit47	catJAM catJAM
1:37:54	Archit47	catJAM catJAM catJAM
1:37:56	Archit47	catJAM catJAM
1:37:58	Archit47	catJAM
1:38:02	alonevader	Anders predicted G2 will win both matches today LUL
1:38:31	Kurosakki	hey @nessa you're looking beautiful today :)
1:38:36	Descriibe	basically only sweden
1:38:38	dotalegendery2	what is it
1:38:40	Archit47	we loathe summer here
1:38:59	Archit47	except the mangoes
1:39:06	hitmanxd	dont forgeto the valoranto
1:39:38	alonevader	Summer is only good because of mangoes
1:39:41	Archit47	gets upto 47C in my state
1:39:53	alonevader	@Archit47 yeah dude
1:40:02	ChappieLUX	i have been told, it is just an excuse to get drunk as fck
1:40:12	Descriibe	^
1:40:16	Descriibe	isnt every holiday chappie
1:40:23	ChappieLUX	well, depends
1:40:41	whoinvitedjez	you dont pronounce the L in salmon
1:40:46	apoca1ypse__	Man my country is travel banned by so many other countries..... cant even travel to study :/
1:40:46	whoinvitedjez	for the love of god
1:40:47	ChappieLUX	samon
1:41:00	Descriibe	saLmon
1:41:14	Kurosakki	hello @chappielux
1:41:34	killvern87	Nessa is treating everybody a nice cake for all yeah!
1:41:34	Descriibe	hahahahha
1:41:38	ChappieLUX	@Kurosakki hey :D
1:41:38	whoinvitedjez	i hate it here
1:41:39	dotalegendery2	LUL
1:41:51	Descriibe	she does it just to spite u jez
1:41:52	Descriibe	has to
1:41:54	Descriibe	right? Kappa
1:42:00	whoinvitedjez	100%
1:42:00	Archit47	Hmmge
1:42:05	athzz0	hii
1:42:38	pearl_girl18	mam please can i have your cfg and video file plissssssssss <3
1:42:43	Archit47	!cfg
1:42:45	MatsuKaleb	HeyGuys, hows it going
1:43:03	pearl_girl18	!cfg
1:43:05	Kalzone1	vanessaHi <3 roxiBlush hello everyone! I hope you’re all having a wonderful day!
1:43:07	dotalegendery2	@pearl_girl18  Its all default
1:43:11	ChappieLUX	@Kalzone1 widepeepoHappy
1:43:11	Descriibe	u could probably ask mikkel about this Kappa
1:43:21	dotalegendery2	except fov which is 68 and view model
1:43:26	dotalegendery2	!viewmodel
1:43:26	Nightbot	viewmodel_offset_x 2 viewmodel_offset_y 2 viewmodel_offset_z -2
1:43:33	dotalegendery2	@Kalzone1  yooooo roxiL
1:43:37	dotalegendery2	u too
1:43:41	Kalzone1	widepeepoHappy <3 @chappielux
1:43:44	whoinvitedjez	god
1:43:51	whoinvitedjez	someone end my misery please
1:43:51	ToToRow	!cutie
1:43:51	Kalzone1	@dotalegendery2 roxiHey <3 roxiBlush
1:43:53	Archit47	YEP that's the command
1:43:56	killvern87	Wish you all the best in making that cake!
1:44:02	ToToRow	nessa is a cutie autmCute
1:44:06	ChappieLUX	hey toto
1:44:13	ToToRow	vanessaHi chappie
1:44:52	Diego13br	Hi Nessa
1:44:54	Hadharam	!uptime
1:44:54	Nightbot	Stream uptime: 1 hour 45 minutes 5 seconds
1:45:11	nomXxd	!viewmodel
1:45:11	Nightbot	viewmodel_offset_x 2 viewmodel_offset_y 2 viewmodel_offset_z -2
1:45:11	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:45:12	killvern87	can't wait to see your amazing cake!
1:45:24	Archit47	dude phrasing
1:45:25	Kalzone1	Nessa have you been chilling outside? You’ve gotten more color! Looks great! roxiBlush
1:45:42	Descriibe	xset OMEGALUL
1:46:00	nomXxd	@nessa do you think there is any major difference in gameplay when shifting from default viewmodel to custom??
1:46:08	ChappieLUX	@Descriibe are you ok?
1:46:18	Descriibe	nomadYW, not a single difference
1:46:22	Descriibe	ChappieLUX, wdym
1:46:26	Descriibe	im never ok Kappa
1:46:33	sr_dub	ho
1:46:38	sr_dub	hi
1:46:39	Wint7r	hi everyone
1:46:50	dotalegendery2	i  think he was in the wrong chat
1:46:56	Descriibe	no?
1:47:02	Descriibe	the brit asked if she has played in xset?
1:47:04	Descriibe	are u guys high
1:47:05	Archit47	that's how my B rush goes
1:47:08	Archit47	PepeLaugh
1:47:14	ChappieLUX	@Descriibe no, are you?
1:47:17	Descriibe	no
1:47:27	ChappieLUX	good
1:47:31	iblatant	didnt he say go short
1:47:34	nomXxd	@descriibe i play native and wanted to shift to custom a few days ago. So I thought I’ll ask
1:47:36	Descriibe	he did
1:47:36	iblatant	or am i tripping
1:47:42	Kalzone1	Hell yeah! That’s great! I wish I could chill outside but it is way too hot
1:47:44	iblatant	why u idiots all go monster then
1:47:45	Ghostofepicness	He did indeed
1:47:51	Descriibe	good question!
1:48:02	Ghostofepicness	big dumbdumb
1:48:10	iblatant	level 10 faceit btw
1:48:16	dotalegendery2	@nomadYW  on streched models are thiccer but the will move faster in your screen
1:48:30	Kalzone1	@descriibe I heard him ask if she played on xset too
1:48:34	dotalegendery2	so u  get ferrari peeked easily
1:48:35	Descriibe	ty kalzone
1:48:49	Descriibe	shilling in the shadow Pog
1:49:03	dotalegendery2	and there is no reason to play 4 :3 black bars
1:49:06	ToToRow	she's turning into a freckle machine
1:49:06	Descriibe	2 danes and a brit on the team? PauseChamp
1:49:08	nomXxd	@dotalegendery2 I was playing stretched earlier. But idk why my spray messed up badly. It felt a lot better on native on my new pc
1:49:20	xNutty	strech WidePeepoHappy
1:49:24	apoca1ypse__	how many % of cheater in faceit?
1:49:25	Archit47	people prefer 4:3 black bars because they are used to it
1:49:28	xNutty	!gg
1:49:30	dotalegendery2	play native then
1:49:37	ChappieLUX	@nomadYW if you feel comfortable in your res, just stick with it
1:49:40	dotalegendery2	^
1:49:44	Archit47	Stewie plays black bars
1:49:57	dotalegendery2	thats cuz  he played 1.6
1:50:06	iblatant	there is literally no reason not to play native unless you played 1.6
1:50:19	iblatant	or your pc is shit
1:50:19	ChappieLUX	so many people mindlessly copy pros without thinking about it
1:50:30	nomXxd	@chappielux yeah I’m gonna stick with native for sometime. But someone told me that I can make my screen a less crowded by changing viewmodel
1:50:30	Descriibe	maybe stop talking about me chappie????
1:51:06	Descriibe	freckles are cute AYAYA
1:51:12	Kalzone1	I feel like res in cs is like using a stick in fighting games. If you’re used to a certain way, the other way won’t make you ‘better’
1:51:13	Edward_McDuck	you play free faceit or premium
1:51:18	xNutty	my old pc was so bad i could only get reasonable fps with lowest settings and 4:3 KEKW
1:51:20	xNutty	so i just kept it
1:51:23	Archit47	this is premium faceit
1:51:27	Kalzone1	Freckles are definitely cute roxiBlush
1:51:47	Ghostofepicness	True
1:51:51	ChappieLUX	@nomadYW just play around with the settings and see what works best for you, in my experience it is best to find one thing and properly get used to it instead of switching it constantly
1:51:58	Cr0unchy	@Kalzone1 It can actually you never know
1:52:14	ChappieLUX	@Descriibe no, love you
1:52:18	Descriibe	hahaha
1:52:21	Descriibe	come norway then !!!
1:52:27	dotalegendery2	ayo
1:52:28	Descriibe	if u love me so much >:(
1:52:32	Archit47	all pushed monster KEKW
1:52:34	juanxho00	good one
1:53:04	ChappieLUX	>:( ngl, the love feels one sided, you are the one with a proper job now bish, also, i will come norway but i need to have the possibility + money @Descriibe
1:53:05	BuckTop	@Nessa no one ruski in team? Sadge
1:53:34	Descriibe	ChappieLUX, why does the love feel one sided? roxiCry
1:53:48	ToToRow	especially fermented grape juice
1:53:55	iblatant	red grapes >>> green grapes
1:53:57	xNutty	koldskål > alt
1:54:05	ChappieLUX	@Descriibe Sadge you never spend time with me anymore PepeHands
1:54:14	dotalegendery2	renxCry
1:54:19	Archit47	am I the only one who has never heard of red grapes
1:54:24	Kalzone1	Grapes are so good. I usually buy a big box of them for snacking roxiBlush
1:54:26	Archit47	I know green and dark blue
1:54:34	ChappieLUX	@Archit47 where do you think red wine comes from? LUL
1:54:39	protasov85	!sens
1:54:39	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
1:54:43	Descriibe	ChappieLUX, i dont play multiplayer games basically OMEGALUL
1:54:53	dotalegendery2	come play mens
1:54:53	Kalzone1	Dark blue grapes I’ve never seen before roxiThink
1:55:19	ChappieLUX	@Descriibe Sadge
1:55:21	ChappieLUX	i know
1:55:33	dotalegendery2	im gonna go watch some series cya all later gl nessa
1:55:40	protasov85	!res
1:55:41	Nightbot	1920x1080 GOD res
1:55:47	Kalzone1	@dotalegendery2 Have a great day!
1:55:54	dotalegendery2	thx u too
1:56:06	ChappieLUX	@Kalzone1 i have the impression he means red grapes, depending on the kind you have and the light, they might seem blueish / dark purpleish
1:56:06	iblatant	why does every UK player talk so much
1:56:17	missfrostt	hiiiiiiii
1:56:20	Descriibe	HEI IDA
1:56:22	ChappieLUX	ida widepeepoHappy
1:56:26	xNutty	english speaking countries are just toxic iblatant :(
1:56:26	missfrostt	HEI DESCRIBE
1:56:31	missfrostt	hiii chappie!
1:56:31	Kalzone1	@missfrostt vanessaHi <3 roxiBlush
1:56:33	Descriibe	they flex their monolingualism iblatant
1:56:35	iblatant	hida <3
1:56:43	missfrostt	kalzone vanessaHi hii Matt <3
1:56:44	Kalzone1	@descriibe LUL
1:56:46	dotalegendery2	@missfrostt  hi and bye renxWave <3
1:56:51	Wint7r	well,i think currently nothing are very good for me, i know it's just for a little moment
1:56:54	nomXxd	Predictions on g2 v Navi ??
1:56:55	missfrostt	hii and bye Dota! <3
1:57:11	missfrostt	I wish I spoke russian :(
1:57:19	indogore	hey princess @nessa
1:57:23	attachyo	whatttaup
1:57:35	missfrostt	I wanna watch the russian videos of hasbulla
1:57:39	elvinasgl	@elvinasgl is new here. Say hello! VoHiYo
1:57:41	Descriibe	OMEGALUL
1:57:57	elvinasgl	pls doneit skin
1:57:58	missfrostt	David doesnt think they are funny........
1:58:15	missfrostt	yessssssss
1:58:22	Descriibe	unlucky
1:58:37	missfrostt	I have laughed all morning, he is so funny and cute
1:58:43	Wint7r	let's say nothing is working for me actually
1:59:25	Kalzone1	@chappielux I could see them being kind of purple/dark maroon. And that could seem blue in darker light roxiThink
2:00:16	Wint7r	but my friend are strangly, he think you are a little medkit i think xD
2:00:38	iblatant	dies in a 1v5 without getting a kill, teammate: nt
2:00:50	missfrostt	you know how I left the house for like the first time in a while? yea, I need to self isolate now : )
2:01:01	ChappieLUX	@missfrostt dafuq KEKW
2:01:04	ChappieLUX	i hate this KEKW
2:01:08	ChappieLUX	:)
2:01:15	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:01:25	Kalzone1	Just looked outside and it looks like it’s going to finally actually rain today! Very exciting. It’s been upper 30’s for 2 weeks now. Hope the rain finally drops if down
2:01:31	missfrostt	luckily im vaccinated so if I get it it wont be as bad hopefully
2:01:45	Kalzone1	@missfrostt That’s rough roxiCry
2:01:50	Descriibe	i still havent got mine roxiCry
2:02:09	missfrostt	its okiii, Im just sad because I was excited to wear my new outfits HAHAHA
2:02:16	iblatant	my government turned down 40 million pfizer doses last year that would have arrived in january
2:02:20	Descriibe	u got ur vaccine in the uk right ida
2:02:27	iblatant	now we have a vaccine shortage :)
2:02:29	Archit47	no way
2:02:31	missfrostt	yess
2:02:31	Archit47	Sadge
2:02:39	xNutty	5g vaccine chip gang PogChamp
2:02:44	Descriibe	idk if my application even went through
2:02:49	Kalzone1	Same. Need to make an appointment. It’s so readily available here I’ve just been working too much @descriibe
2:02:49	Descriibe	cuz for some reason they dont tell u OMEGALUL
2:02:50	VibsTV	When did you start streaming??
2:02:51	missfrostt	ahhh
2:03:00	missfrostt	I had my first in february
2:03:18	Descriibe	both my parents are fully vaccinated tho widepeepoHappy
2:03:21	iblatant	@nessa because theyre cheap as fuck and didnt want the more expensive pfizer ones
2:03:25	missfrostt	only positive thing of being high risk I guess
2:03:27	iblatant	no we most certainly arent
2:03:41	iblatant	hardly anyone is vaccinated here our rollout has been terrible
2:03:44	xNutty	you high risk too frost?
2:03:49	missfrostt	yess
2:03:54	xNutty	unloku
2:04:00	missfrostt	its okii
2:04:05	missfrostt	im used to it haha
2:04:13	xNutty	aha well same
2:04:19	VibsTV	When did you start streaming like on twitch ?
2:04:22	xNutty	and no more tests so its something
2:05:38	Wint7r	Ty Nessa, appreciated too
2:06:25	hellstedt_	can u show bicep
2:06:47	Snuggles_21	sparkling water with a lemon slice is the best
2:07:28	Kalzone1	Water with lemon is so good @snuggles_21
2:08:03	Wint7r	now i'm talking to the chat, the first find my favorite animal get sub
2:08:26	xNutty	if its not a hippo then idc
2:08:43	Wint7r	is not
2:09:20	iblatant	reflexes
2:09:27	Marasss10	penguin ? Kappa
2:09:36	Descriibe	koala? Kappa
2:09:52	Wint7r	@Marasss10 ty for check my profile but it's that x)
2:10:18	BurberryBread	Otters
2:10:23	killvern87	Bye bye nessa take care & enjoy your father days with your family
2:10:28	Descriibe	i was trying to get a reaction from a certain aussie
2:10:32	Kalzone1	What’s your favorite horse Nessa?
2:10:37	Wint7r	no penguin are my favorite, but i love cat too xD, i have one
2:10:47	Descriibe	OMEGALUL
2:10:54	Descriibe	UK BRAIN
2:11:07	Wint7r	Wint7r gifted a Tier 1 sub to Marasss10! They have given 3 Gift Subs in the channel! 
2:11:28	Archit47	can you keep a penguin as a pet
2:11:32	Archit47	PepoThink
2:11:34	iblatant	doubt it
2:11:36	Descriibe	u can
2:11:38	Descriibe	but u shouldnt
2:11:39	Kalzone1	roxiThink
2:12:01	Archit47	probably in a place where it's cool enough for them
2:12:34	Marasss10	thx bro @Wint7r PridePenguin
2:12:53	Wint7r	i don't how to say that in english, if i say redhead for my cat do you understand ?
2:13:02	iblatant	ginger
2:13:05	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
2:13:08	Wint7r	@Marasss10 really did you check my profile man, just like tihs x)
2:13:13	Wint7r	?
2:13:30	Marasss10	@Marasss10 Yes. I did xD
2:13:52	Wint7r	@Marasss10 that was sure, but it's funny man, congrats eligeLUL
2:14:46	Kalzone1	LUL almost made Nessa choke there
2:15:12	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:16:09	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
2:16:18	xhyprrr	!insta
2:16:19	Nightbot	xhyprrr, https://www.instagram.com/vanessaahlstrom/
2:16:53	athzz0	heyyyyyyyyyyyyyyyyyyyyy how u doin
2:17:06	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
2:17:28	Descriibe	i think he means orange
2:17:37	iblatant	yea
2:17:57	Wint7r	yes more orange, not really red red x)
2:18:15	Wint7r	but i don't know the english word for this
2:18:20	Emmacoolgrill	ginger cat POGGERS
2:18:31	Edward_McDuck	what is your rank
2:18:33	Descriibe	ginger grills fluturGasm
2:18:39	Kalzone1	Maybe a tabby cat? roxiThink
2:18:44	iblatant	"They're killing us" you dont say
2:19:15	Wint7r	oh it's "ginger", so that my cat
2:19:36	Kalzone1	LUL “yeah shooting head”
2:20:02	Wint7r	i don't know if i can drop some picture here, but she so beautiful i love this cat
2:20:28	Kalzone1	@wint7r Like this? tabby cat orange
2:20:29	Wint7r	i give a sub if you comeback to win
2:20:50	Wint7r	@Kalzone1 yup
2:21:12	Kalzone1	They’re very beautiful cats roxiBlush
2:21:17	Wint7r	her's name is Cassonade
2:21:41	Wint7r	it's a sugar speciality on the north of the France
2:22:10	Wint7r	it's "ginger" sugar i mean
2:22:39	Wint7r	!discord
2:22:39	Nightbot	Join our discord where u are free to meme and derp: https://discord.gg/mdesYhX
2:23:16	Wint7r	gg
2:23:22	iblatant	lmao what can u even do against that
2:23:27	Atharves	hello
2:23:32	missfrostt	nt <3
2:23:37	Kalzone1	They sure like to jump roxiHmm
2:23:49	juanxho00	gg
2:24:00	Atharves	boombl4 is your favourite player right?
2:24:11	knoei	!res
2:24:11	Nightbot	1920x1080 GOD res
2:24:24	sarpado_nk	Hii Nessaa!, How are you ??
2:24:24	whoinvitedjez	our pitch is done, just gonna turn it into slides and then i gotta make a growth plan for 2022
2:24:26	whoinvitedjez	N I C E
2:24:35	missfrostt	gg Jez
2:24:45	Wint7r	i send a picture on animal pick
2:24:45	whoinvitedjez	HIDA
2:24:46	Kalzone1	Nessa what was your favorite breed of horse?
2:24:53	iblatant	@whoinvitedjez ill show you a growth plan
2:24:53	missfrostt	can you buy me a robot body when you get rich Jez+
2:24:56	BurberryBread	listen to drake - money in the grave
2:24:59	BurberryBread	ull win
2:25:00	whoinvitedjez	@iblatant LMAOOO
2:25:07	whoinvitedjez	@missfrostt yes will do
2:25:12	missfrostt	thank youu
2:25:13	Solerfish	hello diying im soler
2:25:17	Solerfish	dying*
2:25:18	whoinvitedjez	that and use it for bigger incubator applications
2:26:21	BurberryBread	asap rocky stockholm syndrome coming out soon jheeeeez
2:26:43	Kalzone1	I always loved palominos, or Clydesdales
2:26:53	whoinvitedjez	tl;dr: incubators bring in startups and give the coaching, sometimes funds, connect them with people etc to make sure they maximise their potential before the startup makes their exit.
2:27:41	missfrostt	I made broccoli salad yesterday YUM
2:27:43	yung__christ	hello
2:27:47	Descriibe	Pog
2:27:59	Wint7r	Nessa have you a cat ? or animal?
2:28:21	BurberryBread	itll be on netflix in a week
2:29:04	Wint7r	ohhh nice
2:29:36	w4lleh	CHAIRSTREAM POG
2:29:57	Kalzone1	They can be golden or like grey. With a lot of spots on their hindquarters. They just look so unique to me
2:30:57	Wint7r	off
2:31:00	Wint7r	fffff
2:31:20	sr_dub	vanessaComfy
2:31:23	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:31:30	sarpado_nk	HI Nessa, how are you ?'
2:31:36	BurberryBread	corgi's are the best
2:32:18	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
2:32:28	Kalzone1	Oooh! Dapple Greys are pretty beautiful horses too
2:32:51	sarac3470	!cross
2:32:51	Nightbot	Code1: CSGO-iUnex-UHDhY-QqON5-mdUbw-2UsFF Code2: CSGO-UNDTj-zp9qr-ah7H9-jbhZM-qp5VH Tutorial: https://clips.twitch.tv/SquareYawningPidgeonShazBotstix
2:33:08	pl0rer	hey
2:33:13	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
2:34:10	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
2:34:50	Kalzone1	Yeah! I love how it breaks up the patterns. Very beautiful
2:35:24	swerzie2kk	vanessaCheer1 hi
2:35:27	pl0rer	ez 4k
2:35:52	Wint7r	i want to overcast this 4k lul
2:36:30	Kalzone1	Like super pure white?
2:37:02	Wint7r	wtf
2:37:07	Wint7r	what is that
2:37:41	DevelopmentTVEsports	Nice clantag
2:37:56	iblatant	wait what
2:38:06	iblatant	i come back and they have 2 bots
2:38:17	Kalzone1	Pegasus looking? roxiBlush
2:38:44	Kalzone1	Toxic bots roxiOMEGA
2:39:12	hapitod	!sebs
2:39:15	hapitod	!sens
2:39:15	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
2:39:17	BuckTop	monkaStop
2:39:25	Wint7r	well go next
2:39:28	saufs	freeeeeeeeeeelo
2:39:30	Butkenz	no1 saw that Nessa vanessaPOG
2:39:37	Butkenz	LUL
2:40:18	pl0rer	bots are stronk😅
2:40:35	saufs	are you still praccing with the female team we played against eachother on pracc?
2:40:44	iblatant	LUL
2:40:52	Ast3rious	catJAM
2:40:59	Wint7r	eligeLUL
2:41:24	Wint7r	he make ambiance
2:41:44	iblatant	enemies should surrender and stop wasting everyones time ffs
2:41:45	Wint7r	wtf he just cross the moly like this
2:41:49	saufs	dont really remember who, was like 4-5 weeks ago but full female
2:42:20	Wint7r	good luck nessa xD
2:42:28	Wint7r	you have a great team
2:42:38	Ast3rious	exRussian LOL
2:43:22	iblatant	there we go
2:43:26	whoinvitedjez	nice
2:43:29	Wint7r	GG
2:43:35	Wint7r	well played !
2:43:36	whoinvitedjez	time for strawberries and cream
2:44:07	DevelopmentTVEsports	!trade
2:44:07	Nightbot	https://steamcommunity.com/tradeoffer/new/?partner=100957306&token=jzHa3BHa
2:44:43	BuckTop	pepeJAMJAM
2:45:07	DevelopmentTVEsports	check trade pls)
2:45:07	Wint7r	streaming tonight ?
2:45:13	BuckTop	need 1 more game
2:45:13	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:45:33	whoinvitedjez	why have elo when you can have egirls
2:45:45	MenaceAKA	hey gamer, hows stream been
2:45:47	saufs	elo = egirls coming ez
2:45:51	MenaceAKA	omg hi jez xoxo
2:45:59	whoinvitedjez	hi menace x
2:46:03	Mortyas	i'm 0 elo after todays matches :(
2:46:24	Wint7r	exaclty x) she so beautiful
2:46:28	whoinvitedjez	i have 0 elo and i get egirls
2:46:28	whoinvitedjez	wdym
2:46:32	Kirill__69	Hello V)
2:46:44	DevelopmentTVEsports	Ive got 1800
2:46:51	BuckTop	+sex?
2:46:55	BuckTop	ant1kaXYTRII
2:46:56	whoinvitedjez	+sex?
2:47:05	iblatant	+sex?
2:47:14	Kalzone1	+sex?
2:47:16	joanna2620	hey nessa
2:47:18	Wint7r	Cassonade
2:47:19	MenaceAKA	at least you had fun right
2:47:21	whoinvitedjez	yes
2:47:26	whoinvitedjez	apex egirl hunter init
2:47:28	DevelopmentTVEsports	yup=)
2:47:30	Wint7r	it's "ginger" sugar in france
2:47:39	Descriibe	hörs nessa
2:47:45	NitricOG	Sadge
2:47:45	DevelopmentTVEsports	accept my trade
2:47:55	Wint7r	2 won, with 1 won with 6-2
2:48:00	ToToRow	bye bye nessa vanessaQueen
2:48:09	Kalzone1	I thought I heard people like talking or something there Nessa. If that’s what you heard
2:48:12	Wint7r	bye nessa, have a good day
2:48:47	BuckTop	Kreygasm
2:48:51	MenaceAKA	see you later Nessa^^
2:48:55	BuckTop	peepoClap
2:48:56	Hadharam	bye
2:48:57	DevelopmentTVEsports	we re positive as corona
2:49:10	whoinvitedjez	hahaha bara gå offline förfan
2:49:10	Wint7r	ty Nessa
2:49:16	Wint7r	for me
2:49:27	Nessa	Thank you for today!
2:49:30	Nessa	have a good sunday newbs
2:49:32	iblatant	bye
2:49:34	Wint7r	bye !
2:49:36	whoinvitedjez	hahaha alltså
2:49:38	Kalzone1	Thanks for the stream Nessa! It’s been a fun one! Have a great rest of your day! <3
2:49:47	BuckTop	Stronge nye
