0:00:40	trager7pain	@Nessa Hello
0:00:47	sevgi2004	❤️❤️❤️💋💋💋🥰
0:00:56	killvern87	Elo Nessa! hows your holiday been?
0:00:57	siavash_x	Heyyyy <3
0:00:57	zoenya6666	offici81NyaNyaWave offici81NyaNyaLove hej @Nessa
0:01:00	sevgi2004	<3
0:01:13	trager7pain	@Nessa How are u?
0:01:19	ThePooP	⡆⣐⢕⢕⢕⢕⢕⢕⢕⢕⠅⢗⢕⢕⢕⢕⢕⢕⢕⠕⠕⢕⢕⢕⢕⢕⢕⢕⢕⢕ ⢐⢕⢕⢕⢕⢕⣕⢕⢕⠕⠁⢕⢕⢕⢕⢕⢕⢕⢕⠅⡄⢕⢕⢕⢕⢕⢕⢕⢕⢕ ⢕⢕⢕⢕⢕⠅⢗⢕⠕⣠⠄⣗⢕⢕⠕⢕⢕⢕⠕⢠⣿⠐⢕⢕⢕⠑⢕⢕⠵⢕ ⢕⢕⢕⢕⠁⢜⠕⢁⣴⣿⡇⢓⢕⢵⢐⢕⢕⠕⢁⣾⢿⣧⠑⢕⢕⠄⢑⢕⠅⢕ ⢕⢕⠵⢁⠔⢁⣤⣤⣶⣶⣶⡐⣕⢽⠐⢕⠕⣡⣾⣶⣶⣶⣤⡁⢓⢕⠄⢑⢅⢑ ⠍⣧⠄⣶⣾⣿⣿⣿⣿⣿⣿⣷⣔⢕⢄⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦⡑⢕⢤⠱⢐ ⢠⢕⠅⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅⢐ ⣔⢕⢥⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇⢔ ⢕⢕⢽⢸⢟⢟⢖⢖⢤⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿⣦⢤⢤⢔⢞⢿⢿⣿⠁⢕ ⢕⢕⠅⣐⢕⢕⢕⢕⢕⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿⢗⢕⢕⢕⢕⢕⢕⡏⣘⢕ ⢕⢕⠅⢓⣕⣕⣕⣕⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷⣕⢕⢕⢕⢕⡵⢀⢕⢕ ⢑⢕⠃⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⢕⢕⢕ ⣆⢕⠄⢱⣄⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢁⢕⢕⠕⢁ ⣿⣦⡀⣿⣿⣷⣶⣬⣍⣛⣛⣛⡛⠿⠿⠿⠛⠛⢛⣛⣉⣭⣤⣂⢜⠕⢑⣡⣴⣿
0:01:20	brzer	did u dm today
0:01:28	deli55555	deli55555 subscribed at Tier 1. They've subscribed for 2 months! 
0:02:06	Mortyas	Hi there! how are you today?
0:02:12	deli55555	hellllllOOO
0:02:18	Butkenz	hello vanessaComfy
0:02:25	miimooo	hello
0:02:26	killvern87	You look different person after your long holiday =D
0:02:37	fbklover22	HeyGuys
0:02:39	deli55555	what u doink
0:02:41	her0Jack	hej
0:02:56	fbklover22	back to cs?
0:03:00	vedant_vichare	Hello Vanessa
0:03:18	chaman48	Gol Mirage
0:04:12	Leeo2406	HOLA VANESSA
0:04:32	Leeo2406	how r u vanessaHYPERS vanessaHYPERS vanessaHYPERS
0:04:42	fbklover22	talking to who? D:
0:05:15	fbklover22	what
0:05:20	fbklover22	ahaa
0:05:22	deli55555	Have you watched ragnarok? the grey over there looks a lot like you =)
0:05:27	dustyrust	KonCha KonCha
0:05:30	Hadharam	hey nessa
0:05:57	Solerfish	is this the famous streamer and CS pro player Nessa?
0:06:06	toti2535	Hi Nessa
0:06:22	Ast3rious	Is that you! Hello peepoClap
0:06:28	killvern87	any nice story during your nice holiday?
0:06:36	legend98er	Hi
0:06:50	kareemserry	kareemserry subscribed at Tier 1. They've subscribed for 8 months! Omg its nessa
0:07:09	BenForFriends	Hi Streamer PepeFlushed
0:07:15	kareemserry	Hey chat
0:07:20	Mortyas	I just looked in discord. amazing picture by you on the stream notification xD
0:08:42	mehd1xtv	@Nessa hi nessa last stream im use point for steam sign but ...
0:08:43	ToasterRo4ster	hola
0:08:54	5calibur5	Yello0o0ow Did you apple since you were not able to stream NeSSa :)
0:09:14	dotalegendery2	heyaaaaaaaaaaa
0:09:15	Mortyas	looks like you just go in to the heat wave
0:09:17	dotalegendery2	widepeepoHappy
0:09:26	dotalegendery2	how are u all
0:09:28	kareemserry	Doing good! Vacation almost over though Sadge
0:09:37	kareemserry	Hey dota
0:09:37	BenForFriends	So how was vacation?
0:09:43	dotalegendery2	hey Kareem
0:09:45	kenchunny	Who’s Nessa?
0:09:46	Mortyas	@dotalegendery2 good
0:09:55	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:10:04	dotalegendery2	noice
0:10:24	dotalegendery2	nessa using a1 roxiOMEGA
0:10:36	dotalegendery2	hey serda
0:11:19	mehd1xtv	@Nessa https://steamcommunity.com/profiles/76561199039135319/
0:11:26	Wint7r	Wint7r is gifting 1 Tier 1 Subs to Nessa's community! They've gifted a total of 9 in the channel! 
0:11:27	Wint7r	Wint7r gifted a Tier 1 sub to zoenya6666! 
0:11:44	Wint7r	Hello everyone !
0:11:46	dotalegendery2	!elo
0:11:47	Nightbot	Lvl: 10 Elo: 2111
0:11:47	Mortyas	might a little bit tan
0:12:05	Leeo2406	but first, let me take a selfie
0:12:07	kareemserry	Na its work so I just took a 10 day vacay
0:12:10	Leeo2406	remember that song
0:12:18	BenForFriends	PepeFlushed Hola @Wint7r
0:12:19	dotalegendery2	how was ur day nessa
0:12:19	Hadharam	@Nessa when will you sign Profile ?? i`m still waiting :(
0:12:20	Mortyas	grind starts at 2111. How high will we go today
0:12:24	Wint7r	i'm back to my home Uwu
0:12:27	kareemserry	Still got like 4 more days though so im just chilling on the beach
0:12:34	Wint7r	how are you chat today ?
0:12:35	5calibur5	well done ,, happy to see you were take care of your self with eating fruit :)
0:12:57	hewi1999	Good evening Nessa :) <3
0:13:06	kareemserry	Doing great, hope see you wint7r
0:13:12	kareemserry	How are you*
0:13:12	dotalegendery2	misutta Pog
0:13:19	kareemserry	Wtf autocorrect
0:13:23	dotalegendery2	nicee
0:13:25	frandssndr	<3 <3 <3 <3 <3
0:13:28	Wint7r	@kareemserry fine
0:13:37	dotalegendery2	i went for walk and lost some mm LUL
0:13:43	fbklover22	hoppas du vinner :)
0:13:50	Wint7r	Fine i'm back from vacation, my cat are so happy too apparently
0:13:51	chewycolour	tjena tjenaaa, against markow and joispoi i seeee wtf
0:13:54	dotalegendery2	oof
0:13:58	dotalegendery2	dualies player
0:13:58	Leeo2406	oooff
0:13:58	Mortyas	duals ftw... hmm
0:14:00	dotalegendery2	omg
0:14:01	Leeo2406	B)
0:14:04	frandssndr	nicee
0:14:06	trager7pain	@Nessa Nice tag Ruska Mafia :D
0:14:07	Leeo2406	berettas main
0:14:08	Wint7r	Cowboy
0:14:31	Leeo2406	ook i see you clint eastwood
0:14:47	dotalegendery2	@Nessa what sorta books do u recommend i wonna start reading more
0:14:51	maikelr	Heyhey
0:15:02	kareemserry	@dotalegendery2 the bible
0:15:07	kareemserry	10/10 good book
0:15:12	dotalegendery2	hmm
0:15:14	dotalegendery2	i see
0:15:18	braket_69	hi Nessa
0:15:20	braket_69	hi chat
0:15:29	Leeo2406	@kareemserry yeah.. well it's not like everyone knows the ending of that one
0:15:37	dotalegendery2	hi brakeet
0:15:39	prasannadas	u playing against joispoi lol
0:15:50	Hugolette	Hugolette subscribed with Prime. They've subscribed for 22 months! vanessaHYPERS vanessaHYPERS vanessaHYPERS
0:15:54	Wint7r	how was your date at copenhague?
0:15:55	braket_69	hi dota VoHiYo
0:16:05	zoenya6666	@Wint7r thank you for the abo vanessaHYPERS <3
0:16:17	dotalegendery2	i see
0:16:25	zoenya6666	He
0:16:26	dotalegendery2	https://clips.twitch.tv/RelatedUglyKuduMcaT-0y9AOUbifjIIDeJ4
0:16:26	Wint7r	@zoenya6666 np gg for you 5th month
0:16:34	zoenya6666	Hej @dotalegendery2
0:16:58	zoenya6666	vanessaHYPERS vanessaHYPERS vanessaHYPERS vanessaHYPERS
0:17:00	dotalegendery2	hallo @zoenya6666
0:17:04	Wint7r	you find a good warmup routine nessa ?
0:17:05	dotalegendery2	vanessaHug
0:17:08	dotalegendery2	yes nessa
0:17:35	Hugolette	doing good, starting my skydiving license in 3 weeks
0:17:50	Hugolette	hey dota
0:17:54	dotalegendery2	hey hugo
0:18:14	Wint7r	and only DM doesn't help you ?
0:18:18	Wint7r	actually
0:18:19	dotalegendery2	@Nessa do u like aim training maps ?
0:18:19	kareemserry	Ok chat time to go chill on the beach again cya
0:18:33	braket_69	ehhhhhh?
0:18:36	braket_69	LUL
0:18:58	dotalegendery2	hf kareem
0:18:59	dotalegendery2	cya
0:19:04	Wint7r	Vinn
0:19:06	Hugolette	yeah its a bit strange to jump out of an fully functional airplane
0:19:15	Hugolette	but fun
0:19:19	Aradot1Q	Aradot1Q subscribed at Tier 1. They've subscribed for 6 months! renxREEEE renxREEEE renxREEEE renxREEEE renxREEEE renxREEEE
0:19:29	Leeo2406	play jb
0:19:31	dotalegendery2	@Aradot1Q hey
0:19:35	Leeo2406	that's the best for aim
0:19:38	zoenya6666	vanessaHYPERS vanessaHYPERS vanessaHYPERS vanessaHYPERS
0:19:42	dotalegendery2	renxHYPE
0:19:49	Aradot1Q	WOHOOOOOOOO 6 MOnths new CUPPP
0:19:57	zoenya6666	YES me2
0:20:03	Aradot1Q	renxHYPE renxHYPE renxHYPE renxHYPE renxHYPE renxHYPE renxHYPE
0:20:14	Wint7r	i think if you want to train your aim, Dm are the last step, maybe you need to train pick, angle, some bot and finally the dm
0:20:14	Aradot1Q	vanessaHYPERS vanessaHYPERS vanessaHYPERS vanessaHYPERS
0:20:17	Wint7r	that my opinion
0:20:23	xjawzie	vanessaHi vanessaHi
0:20:29	Aradot1Q	@dotalegendery2 hey bruh hru? LUL
0:20:29	syberiared	hello vanessaHi
0:20:34	dotalegendery2	hi jawzie
0:20:39	Hugolette	what have u been up too? havent seen u in ages even tho im just lurking ^^
0:20:44	dotalegendery2	@Aradot1Q tired but aight hbu
0:20:57	braket_69	nessa ur aloe vera sponser thing on right is cropped.. @nessa
0:21:11	dotalegendery2	@Nessa u can get animated emotes and follower emotes
0:21:14	Aradot1Q	@dotalegendery2 since vaccine tired everytime ^^
0:21:23	dotalegendery2	u got 5g Pog
0:21:59	Wint7r	nessa when is your second vaccine ?
0:22:07	dotalegendery2	on it serda
0:22:11	Mortyas	cliping and shipping inc
0:22:24	hitmanxd	!attraction
0:22:25	Nightbot	hitmanxd is 56 % hotter then the rest of chat LUL
0:22:26	zoenya6666	Ara is a sweet sloth vanessaComfy every time tired
0:22:32	Aradot1Q	@dotalegendery2 + need the Hypers Animated wohooooo
0:22:38	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
0:22:41	Aradot1Q	@zoenya6666 KEK
0:23:10	Aradot1Q	@zoenya6666 ur glas is more empty then mine stfu LUL Kappa
0:23:38	Hugolette	get my 2nd vaccin in august too
0:23:40	BenForFriends	monkaStop Tree means one?
0:23:48	zoenya6666	@Aradot1Q do you have beans on your eyes? :P
0:23:52	dotalegendery2	i missed the clip sry serda
0:23:59	VmgApt	halllooo
0:24:16	dotalegendery2	omg u guys are destroyin them
0:24:20	hitmanxd	im sweating atm because valorant is too hard for me how about you @Nessa ?
0:24:25	Wint7r	wait, in swedish i learned mackerel, i think this is no very useful
0:24:25	xjawzie	did you get phizer,
0:24:31	Leeo2406	@BenForFriends island is ö
0:24:32	Leeo2406	xd
0:24:34	dotalegendery2	hi 47 @hitmanxd
0:24:39	Hugolette	they are not shooting back @dotalegendery2
0:24:45	Wint7r	my second vaccine are 3rd august uwu
0:24:47	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:24:56	vankata_baby	hi nessa
0:25:04	f661	!patreon
0:25:07	Remiilboun	Should I get the m9 or the regular bayonet?
0:25:07	Wint7r	did you warming up ?
0:25:18	hitmanxd	top 3500 immortal atm @Nessa
0:25:21	Descriibe	wtf who dis
0:25:25	braket_69	the "a" is cropped no??
0:25:33	xjawzie	you're at 200 rr hitmanxd ?
0:25:34	Hugolette	hai describe
0:25:37	dotalegendery2	hey handsome mod @Descriibe renxWave
0:25:39	Descriibe	hai hugo
0:25:41	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
0:25:43	Descriibe	hi dota
0:25:44	hitmanxd	@xjawzie around there yeah
0:25:44	braket_69	@descriibe HeyGuys
0:25:49	xjawzie	nice
0:25:50	Descriibe	brakéeeeeeet
0:25:55	Descriibe	sup jawzie
0:26:00	xjawzie	sup Descriibe
0:26:07	zoenya6666	hej @Descriibe vanessaHYPERS
0:26:13	Descriibe	hej zoenya
0:26:15	Wint7r	no i ask you if you sleep before nessa, i asked if you warming up ? xD
0:26:18	Descriibe	!love hitmanxd
0:26:19	Nightbot	There is a 70% chance of love between Descriibe and hitmanxd
0:26:25	Descriibe	ahh yeah
0:26:34	Descriibe	"discussion" XD
0:26:38	declipseyt	!love declipseyt
0:26:38	dotalegendery2	ayo
0:26:39	f661	u have 1,80 cm?
0:26:41	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
0:26:43	Descriibe	more like me being a fucking child xddddd
0:26:50	Descriibe	!height
0:26:50	Nightbot	130.3
0:26:53	bennoGG	@f661 i have ,180 cm
0:26:55	BenForFriends	So are there any new world gamers here? Hmmge
0:27:02	dotalegendery2	hey benno
0:27:03	Descriibe	@benforfriends deplex
0:27:05	bennoGG	heyson
0:27:08	Descriibe	idk if hes here tho
0:27:26	dotalegendery2	is new world anygood
0:27:26	BenForFriends	Did his gpu melt yet? peepoClown
0:27:35	Descriibe	dont think so
0:27:44	dotalegendery2	@BenForFriends he doesnt have 3090
0:27:49	declipseyt	0/13 lmao
0:27:50	BenForFriends	Ah
0:28:02	dotalegendery2	!height
0:28:02	Nightbot	130.3
0:28:04	dotalegendery2	Kappa
0:28:09	BenForFriends	it looks a nice game but the grind must be insane to get decent stuff
0:28:10	Mortyas	@dotalegendery2 They say so, have not played it
0:28:15	YureedTV	Hello! How are you all doing today?
0:28:20	Descriibe	had a long talk with the parents today about that kinda shit
0:28:21	Wint7r	and i've learned herring in swedish too, so useless
0:28:40	dotalegendery2	des did u fix ur ram speed
0:28:42	f661	130.3 in cm? please?
0:28:44	Descriibe	no
0:28:46	declipseyt	Its a Game
0:28:47	Descriibe	need new ram
0:28:54	dotalegendery2	what happened
0:28:57	v0l1t	any gamers
0:28:57	dotalegendery2	yes
0:29:03	dotalegendery2	any nilsers
0:29:07	Descriibe	about racism in norway and shit LUL
0:29:07	BenForFriends	Yes @Nessa its an MMO currently in closed Beta
0:29:16	Descriibe	any nilsers modCheck
0:29:17	BenForFriends	Looking stunning but very grindy
0:29:19	dotalegendery2	@v0l1t how u doin
0:29:25	v0l1t	doing fine wbu
0:29:27	dotalegendery2	@Descriibe what happened to ur ram
0:29:28	declipseyt	@Descriibe how much ram u have
0:29:33	dotalegendery2	im tired af but good
0:29:34	Descriibe	16gb
0:29:39	Descriibe	but its super slow
0:29:39	declipseyt	I too
0:29:40	marijN_gg	mornin
0:29:41	Wint7r	exaclty, but if you know every fish name you can't really communicate if you are out of a restaurant
0:29:50	Descriibe	yeah quite a bit especially around where i live
0:29:50	v0l1t	hello nessa how doink
0:29:56	Remiilboun	Do you know any bayonets that are good for 250usd?
0:29:57	dotalegendery2	@Descriibe its 3000 from ur pc part picker list
0:30:01	declipseyt	My Ram is fast ;3 3600 Mhz 8x2gb
0:30:04	dotalegendery2	ur mobo just runs it slow
0:30:04	Wint7r	but i've learn how to make a question too, and every month's name
0:30:07	dotalegendery2	by default
0:30:08	Descriibe	that is fake ram dota
0:30:10	marijN_gg	howdoink people from chat o7
0:30:10	chaman48	So ez wtf
0:30:13	Descriibe	i put a random one xdddd
0:30:16	declipseyt	ok its a new ram uff
0:30:18	Descriibe	cuz i xouldnt find mine
0:30:21	bennoGG	youre talking about patience and shit
0:30:26	dotalegendery2	i see
0:30:26	Descriibe	hello maeijin men
0:30:27	dotalegendery2	LUL
0:30:28	bennoGG	but you play premium every fucking day?!
0:30:34	Leeo2406	15-0 "gh"
0:30:43	Mortyas	New MMO game, so not strange that it is grinding
0:30:48	v0l1t	playing against joispoi and markow lmao
0:30:52	v0l1t	and 15-0
0:30:57	Descriibe	yeah its hard to do anything about people like that
0:31:15	dotalegendery2	@Descriibe buy these if u can https://www.amazon.com/Corsair-Vengeance-3200MHz-Desktop-Memory/dp/B0143UM4TC/
0:31:23	Descriibe	il gonna buy those
0:31:29	Descriibe	deplex recommended
0:31:33	Descriibe	those ones
0:31:33	v0l1t	i have those but with 3600
0:31:34	dotalegendery2	very good ramp
0:31:34	dotalegendery2	ram
0:31:38	BenForFriends	Thing is, with csgo grind you don't fall behind if you don't play.. an MMO like that.. if you don't play daily for 4+ hours you will fall behind and won't recover unless u go full $$
0:31:38	declipseyt	nessa next time dual barettas
0:31:45	Descriibe	yeah im getting the 3600 ones
0:31:49	v0l1t	3600 adn cl16
0:31:51	Descriibe	i think
0:31:53	Ast3rious	Clearest game
0:31:56	Wint7r	how long you won a 16-0?
0:31:58	Wint7r	gg
0:32:00	dotalegendery2	omg
0:32:01	dotalegendery2	16 0
0:32:03	dotalegendery2	Pog
0:32:07	v0l1t	Pog
0:32:07	Descriibe	markow wins these Kappa
0:32:13	xjawzie	very nice
0:32:15	xjawzie	free win
0:32:20	f661	@bennoGG 130.3 in cm? is..?
0:32:20	bennoGG	you need patience to queue premium
0:32:26	bennoGG	or no will to live
0:32:30	Descriibe	130cm
0:32:31	declipseyt	Oh lol u actually playing against joi
0:32:38	bennoGG	130cm is how wide i am @f661
0:32:42	Descriibe	lmao
0:32:47	v0l1t	LULW
0:32:48	dotalegendery2	LUL
0:32:49	ImRaz	Markow and Joi trolling?
0:33:00	dotalegendery2	ahhahha
0:33:00	v0l1t	look at you carrying misutaa
0:33:01	v0l1t	Kappa
0:33:03	Descriibe	only way they lose to an egirl like nessa
0:33:07	Wint7r	Swedish female talent !
0:33:14	dotalegendery2	ez game
0:33:19	Wint7r	i won a major right there
0:33:27	Descriibe	im gonna be watching the dogs for a week Pog
0:33:33	v0l1t	Pog
0:33:35	chaman48	EZ damn
0:33:39	dotalegendery2	Pog
0:33:40	Descriibe	parents are going to sweden
0:33:48	marijN_gg	AS LONG AS IT IS NOT DUST2 IS BETTER
0:33:49	dotalegendery2	@Descriibe pics on dc
0:33:52	dotalegendery2	send
0:33:58	Descriibe	mby mby
0:34:01	f661	@bennoGG inches e feet 130.3 ?
0:34:02	Huskieee	Kaffe
0:34:03	dotalegendery2	noice
0:34:06	Archit47	omg nessa is streaming
0:34:07	Descriibe	kaffe
0:34:07	Mortyas	thank god it has not stop rotating
0:34:08	Archit47	wow
0:34:11	Wint7r	we love mirage it's fine
0:34:14	Archit47	@dotalegendery2 peepoHug
0:34:16	Descriibe	im on couch so they calm down LUL
0:34:17	Archit47	hi nessa and chat
0:34:18	itsviolet5	hello
0:34:19	dotalegendery2	huskieee <3
0:34:20	Archit47	PeepoJuice
0:34:23	Huskieee	hi dodo
0:34:26	Descriibe	no im watching my dogs
0:34:28	dotalegendery2	@Archit47 peepoHug
0:34:32	Descriibe	like the family dogs
0:34:43	Huskieee	@Descriibe wow are u calling @Nessa a dog
0:34:47	Descriibe	yes
0:34:51	itsviolet5	vanessaHYPERS
0:34:54	Descriibe	i moved out remember Keepo
0:34:56	dotalegendery2	!elo
0:34:57	Nightbot	Lvl: 10 Elo: 2127
0:35:09	Descriibe	only a 1000 elo more than me nice noob
0:35:21	dotalegendery2	lmao
0:35:23	Neuurotic	https://steamcommunity.com/id/Neuurotic/
0:35:31	BenForFriends	Mirage COPIUM
0:35:33	dotalegendery2	@Neuurotic u have to redeem first
0:35:35	Descriibe	@neuurotic spend points brather
0:35:36	Neuurotic	https://steamcommunity.com/id/Neuurotic/
0:35:40	dotalegendery2	yea
0:35:41	dotalegendery2	better
0:35:41	Descriibe	there u go hahaha
0:35:42	Neuurotic	:)
0:35:57	Archit47	Okayge Mirage
0:36:07	Descriibe	how far along are u in haikyuu dota
0:36:09	Neuurotic	@Descriibe Yei :)
0:36:17	dotalegendery2	@Descriibe starting season 2
0:36:18	Descriibe	LUL
0:36:24	Descriibe	smh smh smh
0:36:31	dotalegendery2	been slacking
0:36:34	Descriibe	dogs are adorable men))
0:36:34	declipseyt	yes whats wron
0:36:40	tyl0www	HeyGuys Nessa and Chat
0:36:46	Descriibe	especially mine :)
0:36:49	BenForFriends	what series u watching @dotalegendery2 ?
0:36:54	Descriibe	hola tylow que talM
0:36:55	tyl0www	Putain Describe Kappa
0:37:06	tyl0www	Muy bien y tu ? @Descriibe
0:37:09	Descriibe	donde esta la biblioteca?
0:37:10	dotalegendery2	@BenForFriends atm castlevania haykiuu clarksons farm
0:37:17	tyl0www	no se :(
0:37:20	Wint7r	i go train a little, i'm keeping the sound but not the picture, have a good game
0:37:21	Descriibe	tengo catorce años
0:37:25	tyl0www	LUL
0:37:27	dotalegendery2	but so many unfinished stuff i dont have time for KEKW
0:37:31	BenForFriends	@dotalegendery2 FeelsWeirdMan Weeb stuff?
0:37:34	tyl0www	Bueno @Descriibe
0:37:42	dotalegendery2	AYAYA
0:37:43	tyl0www	tengo Doce anos
0:37:44	tyl0www	Kappa
0:37:48	Descriibe	doce Pog
0:37:57	tyl0www	si
0:37:58	tyl0www	Kappa
0:38:02	Mortyas	don't need enhancer to copy by the button
0:38:11	Leeo2406	@tyl0www anos Kreygasm
0:38:15	dotalegendery2	trueeeeee
0:38:16	Descriibe	LUL
0:38:19	Leeo2406	you should go to the doc btw
0:38:22	tyl0www	12 anos and i'm still on twitch
0:38:22	Descriibe	ffs leo cabron
0:38:23	joseph41792	yo tengo veinte :c
0:38:31	tyl0www	what am i douing
0:38:33	tyl0www	doing
0:38:44	Descriibe	veinte dos>>>>>
0:38:44	tyl0www	on twitch at 12 years old
0:38:46	tyl0www	FailFish
0:39:02	Mortyas	hmm, cool did not know that it could do that
0:39:03	tyl0www	veinte dos is 22 LUL
0:39:05	tyl0www	@Descriibe
0:39:10	Leeo2406	i was talking to tylow
0:39:12	Descriibe	i know?
0:39:13	dotalegendery2	its his age
0:39:15	Leeo2406	he says he was 12 anus D:
0:39:18	BenForFriends	Well Nessa, if you need a project.. ur going to be a city planner so just build another bridge or something?
0:39:20	Descriibe	D:
0:39:22	tyl0www	No Nessa ! I said i'm 12 years old
0:39:27	joseph41792	@tyl0www veintidos*
0:39:29	iblatant	hi
0:39:33	Descriibe	hi matt
0:39:34	dotalegendery2	hey matt
0:39:37	tyl0www	and i'm on twitch at 12 years old
0:39:38	tyl0www	LUL
0:39:55	Descriibe	shut tylow putain
0:40:00	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:40:00	tyl0www	Yes i'm a kid
0:40:02	tyl0www	@Nessa
0:40:03	declipseyt	In order to register for a Twitch account you must be at least 13 years of age ;o
0:40:17	Leeo2406	📝 reporting account
0:40:20	Descriibe	misura Pog
0:40:24	dotalegendery2	omg
0:40:25	tyl0www	i have soon my mustache Kappa
0:40:30	Descriibe	Pog
0:40:37	dotalegendery2	Pog
0:40:42	tyl0www	@Descriibe Helvette
0:40:46	Descriibe	xd
0:40:46	tyl0www	Fyfan
0:40:51	Emmacoolgrill	Emmacoolgrill subscribed at Tier 1. They've subscribed for 37 months! hola
0:40:52	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
0:40:54	tyl0www	Blablabla
0:40:57	Descriibe	37????
0:40:57	v0l1t	hola emmacoolgrill
0:41:00	Descriibe	tja emma
0:41:01	dotalegendery2	hej emma vanessaHi
0:41:05	dotalegendery2	jeez
0:41:12	BenForFriends	Hi emma peepoClown
0:41:22	tyl0www	Emma is 37 years old ?
0:41:24	tyl0www	Kappa
0:41:25	Descriibe	yes
0:41:29	dotalegendery2	yes
0:41:32	tyl0www	ok
0:41:35	Emmacoolgrill	hi fam v0l1t ds dota BenForFriends
0:41:36	tyl0www	she can be my mom
0:41:38	tyl0www	tbf
0:41:39	tyl0www	Kappa
0:41:40	Emmacoolgrill	tyl0www DansGame
0:41:43	Descriibe	KEKW
0:41:44	tyl0www	HAHAHAHAH LUL
0:41:45	declipseyt	with 22?
0:41:46	declipseyt	lol
0:41:47	dotalegendery2	lmfao
0:41:48	dotalegendery2	ahhahah
0:41:51	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
0:41:52	Descriibe	emma is a bommer
0:41:53	tyl0www	It was a joke @Emmacoolgrill
0:41:54	tyl0www	LUL
0:41:56	Descriibe	boomer*
0:41:57	declipseyt	so she got a kid with 12 xD
0:42:01	tyl0www	Hello btw @Emmacoolgrill
0:42:11	Emmacoolgrill	hi hi tyl0www
0:42:13	tyl0www	And Btw Guys and Nessa ! How are you doing ?
0:42:21	camels13	is there no team damage?
0:42:27	Descriibe	no this is faceit
0:42:28	declipseyt	no its faceit
0:42:28	tNiiick101	no
0:42:44	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
0:43:25	Descriibe	my dogs are just sleeping shar3
0:43:30	BenForFriends	Playing with Nessa, *breathing intensifies* COPIUM
0:43:32	tyl0www	Doggo
0:43:35	dotalegendery2	roxiNap
0:43:39	tyl0www	Woof woof
0:43:49	realgoaat	extinzBurned extinzBurned extinzBurned extinzBurned
0:43:49	declipseyt	so nessa throw a grenade at the ct spawn
0:43:59	declipseyt	to try it out ofc Kappa
0:44:09	Descriibe	do a scream Pog
0:44:23	tyl0www	wait what no damage on you
0:44:32	tyl0www	i thugh you were dead
0:44:37	tyl0www	thought
0:44:44	tyl0www	but no
0:45:22	Descriibe	i hope i dont wake them when i go to work tomorrow
0:45:46	xjawzie	w8
0:45:49	xjawzie	didn't you have itme?
0:45:58	Descriibe	probably
0:46:20	tyl0www	maybe they will woof woof to wake up @Descriibe
0:46:21	tyl0www	Kappa
0:46:32	Descriibe	nah theyre lazy
0:46:37	tyl0www	hahahaha LUL
0:46:38	Descriibe	and i get up at 5 LUL
0:46:45	Descriibe	no way they are awake then
0:46:52	tyl0www	even if have to 💩 ? Kappa
0:46:55	mehd1xtv	!cfg
0:46:56	tyl0www	they have
0:46:58	Descriibe	yes
0:47:09	tyl0www	ok ok mb
0:47:12	tyl0www	then Kappa
0:47:26	Descriibe	LUL
0:47:30	dotalegendery2	ahhahaha
0:47:39	Descriibe	serda big troll
0:47:50	SnadderG	hi Descriibe
0:47:57	Descriibe	ur not a teenager anymore nessa
0:48:03	Descriibe	hate to break it to u
0:48:05	tyl0www	Nessa why did you not answer to me when i have describe about my shit life right now ?
0:48:06	Descriibe	hi sander
0:48:12	dotalegendery2	!age
0:48:12	Nightbot	12 and 125 months
0:48:17	Descriibe	ehat tylow
0:48:17	DreaMxy0_	DreaMxy0_ subscribed at Tier 1. They've subscribed for 13 months! KPOPvictory
0:48:17	tyl0www	I felt so sad peepoCry
0:48:31	chaman48	I just hacking my steam :(
0:48:45	Descriibe	very unlucky
0:48:52	dotalegendery2	anluko
0:49:00	Descriibe	my dogs just lift their head when i got back at 3am LUL
0:49:14	Descriibe	looking at me weird then go back to sleep
0:49:20	chaman48	I hope steam support do something
0:49:36	DreaMxy0_	I was gaming very little last week, been more outside, cuz pracc free
0:49:43	tyl0www	Yeah Nothing !
0:49:51	alohajoeradio	hi @Nessa
0:49:52	Descriibe	they are supposed to be guard dogs LUL
0:49:53	killvern87	Bye Nessa! had to go, enjoy your game!
0:49:55	alohajoeradio	have a nice stream and good luck
0:49:58	Descriibe	but they really arent
0:50:01	tyl0www	She plays with a Pro vitality gamer
0:50:01	dotalegendery2	@Descriibe LUL
0:50:05	Toby_99	Hi Nessa
0:50:06	Descriibe	they just bark at garbage cans
0:50:07	tyl0www	A baguette player Kappa
0:50:08	DreaMxy0_	but grind in august sounds good, but bootcamping for a week in in the middle of august
0:50:11	TheMisterEM	HeyGuys
0:50:12	Toby_99	bubuPOGCRAZY
0:50:13	tyl0www	Putain Kappa
0:50:17	BenForFriends	btw Nessa to come back on the motivational stuff etc.. maybe books about top companies are something for you?
0:50:27	Descriibe	fuck amazon frfr
0:50:35	tyl0www	Putain
0:50:37	tyl0www	Kappa
0:50:40	killvern87	Bye bye chat & all cya
0:50:47	dotalegendery2	@Descriibe waht happened
0:50:53	BenForFriends	@Descriibe Hmmge Mad because you didn't go to space?
0:50:57	Descriibe	just fuck them in general
0:50:58	Leeo2406	😈 flame them 😈 flame them 😈 flame them 😈
0:51:00	SppurK	oha who is this chat
0:51:04	dotalegendery2	i agree
0:51:07	camels13	book about top companies?
0:51:13	dotalegendery2	sppurk <3
0:51:17	Descriibe	if my dad spent 28 mill for me to go to space i would cry
0:51:21	SppurK	@dotalegendery2 roxiL
0:51:22	mikeybrownsound	Tjenare
0:51:23	mikeybrownsound	hur går det här
0:51:25	King_Parlous	Hello
0:51:26	auroralyngdal	AAAAAAAAAAAH SO BEAUTIFUL
0:51:28	Descriibe	hello sppurk men
0:51:32	Descriibe	rora renxWave
0:51:33	BenForFriends	@Descriibe Haha yea, buy me a house instead
0:51:34	dotalegendery2	rora widepeepoHappy
0:51:36	tyl0www	I need Coffee brb
0:51:36	SppurK	@Descriibe roxiL
0:51:37	auroralyngdal	hej babes
0:51:46	tyl0www	and also Hej @auroralyngdal :)
0:51:51	tyl0www	and see you later
0:51:57	BenForFriends	@auroralyngdal peepoLove Hello there younglady
0:52:05	camels13	BenForFriends book about top companies? like what?
0:52:10	Vulcan280	Nessa I hope you had a great time with Rora!
0:52:13	dotalegendery2	KEKW
0:52:15	dotalegendery2	SERDA
0:52:19	Descriibe	how to be bald like jeff bezos
0:52:31	BenForFriends	@camels13 How they function, decision making etc..
0:52:32	Descriibe	ez4serda
0:52:32	auroralyngdal	HEJ HEJ <3
0:52:42	Vulcan280	rora Senpai!
0:52:56	camels13	BenForFriends and that is motivational?
0:52:58	Descriibe	no pls not this song
0:53:00	BenForFriends	Feel free to throw them in discord @Nessa when you have time
0:53:02	amirxgod	NEZZZAAAA
0:53:22	Descriibe	if u flame me now im unmodding
0:53:27	Descriibe	all im saying Kappa
0:53:28	dotalegendery2	KEKW
0:53:29	SppurK	go unmod bro
0:53:39	fuxurko	!viewmodel
0:53:40	Nightbot	viewmodel_offset_x 2 viewmodel_offset_y 2 viewmodel_offset_z -2
0:53:41	tyl0www	@Descriibe Go unmod bro
0:53:42	Descriibe	did tvat last year cba doing it again LUL
0:53:46	tyl0www	if you have ba***
0:53:47	tyl0www	Kappa
0:53:50	BenForFriends	@camels13 Maybe not motivational but it makes you think about stuff in another way, imo they all fall in the same category which is self-improvement
0:53:50	Remiilboun	What are some websites that I can buy a knife from?
0:54:02	Descriibe	buff @remiilboun
0:54:04	JAMTAMOT	hello are you poland?
0:54:11	Descriibe	no shes not @jamtamot
0:54:12	eros_161	!elo
0:54:13	Nightbot	Lvl: 10 Elo: 2127
0:54:16	dotalegendery2	!from
0:54:16	Nightbot	Sweden
0:54:17	Xeaz	Xeaz subscribed at Tier 2. They've subscribed for 38 months! 38 years Pog
0:54:19	eros_161	low elo rip
0:54:21	dotalegendery2	ayooooo
0:54:22	Descriibe	Pog xeaz
0:54:26	dotalegendery2	@Xeaz hey cutie roxiL
0:54:34	Descriibe	1 month longer than emma oliver
0:54:41	camels13	BenForFriends ya i guess they give you a new perspective. but then im not a billion dollar company im just a guy
0:54:43	dotalegendery2	oliver oiler
0:54:47	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:54:56	Emmacoolgrill	gå in i mig då ds
0:54:57	SppurK	oliver is a big Pepega oiler
0:55:08	Descriibe	uhhh
0:55:15	Descriibe	ayoM
0:55:15	Remiilboun	Well anyone got a bayonet for sale?
0:55:15	dotalegendery2	ayoooo
0:55:31	ZaPBTW	!commands
0:55:31	Nightbot	@ZaPBTW -> The bot commands for this channel are available at https://nightbot.tv/t/nessa/commands
0:55:43	Descriibe	@emmacoolgrill atleast buy me dinner first wtf
0:56:09	dotalegendery2	@Remiilboun give me the money i give u a p250 sanddune Kappa
0:56:15	susanooo__	HeyGuys
0:56:16	Xeaz	t2 sub so i can say to Descriibe that he is vanessaToxic
0:56:18	Descriibe	worth ngl
0:56:21	Descriibe	LMAO
0:56:22	dotalegendery2	hey susanoo
0:56:28	susanooo__	hey dotaa
0:56:29	dotalegendery2	@Xeaz worth
0:56:32	Descriibe	susano cabron
0:56:37	Descriibe	wrong languageM
0:56:37	Xeaz	roxiOk ds PepeLaugh
0:56:40	susanooo__	Descriibe stfu burro
0:56:42	dotalegendery2	des
0:56:45	Descriibe	hahahaha
0:56:54	Descriibe	yeah i think it is wrong language Kappa
0:57:04	Xeaz	why did i drink for 10 days 4Head
0:57:11	Descriibe	worth no?
0:57:14	susanooo__	i wish i drink for 10 days
0:57:23	BenForFriends	Not directly motivational but more perspective books Nessa, atm i'm reading Zero to One which is a book about startups.. I also got "Nice girls don't get the corners office" which is about why woman unconsciously make mistakes to block their path to success.. very curious about that one.. (side note: i'm a guy)
0:57:45	dotalegendery2	is this a copy pasta
0:57:48	Descriibe	@benforfriends wait ur not benetta?????
0:57:50	dotalegendery2	or did u type all that
0:57:53	Descriibe	blocked
0:57:56	eros_161	@BenForFriends interestink
0:57:58	Descriibe	he typwd all that
0:57:59	dotalegendery2	@Descriibe same
0:58:04	BenForFriends	peepoClown I hate you both @dotalegendery2 and @Descriibe
0:58:07	v0l1t	ben is it a devon peterson book
0:58:10	Descriibe	LMAO
0:58:14	dotalegendery2	HAHAHAHHA
0:58:18	v0l1t	cuz it really does sound like it
0:58:22	chaman48	Ez tocay
0:58:30	chaman48	ez today
0:58:34	Descriibe	i usually read "how the elwction was stolen"
0:58:39	Descriibe	real good book ngl
0:58:45	BenForFriends	Haha
0:58:49	Descriibe	fiction tho unfortunately
0:58:53	Descriibe	Keepo
0:58:57	Xeaz	u guys can read D:
0:58:58	BenForFriends	Well chapter 29 is: "Trying to be one of the guys"
0:58:59	eros_161	how did you get to know mistuaa?
0:58:59	v0l1t	wait its not deven peterson
0:59:01	Descriibe	no
0:59:03	v0l1t	what the hell is his name
0:59:10	Descriibe	i wanna be with a guy
0:59:13	Descriibe	wait what
0:59:19	Xeaz	roxiSmirk hey ds
0:59:21	Descriibe	dog stepped on keyboard my bad
0:59:28	iblatant	@descriibe i read a great fiction book called "how vaccines are going to cull half the population" 4Head
0:59:35	Descriibe	Pog iblatant man
0:59:40	Xeaz	4HEad
0:59:42	eros_161	@iblatant i cant wait to get cull Pog
0:59:53	v0l1t	that could also be a peterson book
0:59:55	Descriibe	i wish i got culled ngl
0:59:56	v0l1t	jordan is his name
1:00:03	xnbacontv	is this the real Misutaaa?
1:00:05	Descriibe	jordan peterson LUL
1:00:08	athzz0	hii
1:00:08	Descriibe	yes it is
1:00:26	Bruhixxx	are u playing with real misutaa
1:00:33	Xeaz	yes
1:00:34	v0l1t	yes
1:00:37	iblatant	listening to jordan peterson in big 2021 omega
1:00:44	Bruhixxx	i dont believe sry
1:00:58	v0l1t	that guy is the most disgusting thing ive ever seen
1:01:07	v0l1t	next to ben shapiro and steven crowder
1:01:09	v0l1t	the holy trinity
1:01:21	dotalegendery2	who is jordan peterson
1:01:25	dotalegendery2	im uncultured
1:01:34	iblatant	a quack
1:01:36	Descriibe	LUL
1:01:37	v0l1t	yes
1:01:42	v0l1t	that says it
1:01:50	JAMTAMOT	@v0l1t What did he do/say to make you believe him being the most disgusting thing you've ever seen?
1:01:54	camels13	shaprio is disgusting i agree, but i really dont see the problem with peterson. i dont see how his views are right wing
1:01:59	iblatant	cull means to eliminate
1:02:00	v0l1t	????
1:02:01	v0l1t	lmao
1:02:05	v0l1t	i shouldnt have said it
1:02:09	iblatant	@camels13 peterson is definitely right wing
1:02:15	v0l1t	far
1:02:17	v0l1t	i would say
1:02:17	v0l1t	even
1:02:20	Descriibe	ben "ive never made my wife wet" shapiro
1:02:23	Xeaz	me reading chat widepeepoHappy PopCorn
1:02:26	v0l1t	he just tries to sound really smart
1:02:33	v0l1t	and sounds like he is making sense
1:02:38	Descriibe	^
1:02:39	camels13	iblatant ya the alt right loves him. but i dont see it
1:02:43	BenForFriends	@Xeaz Same, I don't know what they're talking about
1:02:45	v0l1t	and then he says the lgbt movement is maoism
1:02:47	Descriibe	his points are really idiotic
1:02:55	BenForFriends	is it politics or?
1:02:58	JAMTAMOT	@v0l1t What did he do/say to make you believe him being the most disgusting thing you've ever seen?
1:02:59	Descriibe	yes
1:03:05	Xeaz	@BenForFriends YEP
1:03:06	iblatant	ben "it doesnt matter if sea levels rise because people living on the coast will just sell their home and move" shapiro
1:03:09	Descriibe	found the alt righ guy
1:03:12	JAMTAMOT	@Descriibe what are his points?
1:03:13	v0l1t	@jamtamot, i watched a video of him talking
1:03:13	eros_161	imagine having a old dude tell you to clean your room LUL
1:03:13	gafsterrr	!res
1:03:13	Nightbot	1920x1080 GOD res
1:03:18	dotalegendery2	@iblatant KEKW
1:03:20	v0l1t	FUCKING AQUAMAN BEN
1:03:21	eros_161	and wash your penis
1:03:23	eros_161	KEKW
1:03:23	Descriibe	vaahahahah forgot he said that matt LMAOOO
1:03:26	v0l1t	FUCKIGN AQUAMAN
1:03:42	Descriibe	room temp iq
1:03:46	camels13	ya ben shaprio is stupid as fuck.
1:03:52	v0l1t	https://www.youtube.com/watch?v=0-w-pdqwiBw
1:03:59	v0l1t	legendary
1:04:14	BenForFriends	Why people with the name ben are so stupid.. glad Ben is not my actual name WTFF
1:04:32	eros_161	jordan peterson teaching incels to clean thier room and wash their penis and think he is smart
1:04:37	Leeo2406	eat what?
1:04:39	dotalegendery2	@Descriibe is a silent voice any good heard alot about it
1:04:43	v0l1t	true eros
1:04:49	Descriibe	using "for the sake of argument" is so cringe
1:04:50	iNommSometimes	@dotalegendery2 It is
1:04:59	dotalegendery2	hinomm <3
1:05:00	dotalegendery2	i see
1:05:05	iNommSometimes	Henlo chat, hi nessa
1:05:06	Descriibe	havent watched dota
1:05:08	Descriibe	him
1:05:18	Xeaz	henlo nommers widepeepoHappy
1:05:21	BenForFriends	@iNommSometimes Heyers 👋
1:05:25	iNommSometimes	higne hiliver
1:05:27	v0l1t	the video of ben shapiro doing the political compass and desperatly trying to not get "nazi" is incredibly funny as well
1:05:29	iNommSometimes	Hello Ben
1:05:34	Descriibe	hahahhaha
1:05:35	Mortyas	you eather look lika a idiot or you use something to get the stone out and eat it easy I guess?
1:05:43	dotalegendery2	@v0l1t lmao
1:05:45	Descriibe	what
1:05:50	camels13	eros_161 well he said dont try to solve the problems of the world if you cannot even clean up your room. i dont think thats stupid
1:06:19	Descriibe	jordan peterson hasnt said anything profound in vis life, yet he acts like he has
1:06:22	v0l1t	yes
1:06:27	SppurK	@Descriibe why you not grindin man
1:06:31	Xeaz	eros_161 WOW...
1:06:38	Descriibe	had parents over all day
1:06:47	iNommSometimes	I only listen to Joe Rogan
1:06:48	iNommSometimes	Kappa
1:06:49	camels13	eros_161 and yet people fail to do it.
1:06:50	Descriibe	and im watching dogs
1:06:55	eros_161	xD
1:07:00	v0l1t	peterson says a lot of very meaningless shit to try and then mask the fact that he is making absolutely atrocius points afterwards
1:07:02	Descriibe	joe "have u tried DMT" rogan
1:07:02	SppurK	okok sry man
1:07:12	v0l1t	joe rogan is also a fucking speciman
1:07:18	Xeaz	we grinding today ds? Keepo
1:07:19	dotalegendery2	dmt monkaW
1:07:23	iNommSometimes	@Descriibe Joe "Jamie pull up that video of the monkey ripping a guys face off" Rogan
1:07:23	Descriibe	he speaks to interesting people
1:07:28	Descriibe	thats about it
1:07:33	v0l1t	thats the only thing that makes him interesting
1:07:33	Descriibe	hahahahaha nomm
1:07:41	iblatant	joe rogan is astrology for white dudes
1:07:42	Descriibe	"pull that up jamie"
1:07:43	dotalegendery2	lmao nom
1:07:47	Descriibe	HAHAHAHAHHAHA
1:07:47	camels13	cant watch joe rogen though
1:07:50	eros_161	why doesnt peterson clean his own room, or dont get addicted to benzos
1:07:57	v0l1t	that man went from agreeing to everything bernie sanders said to agreeing to everything an anti vaccer said
1:07:59	iNommSometimes	I do enjoy Joe Rogan as an entertainer
1:08:11	iblatant	@eros_161 god that was ironic in the extreme
1:08:12	SppurK	good question
1:08:21	tteddee	elk meat and dmt
1:08:23	eros_161	i wonder if he washes his own genitalia
1:08:23	tteddee	KEKW
1:08:27	v0l1t	yeah matt is 5Head
1:08:28	SppurK	i am sad and fine in the same right now
1:08:39	Descriibe	matt is smartest person i talked to ngl
1:08:46	dotalegendery2	^
1:09:02	eros_161	nice shot
1:09:34	Descriibe	sppurk come over u can cuddle my dogs if u want
1:09:39	SppurK	im sad about the faceit scene and happy that i am quitting my job this week
1:09:41	xnbacontv	I miss playing CSGO so much
1:09:42	v0l1t	that is an offer and a half
1:09:44	Descriibe	big priviledge ngl
1:09:47	eros_161	can i cuddle with you Descriibe ?
1:09:48	dotalegendery2	@SppurK roxiHug
1:09:50	SppurK	i cuddle mine aswell when theres time @Descriibe Kappa
1:09:52	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:09:53	Descriibe	uwu eros man
1:09:56	dotalegendery2	what was the job sppurk
1:09:57	SppurK	so no need to travel that much
1:10:03	Descriibe	as long as u wash ur genitals
1:10:03	eros_161	UwU
1:10:06	SppurK	im a factory worker @dotalegendery2
1:10:07	Descriibe	xd
1:10:15	eros_161	damn cant then :(
1:10:18	Descriibe	LUL
1:10:22	dotalegendery2	f
1:10:26	camels13	eros_161 he is not the messiah the media or alt right makes him to be. he mostly holds like seminars where he tries to motivate people. lots of ppl are depressed at the word. telling them to improve what they actually can change (their room) is not the worst message, nor is it malicious
1:10:33	dotalegendery2	@SppurK hope u find a fun job
1:10:38	SppurK	lets see
1:10:45	iblatant	@camels13 thats not really his message though
1:10:48	v0l1t	it isnt
1:10:57	v0l1t	his message is limited to "women bad"
1:10:58	Descriibe	lifeshot by mr nessa there
1:11:03	eros_161	the message is that lobster = human
1:11:08	v0l1t	and "unmany men bad"
1:11:12	v0l1t	manly
1:11:35	Leeo2406	aaaaaaaaa
1:11:42	Descriibe	lets lets lets say for the sake of argument, that im a fuckwit. why would that matter
1:11:42	SppurK	i have been 2 weeks home now enjoyed my time even a former teammate visited me and i came to the decision to quit
1:11:53	Descriibe	LMAOOO
1:11:54	Leeo2406	askjsajka
1:11:55	SppurK	means the next 4 weeks are also gone be vacation Pog
1:11:55	Leeo2406	bruh
1:11:59	v0l1t	why is faceit so vanessaEz for you nessa
1:12:01	Xeaz	gg
1:12:05	Leeo2406	vanessaEz tho
1:12:09	eros_161	EZ Clap
1:12:10	alohajoeradio	nice win
1:12:26	v0l1t	star gamer nessa
1:12:36	Descriibe	shrimps in chat smh
1:12:48	v0l1t	ehm
1:12:50	Descriibe	jordan peterson wouldnt be pleased nils
1:12:54	v0l1t	good
1:12:58	Descriibe	LUL
1:13:18	Descriibe	mfw i nearly became alt right in 20q6 renxZoom
1:13:24	Descriibe	2016*
1:13:33	v0l1t	ayo
1:13:46	v0l1t	did a refugee steal your lunch or what
1:13:48	Xeaz	nessa confirmed cannibal D:
1:13:51	Descriibe	i watched those kind of people unironic LMAO
1:13:55	v0l1t	oh
1:14:10	eros_161	feminist cringe compilation #1231231
1:14:13	Descriibe	nah i was a depressed kid angry at myself and ghe world
1:14:20	Descriibe	now im just depressed :)
1:14:27	SppurK	relatable descriibe Kappa
1:14:30	eros_161	BEN SHAPIRO DESTROYS LGBT KIDS WITH FACTS AND LOGIC!
1:14:34	SppurK	now you are a big struma
1:14:36	Leeo2406	huh
1:14:36	Xeaz	well ds that doesn't mean anything tho.. you should watch every side of anything to get more knowledge how ppl see on things :)
1:14:43	v0l1t	tbf me and my friend group were watching a jordan peterson interview once and only halfway i realized that he was chatting shit and most of my friends realized only at the end when he dropped the really stupid shit
1:14:48	v0l1t	like lgbt is modern maoism
1:14:53	Descriibe	yeah but i only watched the alt right side xdddd
1:14:55	SppurK	you are a good boi keep grindin ma man
1:15:08	eros_161	maoism is good tho and also lgbt is good
1:15:14	v0l1t	xd
1:15:15	eros_161	so double good Pog
1:15:17	Xeaz	well then u a bad boy mr ds.. but i like bad boys roxiSmirk
1:15:18	Descriibe	socialism = bad
1:15:20	Descriibe	Kappa
1:15:29	Descriibe	roxiSmirk xeaz
1:15:33	BenForFriends	I think guys, it's time for a cookie PepeFlushed
1:15:37	v0l1t	medicine doesnt cost 12343284u8234832 dollars?
1:15:40	Xeaz	i mean capitalism > socialism :)
1:15:41	v0l1t	socialism!
1:15:51	v0l1t	no
1:15:56	Descriibe	man i hate socialism
1:15:58	v0l1t	capitalism=socialism
1:16:01	eros_161	xD
1:16:03	Descriibe	people just dont want to work!!!!
1:16:06	golfi7	tja
1:16:13	Descriibe	everyone stays in school forever!!!
1:16:14	SppurK	!attraction
1:16:15	Nightbot	SppurK is 58 % hotter then the rest of chat LUL
1:16:21	Xeaz	communism > all tho mr v0l1t Kappa
1:16:23	xjawzie	chat is kinda getting wierd
1:16:25	Descriibe	true
1:16:26	SppurK	at least >50%
1:16:30	bigm0nke	hellllllooooooooooooooooooooooooo
1:16:30	dotalegendery2	@Xeaz renxKomrade
1:16:35	eros_161	oceans are on fire, capitalism is human nature Pog
1:16:36	Xeaz	renxKomrade
1:16:37	BenForFriends	Candy? Don't you guys only have Ikea meatballs as snack?
1:16:37	v0l1t	THIS CHAT IS COMMUNIST NOW
1:16:43	eros_161	^
1:16:47	Butkenz	school Pog
1:16:50	Leeo2406	nessa nerd
1:16:50	Descriibe	OUR CHAT
1:16:50	v0l1t	tbf capitalism is human nature
1:16:55	Xeaz	OUR CHAT renxKomrade
1:17:02	v0l1t	humans are greed pieces of shit
1:17:06	dotalegendery2	*plays the ussr anthem
1:17:11	missfrostt	missfrostt subscribed at Tier 1. They've subscribed for 40 months! hii <3
1:17:15	Xeaz	40 Pog
1:17:17	Descriibe	ida Pog
1:17:18	dotalegendery2	i watched half a vollyball game
1:17:21	missfrostt	hii guys!
1:17:24	OSCR1337	Hej Nessa
1:17:25	BenForFriends	I saw some girl nearly slipped off the giant rug
1:17:26	dotalegendery2	@missfrostt heyoo widepeepoHappy
1:17:27	v0l1t	well i was really drunk yesterday and woke up at 12 so i didnt watch the olympics lmao
1:17:29	eros_161	"we dont need to help poor people, because chairty is human nature" "socialism doesnt work because of human nature" KEKW
1:17:30	dotalegendery2	how are u ida
1:17:30	Descriibe	hows storm? @missfrostt
1:17:34	missfrostt	how you all doing?
1:17:45	golfi7	omg hi ida big fan long time no see
1:17:47	v0l1t	HI IDA HOW DOING
1:17:50	eros_161	fix scene @Nessa
1:17:52	missfrostt	Storm is doing good thank you! stitches are out and hes healthy! <3
1:17:55	BenForFriends	@golfi7 Hi Imposter
1:17:57	Descriibe	Pog
1:17:58	Xeaz	how can u be poor? just get a job 4Head
1:18:02	Descriibe	^
1:18:03	missfrostt	hiiii everyone <3 hipe you all are amazing
1:18:11	dotalegendery2	u too
1:18:13	dotalegendery2	<3
1:18:14	Descriibe	how can u be depressed just be happy lol
1:18:15	missfrostt	Im okii
1:18:28	missfrostt	no more cancer!!
1:18:35	dotalegendery2	ayo
1:18:37	Descriibe	Pog
1:18:42	dotalegendery2	POGGERS
1:18:46	TheFjallRaven	vanessaHYPERS vanessaHYPERS vanessaHYPERS
1:18:48	dotalegendery2	wrong emote LUL
1:18:51	golfi7	HEJSAN VANESA HUR FAN ÄR LÄGET BRORSAN
1:19:03	Descriibe	pier? Kappa
1:19:14	eros_161	weird pære
1:19:20	v0l1t	nice background nessa
1:19:24	eros_161	inside Kreygasm
1:19:25	Descriibe	pære roxiE
1:19:30	BenForFriends	WTFF that's a lemon man
1:19:43	golfi7	asbra
1:19:43	eros_161	pæresider PogChamp
1:19:50	Descriibe	ok im gonna go walk the dogs before bed cya team
1:19:55	v0l1t	cya team
1:19:59	missfrostt	enjoy Descriibe!
1:19:59	eros_161	cya team
1:20:00	BenForFriends	Later @Descriibe
1:20:00	Xeaz	cya ds
1:20:00	dotalegendery2	cya des
1:20:02	dotalegendery2	gn
1:20:04	Descriibe	jordbær sider >>>>
1:20:23	Descriibe	eller jordgubb för svenskarna Kappa
1:20:28	BenForFriends	It's yellow Nessa, don't fruit shame me
1:20:38	Xeaz	Jordgubbe * ds
1:20:41	v0l1t	team_BASTARD--- needs to !stay or !switch
1:20:43	Descriibe	strawberry and mime is my fav
1:20:43	v0l1t	nice
1:20:48	eros_161	gulböj sider Pog
1:20:50	Descriibe	only alcohol i drink ngl LUL
1:20:55	golfi7	nej gibbar ingenting längre
1:21:05	v0l1t	the only alcohol i drink is 43
1:21:09	hitmanxd	!love Descriine
1:21:09	Nightbot	There is a 65% chance of love between hitmanxd and Descriine
1:21:13	hitmanxd	fuck
1:21:18	dotalegendery2	so close
1:21:24	Xeaz	!love hitman
1:21:25	Nightbot	There is a 98% chance of love between Xeaz and hitman
1:21:28	dotalegendery2	yo
1:21:29	dotalegendery2	Pog
1:21:30	hitmanxd	Pog
1:21:45	eros_161	LLU
1:21:50	eros_161	nice shots
1:21:51	eros_161	KEKW
1:21:52	eros_161	HaHA
1:21:55	OSCR1337	vanessaREE
1:22:04	missfrostt	just hit it Nessa Kappa
1:22:04	v0l1t	43 is liqor
1:22:06	hitmanxd	!love Xeaz
1:22:07	theodoric98	women are obsessed with their instagram
1:22:08	Nightbot	There is a 29% chance of love between hitmanxd and Xeaz
1:22:16	hitmanxd	:|
1:22:23	dotalegendery2	unluk
1:22:28	Xeaz	Sadge
1:22:29	eros_161	ah fellow jordan peterson reader @theodoric98 Pog
1:22:31	dotalegendery2	!love Xeaz
1:22:38	dotalegendery2	off the chatrs Pog
1:22:39	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
1:22:40	jerckysminion	crush all the noobs ez
1:22:47	dotalegendery2	charts
1:22:49	dotalegendery2	cant type
1:22:56	theodoric98	@eros_161 hello hello, just like men are obsessed with video games xd
1:23:03	missfrostt	thanks for telling me something about myself theodoric98
1:23:05	v0l1t	ffs
1:23:13	BenForFriends	COPIUM Don't you like scrolling through pictures @theodoric98 ?
1:23:14	eros_161	soy boys maybe LUL
1:23:20	SppurK	@hitmanxd roxiL
1:23:31	eros_161	only sigma males in this chat
1:23:45	hitmanxd	@SppurK :)
1:23:48	hitmanxd	!love Nessa
1:23:48	Nightbot	There is a 46% chance of love between hitmanxd and Nessa
1:23:50	hitmanxd	ah
1:23:50	theodoric98	lol ive started a philosophical discussion
1:23:54	v0l1t	but i go leave continue smurfing nessa
1:23:57	hitmanxd	!8ball will i win my next valo game?
1:23:58	Nightbot	🎱 yes lmao
1:23:58	v0l1t	cya team
1:24:00	hitmanxd	alright
1:24:07	SppurK	go grind hitman
1:24:07	BenForFriends	later @v0l1t
1:24:11	SppurK	grind to gold Kappa
1:24:22	v0l1t	maybe get depressed in league of legendos SeemsGood
1:24:32	dotalegendery2	hf hitman
1:24:40	dotalegendery2	volt
1:24:42	dotalegendery2	i meant
1:24:43	SppurK	you´re a waman
1:24:45	SppurK	:D
1:24:49	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:24:56	golfi7	mitt senaste league game var i maj
1:25:03	golfi7	är det dags att samla pinglorna igen snart eller
1:25:07	Mortyas	When I watch you play and win like this Nessa I just want to be this good to
1:25:42	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
1:26:18	golfi7	hojta så gibbar vi!
1:26:22	golfi7	vart är hevart då
1:26:42	eros_161	peepoClap
1:26:43	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
1:26:58	Xeaz	hevar är på detoxweek golfi :)
1:27:17	golfi7	wtf
1:27:20	SppurK	bets are open bois will nessa get damage in the vent drop
1:27:21	Mortyas	teach me a bit some time?
1:27:31	Xeaz	yeah
1:27:32	Mortyas	Or can i borrow serda?
1:27:33	SppurK	yes he is detoxin right now
1:27:35	SppurK	8 days or so
1:27:50	Leeo2406	hevar is...
1:27:59	Leeo2406	you know
1:28:24	golfi7	cringe
1:28:42	SppurK	you can borrow me aswell @Mortyas :)
1:28:56	golfi7	hur kan man ha koll på bianca och alla sköna influencers om man inte ens använder sociala medier?!?!
1:29:00	golfi7	hade aldrig klarat
1:29:03	Mortyas	@SppurK when? :)
1:29:19	SppurK	this week i am available after like 20:00
1:29:21	Xeaz	han stalkar dom irl bara golfi
1:29:22	Xeaz	5Head
1:29:34	iblatant	how are you alive
1:29:55	golfi7	smart ändå
1:29:58	golfi7	första parkett liksom
1:30:26	Mortyas	@SppurK late in the week is best for me i guess :)
1:30:36	SppurK	do you have a server?
1:30:40	SppurK	or not
1:30:48	Mortyas	no
1:30:50	SppurK	ok
1:30:51	SppurK	fine
1:31:24	SppurK	you should also like make some brainstorming on what you wanna know :)
1:31:29	dotalegendery2	aight me go sleep cya all later roxiNap
1:31:33	dotalegendery2	gl nessa
1:31:39	SppurK	good schleep @dotalegendery2
1:31:58	Xeaz	sleep well dota roxiNap
1:32:02	hewi1999	hydrate Nessa!!! LUL
1:32:28	Mortyas	positioning is my struggle acording to my stats
1:32:39	hewi1999	can you recommend spending your holidays in sweden? :) @Nessa
1:33:14	blommennn	WASSAP
1:33:50	Xeaz	@hewi1999 it all depends what u wanna do on your holidays
1:34:02	jerckysminion	until nessa breath in & out relax
1:34:06	mouriiiiiiiiii	Why is your USP called CATALEYA?
1:34:17	jerckysminion	is it cause its HOT girl summer !!!
1:34:41	hewi1999	yeah i wanna visit stockholm and spend some time at the beautiful lakes :)
1:34:42	mouriiiiiiiiii	u know the song? XD
1:36:24	Wyrden8	@Nessa nice knife name ratirlUwu
1:36:47	Iukecs	Iukecs subscribed with Prime. They've subscribed for 32 months, currently on a 9 month streak! 
1:37:37	Iukecs	not bad bruh
1:38:51	Iukecs	grinding apex
1:38:55	Iukecs	nah valorant is shit
1:38:55	SppurK	he is a valoranter bruh
1:39:00	Iukecs	it just makes my aim on CS unbelievable
1:40:03	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:40:17	Leeo2406	LUL
1:40:27	Iukecs	i play 4 fun idgaf about noob games
1:40:28	Xeaz	let ppl play what they want D:
1:40:30	Leeo2406	he just wants to grind apex nessa
1:40:56	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
1:40:58	Iukecs	thats what im sayin xeaz
1:41:07	Iukecs	i play CS when ppl need me
1:41:16	Iukecs	all of us play it
1:41:18	Xeaz	exactly same ^^
1:41:36	Iukecs	all the sexy mamacitas play apex
1:41:43	Leeo2406	sjaksajja
1:41:52	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
1:42:12	captaainsl	hey can u say bonjour to misuta
1:42:16	Leeo2406	being serious i've found more girls in valo than any other game
1:42:30	Iukecs	yeah not sexy mamacitas tho are they leonardo.
1:42:38	Leeo2406	ohhh
1:42:41	Leeo2406	LUL
1:42:46	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
1:43:21	Iukecs	where did u go on vacation
1:43:31	Iukecs	i kinda seen but barely paid attention
1:44:11	MrSkopelos27	hej gamers of the world miliHi
1:44:22	Iukecs	huh
1:44:25	Iukecs	aurora came to sweden or wat
1:44:35	eros_161	1
1:44:37	Bloodbane74	hi vagnessa and stream
1:45:07	eros_161	vagnessa
1:45:23	Iukecs	well thats not fkn sweden bruv
1:45:28	ensari10	!elo
1:45:30	Nightbot	Lvl: 10 Elo: 2152
1:45:47	Bloodbane74	I have noticed that swedish people eat very high sugar diets
1:45:52	SppurK	could be that im out in the next couple of mins cause of storm
1:46:14	Iukecs	blocked throats and shit
1:46:53	Leeo2406	tmr is monday
1:47:16	Leeo2406	tmr is chest day 🥵
1:48:11	Bloodbane74	do you think hobbit, shiro or simple will get #1 HLTV this year ?
1:48:23	eros_161	@Bloodbane74 s1mple 100%
1:48:41	Iukecs	demon?? LOL
1:48:41	oguzhangergin	!age
1:48:42	Nightbot	12 and 125 months
1:48:53	iblatant	tennis?
1:49:01	iblatant	dont talk to me about tennis today :/
1:49:16	Bloodbane74	I have never heard the call "demon" on this map LUL
1:49:18	Emmacoolgrill	im getting 5g tomorrow POG
1:49:20	Bloodbane74	but I like it
1:49:23	oguzhangergin	!insta
1:49:24	Nightbot	oguzhangergin, https://www.instagram.com/vanessaahlstrom/
1:49:25	Iukecs	shit u ust remembered me
1:49:30	Iukecs	i need to go get my vaccine too
1:49:37	Iukecs	i can just walk into a centre and get it whenever i want tho
1:49:43	Bloodbane74	@Iukecs how old are you and which one are you getting ?
1:49:45	iblatant	@emmacoolgrill its going to give you cancer and aids and covid
1:49:49	Iukecs	pfizer probably
1:49:55	urumuna	helloo HeyGuys
1:49:59	Emmacoolgrill	yikes iblatant
1:50:03	urumuna	nice to see you play again
1:50:06	Bloodbane74	@Iukecs thats what I got. I think pfizer is the best but I wanted moderna
1:50:09	Iukecs	they dont give astra zenece to ppl under 30 here
1:50:17	Iukecs	moderna is an american only one i think?
1:50:22	Iukecs	dunno if u can get that in uk
1:50:26	Mortyas	should make a count on the times that you curse in swedish
1:50:30	Bloodbane74	@Iukecs you can get it in the UK, but it is rare
1:50:34	iblatant	moderna and pfizer are essentially the same vaccine
1:50:35	Iukecs	ah
1:50:36	eros_161	!fitta
1:50:50	Bloodbane74	moderna is the most expensive to produce by far
1:50:55	eros_161	im gonna get the sputnik vaccine
1:50:58	Bloodbane74	astra zeneca the cheapest
1:51:02	Iukecs	J&J might be more expensive
1:51:13	Iukecs	u only need 1 dose of J&J
1:51:23	Bloodbane74	J&J is sketchy as fuck. I wouldn't touch it
1:51:42	Iukecs	idk if it makes my sweat smell like baby powder
1:51:44	Iukecs	sign me up
1:51:49	eros_161	J&J has hamburger bits in it
1:51:53	Bloodbane74	@eros_161 lol
1:51:54	Iukecs	mmmmm borgir
1:52:01	Bloodbane74	@Iukecs LUL
1:52:11	eros_161	in usa you can get a side of fries with your vaccine
1:52:23	preritjha	!followage
1:52:25	Nightbot	preritjha has been following Nessa for 2 months, 3 weeks, 2 days
1:52:34	Iukecs	yea cos half of usa is rednecks who think they are gonna start levitating off getting the vaccine
1:52:35	iblatant	@eros_161 sounds like illegal coercion to me bro
1:52:37	eros_161	main awper?
1:52:49	iblatant	@eros_161 see you at the Nuremberg trials Kappa
1:52:52	Bloodbane74	but jokes aside the johnson and johnson vaccine is bad. Only like 70% success rate compared to over 90% for the others
1:53:13	iblatant	AZ and J&J are similar efficacy I think
1:53:13	Bloodbane74	plus people were having heart and blood issues from it
1:53:20	golfi7	vinn då
1:53:28	iblatant	the clotting is quite rare though @bloodbane74
1:53:49	Bloodbane74	@iblatant yes it is rare, but some are more prone to it than others. that's why they stopped the astra zeneca one in the UK
1:54:03	Iukecs	they didnt stop it
1:54:04	eros_161	they stopped az in norway aswell for a little while
1:54:07	Iukecs	they just dont give it to people under 30
1:54:28	Leeo2406	nooo nessa noo
1:54:31	Bloodbane74	@Iukecs yes they stopped to under 30, but under 30s were having bad reactions which is why they stopped
1:54:47	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:54:58	iblatant	birth control is worse yes
1:55:02	Iukecs	its like .00000001% chance of getting a blood clot and it was only danes who got the blood clots
1:55:07	iblatant	so is actually getting covid
1:55:08	eros_161	who needs birth control KEKW
1:55:09	Iukecs	sucessful imo
1:55:15	Mortyas	You hate us men? :(
1:55:16	Bloodbane74	a handful of people have even died from it in the uk
1:55:17	eros_161	pretty weird
1:55:19	Iukecs	KEKW
1:55:26	Iukecs	no ones died from it bro hahahah
1:55:34	iblatant	people have
1:55:38	iblatant	its not many though
1:55:43	Bloodbane74	they have, from blood clotting in the heart
1:55:54	Iukecs	idk ive not seen shit about that
1:56:01	Iukecs	ive seen people getting blood clots and it getting close to their heart
1:56:06	Tribalus	2 Portuguese have also diededed from the vaccine
1:56:06	Iukecs	but they went to hospital and got sorted quite quickly
1:56:12	Bloodbane74	@Iukecs because they don't wnat you to read it
1:56:14	Tribalus	also Hi :^)
1:56:16	eros_161	like atleast 4 women died from it in norway
1:56:25	Iukecs	i mean
1:56:31	iblatant	@bloodbane74 it's all over the media lmao
1:56:36	Iukecs	ive seen worse things reported
1:56:41	Iukecs	so i dont think its a secret
1:56:47	Bloodbane74	I would be pretty confident in saying tens of thousands of people around the world have died from the side affects, but they all would have an underlying health condition
1:56:51	oguzhangergin	!rank
1:56:51	eros_161	9 ppl died in norway
1:56:52	Nightbot	Lvl: 10 Elo: 2152
1:57:09	iblatant	tens of thousands? LUL
1:57:14	Iukecs	yeah thats a reach
1:57:25	Tribalus	The best solution is to actually get covid, so you don't need the vaccine KEKW
1:57:32	Iukecs	ive had covid
1:57:37	Iukecs	im still gettin the vaccine wat
1:57:39	Bloodbane74	yep. we only read about the developping nations. You think countries in africa or india are accurately reporting deaths from side affects ?
1:58:04	Tribalus	Yeah, even if you had you still get one dose
1:58:23	Iukecs	wdym u get one dose
1:58:25	Iukecs	i get 2 bro
1:58:32	Tribalus	Really?
1:58:36	Iukecs	ya
1:58:47	Xeaz	what vaccine gives just one dose?
1:58:47	Iukecs	just have to wait 6 weeks between both doses but it might be shorter now
1:59:00	Iukecs	johnson and johnson is the only 1 u get 1 dose
1:59:04	Tribalus	in Portugal, who had covid gets one dose, 6 months after reporting a negative test
1:59:12	Xeaz	ooh
1:59:24	Iukecs	i had covid last month
1:59:30	Bloodbane74	is this the real masuta you are playing with nessa?
1:59:34	eros_161	is nessa vaxxed?
1:59:34	Iukecs	i just have to wait 4 weeks after having covid to get my vaccine
1:59:34	iblatant	yes
1:59:37	Xeaz	yes Bloodbane74
1:59:42	Bloodbane74	@Xeaz holy shit
1:59:51	Xeaz	i think nessa have gotten her first dose yes
2:00:00	eros_161	no wonder shes so bad KEKW
2:00:06	k0szie	!elo
2:00:07	Nightbot	Lvl: 10 Elo: 2152
2:00:10	iblatant	nessa are you magnetic
2:00:14	Salva___	is faceit better than normal matchmaking?
2:00:16	iblatant	can you confirm or deny
2:00:21	Bloodbane74	@Salva___ technically , yes
2:00:21	echo_0008	for god sake buy p250 rather than a deag
2:00:26	Bloodbane74	@echo_0008 LUL
2:00:39	1tsjov	from which vaccine u get magnetic? @iblatant
2:00:42	Salva___	why? :) @Bloodbane74
2:00:52	Tribalus	@Iukecs i mean thats great! Currently I have covid, and had my vaccine due next week. Got a message that I need to reschedule in 6 months KEKW
2:00:52	iblatant	all of them bro @1tsjov
2:00:53	golfi7	i became magnetic after my vaccine
2:01:00	golfi7	got stuck to the freezer for 3 days
2:01:08	Bloodbane74	@Salva___ you play on 128 tick servers, you have teammates who actually communicate and listen, you get to enter tournaments if you upgrade your account
2:01:09	iblatant	golfis keys got stuck to his dick
2:01:12	iblatant	theyre still there
2:01:16	Xeaz	i steel walk around with my freezer Sadge
2:01:21	Xeaz	still *
2:01:26	golfi7	yeah but thats not because of the vaccine
2:01:29	Tribalus	@golfi7 dont you get better wifi conection now?
2:01:35	Bloodbane74	wow misuta with 36 killsx
2:01:37	golfi7	thats because im knows as the iron cock
2:01:38	Salva___	I see, thanks :) @Bloodbane74
2:01:46	Bloodbane74	@Salva___ no problem salvador dali
2:01:47	Salva___	I am kinda new, thats why I am asking
2:01:48	Iukecs	hahah thats so rough @Tribalus
2:01:57	1tsjov	well, idk cuz my mom recived chinese, and my dad took russian vaccine, niether one of them got magnetic, we tested it xD @iblatant
2:01:59	Iukecs	ngl it was my brothers wedding yesterday
2:02:03	Tribalus	@Iukecs FeelsBadMan
2:02:06	Iukecs	i prob need to test myself before i go to work tomorrow
2:02:14	Iukecs	just so i cant spread it or anything if im carrying it
2:02:19	iblatant	@1tsjov it was a joke haha
2:02:51	Tribalus	@1tsjov russian vaccine only makes you impervious to alcohol Kappa
2:03:31	sr_dub	Cheer100
2:03:35	Ie_s1mp	@Iukecs test will only be positive after one week of incubation
2:03:44	Iukecs	unlucky theb
2:03:45	susansolraysioseum	Sissy Nessa Meow ~<3
2:03:49	eros_161	my cat hasnt gotten the vaccine, but we put in a chip in him
2:03:53	Iukecs	wtf
2:03:56	Iukecs	did he just meow at you
2:03:59	Bloodbane74	lol
2:04:03	1tsjov	i dont need russian vaccine, i was drunk so much yasterday for my 18 birthday @Tribalus
2:04:11	eros_161	Meow uwu <3
2:04:14	iblatant	@iukecs 😽
2:04:15	susansolraysioseum	Me love you Sis! Amd wtf, did you just call me a he?
2:04:17	Rundakalle	!elo
2:04:18	Nightbot	Lvl: 10 Elo: 2152
2:04:26	Tribalus	@1tsjov ayy Happy Birthday FeelsBirthdayMan
2:04:34	Iukecs	come discord kitten <,3 >..<
2:04:48	1tsjov	Hahha, ty man @Tribalus
2:04:58	eros_161	<(^*^)>
2:05:03	susansolraysioseum	Uhmm after you just accused me of being the opposite gender? Uhmm, eeyea, no thanks
2:05:21	susansolraysioseum	Eheh hah
2:05:24	susansolraysioseum	Meow!~
2:05:27	susansolraysioseum	^ . ^
2:05:33	Rundakalle	köar du med misutaa?
2:05:48	Bloodbane74	@Rundakalle yes
2:06:28	Bloodbane74	We should all appreciate the fact that we are alive and in good health. We never know when that can change.
2:06:44	eros_161	-zywoo +nessa misutaa confirmed
2:06:45	Iukecs	facts
2:06:57	Leeo2406	being alive
2:06:58	Leeo2406	so cringe
2:07:04	Tribalus	D:
2:07:04	Leeo2406	na jk
2:07:09	eros_161	@Bloodbane74 not many here is in good mental health tho
2:07:15	Bloodbane74	@eros_161 who is not ?
2:07:19	Machiatooo	Hi Vanessa! HungryPaimon
2:07:21	eros_161	<---
2:07:22	floody44	!elo
2:07:24	Nightbot	Lvl: 10 Elo: 2152
2:07:29	Rundakalle	<----
2:07:29	Bloodbane74	@eros_161 whisper me
2:07:33	Mikkel1591	Hi nerd
2:07:33	Tribalus	anyone who entered the UwU chat previously
2:07:34	iblatant	true i wanna die lmao 🤣🤣🤣🤣🤣👌👌👌👌 @eros_161
2:07:45	Xeaz	ingame ofc ibla?
2:08:01	iblatant	yes i want to die in hentai simulator 2019 obviously
2:08:31	Tribalus	@iblatant was starting to get scawed
2:08:31	Mikkel1591	Mr Oliver roxiOMEGA
2:08:39	Xeaz	Mr Mikkel roxiOMEGA
2:08:49	Leeo2406	nessa in vent
2:08:58	Leeo2406	she's the imposter
2:09:07	eros_161	nice smoke
2:09:11	iblatant	sussy baka imposter amogus uwu
2:09:24	Mikkel1591	Pog
2:09:37	Bloodbane74	@Mikkel1591 Mikkel Kessler
2:09:37	kareemserry	ggs
2:09:52	Mikkel1591	Haha
2:09:53	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:10:14	Leeo2406	sex
2:10:33	rushendran	headphone brand?
2:10:44	Mikkel1591	How was it streamer
2:10:50	Rundakalle	misutaas english is actually good, what the hell
2:11:19	Bloodbane74	Overpass is the best map in the game
2:11:20	Suhuhruh	Hii Nessa
2:11:23	eros_161	@Rundakalle thats racist
2:11:54	Mikkel1591	Denmark > sweden
2:11:54	Rundakalle	@eros_161 not rly^^ alot of french ppl cant speak english cause of "pride"
2:11:58	Mikkel1591	YEP
2:12:12	eros_161	@Rundakalle stereotyping
2:12:29	sr_dub	vanessaEz
2:12:30	eros_161	why are you playing csgo nessa, its playerbreak D:
2:12:41	golfi7	vann du?
2:13:21	Mikkel1591	So denmak > sweden
2:13:33	Mikkel1591	roxiKek
2:13:47	golfi7	yas gurl
2:13:49	Mortyas	I saw something strange yesterday. a player with 5000k matches and 1050elo
2:13:52	Hadharam	when will You sign steam Profiles ????
2:14:04	eros_161	@Hadharam when you have 15k points
2:14:11	eros_161	you just wasted LMAOOOO
2:14:13	Mikkel1591	D:
2:14:26	golfi7	yeah can u sign my profile too @Nessa
2:14:38	Hadharam	@eros_161 i redeemed it 3 weeks ago Bro
2:15:24	F1zzy2k	hi
2:15:26	eros_161	@Hadharam ah
2:15:35	Mortyas	what's gonna happen with the team btw? dispan or new org?
2:15:42	eros_161	@Nessa sign his profil DansGame
2:16:09	F1zzy2k	!rank
2:16:11	Nightbot	Lvl: 10 Elo: 2162
2:16:26	chaman48	Beautiful
2:17:12	vedant_vichare	bye goodnight nessa!!!!!!!!
2:17:53	eros_161	whats is your favorite anime nessa?
2:18:09	Bloodbane74	@eros_161 is DBZ an anime ?
2:18:24	eros_161	@Bloodbane74 i think so
2:19:12	eros_161	torbex KEKW
2:19:34	Leeo2406	oof
2:20:41	SppurK	u consider yourself as noob?
2:21:25	eros_161	misutaa big noob LUL
2:21:39	Leeo2406	i'm a pro nova 2 player
2:21:46	mrj0kerxd	!rank
2:21:46	Leeo2406	vanessaEz
2:21:47	Nightbot	Lvl: 10 Elo: 2162
2:22:10	mrj0kerxd	!insta
2:22:10	Nightbot	mrj0kerxd, https://www.instagram.com/vanessaahlstrom/
2:22:38	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
2:24:17	towbieforever	!rank
2:24:18	Nightbot	Lvl: 10 Elo: 2162
2:24:49	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:25:42	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
2:26:01	eros_161	!tiktok
2:26:19	eros_161	how many subs for u to start a tiktok?
2:26:41	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
2:27:31	eros_161	make those trendy dances ofc
2:29:03	eros_161	så
2:29:41	eros_161	hot dudes
2:29:47	eros_161	topless
2:29:53	eros_161	good tiktoks
2:30:15	fbklover22	nessa har du tiktok?
2:31:10	Xeaz	im back :)
2:31:19	eros_161	@Xeaz i missed u
2:31:19	xjawzie	hi back
2:31:24	Xeaz	hi jawC
2:31:28	eros_161	sheesh
2:31:39	pestilent77	where have you beeen NEsssa
2:32:23	eros_161	can u ask misutaa what is harder, faceit or playing against s1mple?
2:32:28	eros_161	i would think faceit
2:33:15	scam7	1
2:33:18	eros_161	ns
2:33:50	eros_161	pasta with tuna xd
2:35:58	Leeo2406	i'm having boorgir for dinner
2:36:02	hitmanxd	i cba with valo anymore
2:36:53	hitmanxd	it goes well
2:36:54	hitmanxd	but
2:36:58	Molequles	elo borgir
2:37:04	hitmanxd	i am amazing early game
2:37:07	hitmanxd	but later on i just suck
2:37:11	hitmanxd	i cant kill anyone
2:37:16	golfi7	du kan göra pangkaka
2:37:17	hitmanxd	and no i play fill
2:37:21	hitmanxd	a.k.a everything
2:37:23	eros_161	you can put anything u want on borgirs tho
2:37:58	Emmacoolgrill	pangkaka mmm
2:38:19	aisleOFcookies	@Leeo2406 from where
2:38:56	hitmanxd	idk i feel most comfortable with cypher
2:38:56	eros_161	torbex is sweaty norwegian god
2:39:21	hitmanxd	but sage,kayo,viper,omen and brim are pretty fun to play sometimes
2:40:02	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:40:33	Leeo2406	if it's a bad borgir it is
2:40:34	eros_161	just make borgir without bread 4Head
2:40:43	xjawzie	viper is toxic
2:40:46	tteddee	im getting bored of val
2:40:47	eros_161	reyna is hot af
2:40:50	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
2:40:52	hitmanxd	the most toxic one is yoru
2:40:54	hitmanxd	ngl
2:40:56	tteddee	cs itch getting back to me
2:41:09	tteddee	such a solid game lol
2:41:33	eros_161	good flash
2:41:54	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
2:42:02	tteddee	imt-rad doesnt feel same as 3k plus elo aswell
2:42:06	Leeo2406	viper is the real one
2:42:09	tteddee	just feels not like achivement
2:42:10	tteddee	LUL
2:42:23	hitmanxd	yoru got the most toxic voice lines
2:42:33	tteddee	jett curses tho
2:42:37	hitmanxd	also did you check your store for a glitchpop vandal? @Nessa
2:42:45	roxi	well are U immortal??????????
2:42:46	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
2:42:48	roxi	UGH
2:42:51	Leeo2406	i haven't played valo in like months xd
2:43:13	hitmanxd	tbh i dont even know how i am at 200 rr with my shit aim and shit gameplay
2:43:15	Xeaz	roxiHey roxi widepeepoHappy
2:43:16	hitmanxd	hard carried
2:43:29	tteddee	its valo
2:43:30	eros_161	LUL
2:43:31	tteddee	imt is free
2:43:32	tteddee	LUL
2:43:51	xjawzie	honestly
2:43:54	xjawzie	I played on my smurf
2:43:57	xjawzie	gold/plat
2:43:58	AquaRS897	Hi nessa! How are you?
2:44:03	xjawzie	ppl are soo dumb it hurts my eyes
2:45:05	eros_161	sheeeeeeeesh
2:45:07	xjawzie	I'll carry you out of it nessa
2:45:07	xjawzie	np
2:46:11	eros_161	djeez
2:46:16	eros_161	hahaha
2:46:26	AquaRS897	Im fine. i buy new monitor 144 hz(im played before on 60hz) and i ready to win all games in faceit u know :)
2:46:29	eros_161	i think kn4pu wants to die
2:46:42	xjawzie	that's a very nice upgrade AquaRS897
2:46:43	xjawzie	!elo
2:46:45	Nightbot	Lvl: 10 Elo: 2162
2:46:46	AquaRS897	ty
2:47:02	Appys_	hi nessa
2:47:05	Appys_	<3
2:47:20	hitmanxd	so
2:47:28	hitmanxd	how do i kill more people after round 6-7 in valorant?
2:47:46	xjawzie	you bait your teammates hitmanxd
2:47:49	eros_161	@hitmanxd change up your plays, they probably adapted to your things
2:48:16	AquaRS897	how much hz in your monitor?
2:48:20	tteddee	just play reyna push everything early round
2:48:25	tteddee	and get free escape
2:48:27	tteddee	LUL
2:48:29	hitmanxd	cant
2:48:31	hitmanxd	i play fill
2:48:34	hitmanxd	95% of my game
2:48:55	eros_161	nessa has 500hz monitor
2:49:19	tteddee	then clutch up
2:49:30	tteddee	i feel like in valo u get so many aces or 4ks
2:49:41	hitmanxd	if people peek 1 by 1 yes
2:49:43	hitmanxd	otherwise no
2:49:53	tteddee	thats why u isolate
2:49:56	tteddee	and create 1v1s
2:50:06	tteddee	use map
2:50:20	AquaRS897	!sens
2:50:20	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
2:50:21	BONGAIRWAYS	how t
2:50:43	Felix15555	hey
2:51:07	mineralwotah	whats ur mm rank?
2:51:09	hitmanxd	gonna chill for today with some sidemen sunday
2:51:10	hitmanxd	:)
2:51:57	mineralwotah	!rank
2:52:01	Nightbot	Lvl: 10 Elo: 2162
2:52:13	BONGAIRWAYS	what the howl
2:52:31	mineralwotah	!mm
2:53:42	eros_161	crazy smoke
2:54:48	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:55:08	aisleOFcookies	HES AMAZING
2:55:11	MrAustin69	damn
2:55:15	BONGAIRWAYS	filth
2:55:17	aisleOFcookies	Did anyone else see that/
2:55:24	eros_161	what is his diet? i need
2:55:35	aisleOFcookies	frozen pizza and coca cola
2:55:50	eros_161	@aisleOFcookies thats what i eat, and im shit FeelsBadMan
2:56:01	aisleOFcookies	Oh
2:56:10	Herkyses	Hi my lady @Nessa
2:56:41	iblatant	OT again Pog
2:56:52	xjawzie	good morning matt
2:57:05	iblatant	hi
2:57:25	iblatant	i was going to get a proper night sleep
2:57:31	aisleOFcookies	wht hapened
2:57:33	iblatant	can u guess how tbat went
2:57:39	xjawzie	yes
2:57:41	xjawzie	:D
2:57:45	iblatant	:))))
2:57:55	xjawzie	did you get your 5g connection upgrade yet?
2:58:20	iblatant	yes i have telepathy now from the government radiation
2:58:35	rezaentity	Helloo <3
2:58:36	aisleOFcookies	government radiation?
2:59:00	VickanCS	hello
3:01:36	VickanCS	de e bra, själv?
3:02:33	xNutty	sup guys
3:03:47	iblatant	you dont suck
3:03:50	iblatant	youre just
3:03:51	iblatant	er
3:03:57	iblatant	mediocre 👍
3:05:53	iblatant	misuta just doesnt give a fuck lmao
3:06:28	xjawzie	she'ld stil rek your ass iblatant :)
3:06:28	Allenwinden	omg intense overtime game monkaS
3:06:29	xNutty	is it late stream today roxiThink
3:06:33	chaman48	Misutaa is a parasit, just leave
3:06:48	iblatant	@xjawzie I'd let you wreck my ass
3:07:49	xNutty	damn waking up at working hours to play tennis
3:08:59	Allenwinden	headshots HYPERS
3:09:01	iblatant	ez
3:09:39	Allenwinden	mp9 close range monkaS
3:09:52	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
3:10:04	Mortyas	tennis in the morning is good though
3:10:28	Leeo2406	what do you think bruv
3:11:34	red20253	!elo
3:11:35	Nightbot	Lvl: 10 Elo: 2162
3:11:58	Mortyas	swimming is also good
3:12:13	Mortyas	I'll be working
3:12:37	ivelinah	zdr brate nesho @Nessa hows it going
3:14:02	Butkenz	Pog vanessaHYPERS vanessaHYPERS vanessaHYPERS vanessaHYPERS
3:14:06	MrSkopelos27	massaSmash
3:14:11	iblatant	misuta heard you and said "hold my beer" lmao
3:14:12	iwanvan	Sick mate
3:14:20	chaman48	Good job
3:14:53	xjawzie	go 1 more
3:14:54	xjawzie	ez pz
3:14:56	xjawzie	!elo
3:14:58	Nightbot	Lvl: 10 Elo: 2173
3:15:34	kareemserry	Spooky background
3:15:42	golfi7	nice mannen
3:15:48	serdacsgo	this streamer never lost i swear
3:15:52	Leeo2406	see you
3:16:03	xNutty	roxiHey roxiHey
3:16:08	kareemserry	Cya
3:16:11	krispsychedelicman	it was not the real misuta right?xD
3:16:38	Mortyas	see you some day later. good night
3:16:47	xjawzie	POGGERS streaming 2 days in a row
3:17:03	camels13	krispsychedelicman it was
3:17:13	krispsychedelicman	dayum
3:17:16	sr_dub	bye
3:17:17	Leeo2406	bye nessaaaa
3:17:18	hitmanxd	!love Valorant
3:17:19	Nightbot	There is a 25% chance of love between hitmanxd and Valorant
3:17:21	hitmanxd	TRUE
3:17:22	Nessa	thanks for today!!
3:17:26	hitmanxd	no :)
3:17:28	xjawzie	gn nessa
3:17:30	Nessa	yes :)
3:17:31	Xeaz	thank you for stream nessa widepeepoHappy have a nice evening
3:17:31	Leeo2406	PeepoJuice GREAT STREAM PeepoJuice GREAT STREAM PeepoJuice GREAT STREAM PeepoJuice GREAT STREAM PeepoJuice GREAT STREAM PeepoJuice
3:17:34	Nessa	goodnight guys!!!!!!!
3:17:42	camels13	bye
