0:00:45	hewi1999	Hello Nessa how are you :) <3
0:01:06	TiffuxJR	Hello Nessa how u doing ?
0:01:37	Hadharam	HEY
0:01:47	whitemees	yoyoyoyo
0:02:30	chaman48	Hi sexy 😁
0:02:31	Toby_99	VoHiYo
0:02:49	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:03:28	blommennn	okay you are on the stream grind
0:03:39	DS_Kaas	hi
0:03:40	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
0:03:46	chaman48	Fu** you misutaa
0:03:53	trismeister69	hi nessa!
0:04:00	xNutty	roxiHey roxiHey roxiHey roxiHey
0:04:27	kishimoto_fan	hey gorgeous 🥰 @nessa
0:04:29	Hello_i_am_Anders	ello
0:04:46	sr_dub	Hi
0:05:07	ssel1m	Hello HeyGuys <3
0:05:11	paradise___________	Hey
0:05:21	mekin22	howdy!
0:05:39	UKGus	FREELO
0:05:40	kishimoto_fan	your skin is glowing today @nes
0:05:55	Hello_i_am_Anders	a_dude_called_Anders subscribed with Prime. They've subscribed for 3 months, currently on a 3 month streak! i am doing mucho well
0:06:40	blommennn	HAHAHA you have zulian GL HF
0:07:52	bennoGG	oh no you are playing with zulian
0:07:56	k1mberlyeet	https://steamcommunity.com/id/kimberlyeet/
0:08:01	blommennn	@bennoGG skal nok owne dem
0:08:16	bennoGG	du bruger bare zoomer @blommennn
0:08:20	UKGus	Danmark so flat Kappa
0:08:26	summycsgo	@Nessa glgl :D hfhf i go but just wanted to say hi
0:09:08	bennoGG	he is so weird
0:09:11	bennoGG	and he is also terrible
0:09:19	bennoGG	not a good combo
0:09:22	Hello_i_am_Anders	@UKGus it's good for fuel economy
0:09:46	bennoGG	not me
0:09:46	orucalex	hi
0:09:47	bennoGG	yes
0:09:57	misutaaa	du är en riktigt bra streamer
0:10:33	bennoGG	youre not weird, youre just swedish
0:10:34	Remiilboun	I have a 250$ budget . So I was either thinking tiger tooth falchion or bayonet freehand , which one do you think?
0:10:41	bennoGG	its not your fault
0:11:34	Bloodbane74	Hi Vagnessa and stream
0:11:47	Huskieee	Good morning
0:12:35	Bloodbane74	that smoothie looks good
0:13:01	Hello_i_am_Anders	@Remiilboun how about bayo black laminate
0:13:32	Bloodbane74	I have never seen Akihabara Accept skin in game. i think it is the rarest
0:14:48	zandyof	hi Nessa.you look beautiful again
0:15:04	Butkenz	how its goin today vanessaComfy
0:15:46	bennoGG	blommen would do that if he played 5man
0:15:51	nico_kakko	TwitchUnity
0:15:51	bennoGG	he is always sweating
0:15:53	bennoGG	for elo
0:15:53	Bloodbane74	nessa how come you never get angry ?
0:15:55	Calnus01	pteroHi
0:17:03	bennoGG	he is yelling info hahah
0:17:10	Butkenz	studying for exams sucks but its almost over i guess
0:17:15	keyagaa	!viewmodel
0:17:15	Butkenz	so thats good
0:17:15	Nightbot	viewmodel_offset_x 2 viewmodel_offset_y 2 viewmodel_offset_z -2
0:17:19	zypztw	benno han er så sær ham der
0:17:20	zypztw	zulian
0:17:24	bennoGG	virkelig
0:17:38	Bloodbane74	zulian sounds danish af
0:17:40	bennoGG	men alligevel rocker han 80+ seere på han stream hver dag
0:17:42	CooledStorm	Waddup How are you Nessa and everyone else doing today? cooled1Hype
0:17:44	zypztw	du skal også bare høre ham sige 3 ord så ved du han er dansk
0:18:11	Calnus01	good good just about to have a late lunch how are the games?
0:18:13	Philar299	Holy wow, long time! Hello!
0:18:15	bennoGG	har du set hans setup
0:18:17	zypztw	han smager @bennoGG og et gør vi ikke, er det ikke lidt synd?
0:18:27	bennoGG	hans mus er sådan halvt bag hans skærm?!
0:18:36	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:18:56	bennoGG	jeg har lige fået onsdagssnegl, så der er slet ikke plads til at smage @zypztw
0:19:15	zypztw	også lækkert
0:19:26	Butkenz	in 2 days is the last one
0:19:34	Leeo2406	bro i didn't get any notice that you were streaming smh
0:19:49	Leeo2406	hi btw PeepoGlad
0:20:21	Butkenz	bless
0:20:35	Leeo2406	about to have lunch too xd
0:22:24	Leeo2406	you have dinner like super early though nessa
0:22:38	Xeaz	Hello Nessa how are you today? :)
0:23:07	hitmanxd	!8ball YEP COCK ?
0:23:07	Nightbot	🎱 absolutely not
0:23:10	hitmanxd	ah
0:23:16	Leeo2406	@Nightbot >:(
0:23:18	Xeaz	YEP COCK
0:23:21	Xeaz	!love hitmanxd
0:23:22	Nightbot	There is a 35% chance of love between Xeaz and hitmanxd
0:23:26	hitmanxd	D:
0:23:31	ssel1m	mom?
0:23:32	Leeo2406	business call
0:23:37	Leeo2406	important woman
0:23:42	hitmanxd	HALLO @Nessa HOW DOOOING?
0:23:48	hitmanxd	!love Xeaz
0:23:50	bennoGG	!attraction
0:23:51	Nightbot	bennoGG is 29 % hotter then the rest of chat LUL
0:23:53	bennoGG	wow
0:23:53	hitmanxd	off the charts!
0:23:54	Xeaz	D:
0:24:03	stardgz	LOL
0:24:07	Xeaz	the bot cant handle your love hitman
0:24:11	hitmanxd	Sadge
0:24:14	Xeaz	Sadge
0:24:24	hitmanxd	againe
0:24:26	hitmanxd	!love Xeaz
0:24:27	Nightbot	There is a 97% chance of love between hitmanxd and Xeaz
0:24:28	hitmanxd	LETS GO
0:24:32	Xeaz	LEEEETS GOOOO
0:24:35	hitmanxd	YEP COCK
0:24:42	Rutqvist	But... Without food, you die :<
0:24:43	Xeaz	so no sleep it is Keepo
0:24:50	bennoGG	food>sleep
0:24:51	hitmanxd	went to bed at 5
0:24:56	hitmanxd	woke up at 10
0:25:00	hitmanxd	who needs sleep
0:25:03	bennoGG	and if i die, its just two birds with one stone
0:25:03	Xeaz	thats my life hitman
0:25:11	Xeaz	+1 benno
0:25:16	Mikkel1591	sup nerds
0:25:22	Xeaz	sup danes
0:25:31	Mikkel1591	ANY DANES roxiOMEGA
0:25:39	hitmanxd	!attraction
0:25:40	Nightbot	hitmanxd is 13 % hotter then the rest of chat LUL
0:25:41	bennoGG	bennogDyk
0:25:42	hitmanxd	yeah
0:25:43	hitmanxd	fuck this bot
0:25:50	Leeo2406	well bro at 6
0:26:06	Leeo2406	i'm having my afternoon snack
0:26:06	Xeaz	!attraction
0:26:06	Nightbot	Xeaz is 0 % hotter then the rest of chat LUL
0:26:09	Xeaz	:)
0:26:09	bennoGG	hahahah
0:26:11	hitmanxd	told you
0:26:11	Mikkel1591	D:
0:26:12	hitmanxd	fuck this botr
0:26:13	stardgz	nessa have you ever work?
0:26:14	hitmanxd	bot*
0:26:26	Mikkel1591	oliver thats not true i know :)
0:26:32	hitmanxd	!8ball will i ever be radiant in valorant?
0:26:33	Nightbot	🎱 you wish
0:26:36	hitmanxd	welp
0:26:37	hitmanxd	thats over
0:26:42	Xeaz	well its depends on how hot the chat is tho mikkel roxiThink
0:26:42	Mikkel1591	go next hitman
0:26:47	bennoGG	i think the bots have depression
0:26:53	Xeaz	!8ball should i marry hitman?
0:26:53	Nightbot	🎱 absolutely not
0:26:56	Xeaz	D:
0:26:57	hitmanxd	i mean
0:26:59	hitmanxd	thats just mean
0:26:59	Xeaz	bot is broken today
0:27:08	Mikkel1591	bot is just a hater
0:27:15	kunalkatiyar9	!res
0:27:15	Nightbot	1920x1080 GOD res
0:27:24	Leeo2406	!8ball is 6pm too early to have dinner?
0:27:24	bennoGG	!8ball should i commit suicide?
0:27:24	Nightbot	🎱 outlook not so good chief
0:27:28	Xeaz	like the bot even say that 1920x1080 is god res
0:27:32	bennoGG	okay im confused now
0:27:34	Xeaz	so must be smth wrong with it
0:27:51	stardgz	in an ice cream place?
0:27:54	hitmanxd	!8ball should i play more dm in valorant?
0:27:55	Nightbot	🎱 absolutely not
0:27:57	hitmanxd	?????
0:28:02	bennoGG	dm in valorant
0:28:09	Xeaz	!8ball can u say yes?
0:28:09	Nightbot	🎱 you wish
0:28:11	bennoGG	hahaha
0:28:19	hitmanxd	UHM @Nightbot
0:28:28	Xeaz	UHM @Nightbot
0:28:30	bennoGG	!love nightbot
0:28:31	Nightbot	There is a 94% chance of love between bennoGG and nightbot
0:28:35	hitmanxd	flase
0:28:35	bennoGG	then why
0:28:36	hitmanxd	false*
0:28:37	bennoGG	is he so mean
0:28:43	Nightbot	🎱 don't count on it
0:28:54	Xeaz	!love nessa
0:28:55	Nightbot	There is a 36% chance of love between Xeaz and nessa
0:29:00	Xeaz	naah the bot works :)
0:29:08	bennoGG	!8ball will nessa ever follow me back?
0:29:08	hitmanxd	!8ball should i go pro in csgo?
0:29:10	hitmanxd	ah
0:29:12	bennoGG	aah
0:29:14	bennoGG	aaaah
0:29:16	hitmanxd	yeah
0:29:17	hitmanxd	fuck this bot
0:29:18	bennoGG	we broke it
0:29:20	urch2n	Eps
0:29:22	bennoGG	hahah
0:29:25	Nightbot	There is a 63% chance of love between farciGG and nessa
0:29:41	hitmanxd	!8ball should i go pro in csgo?
0:29:41	Nightbot	🎱 yes lmao
0:29:42	stardgz	!LOVE NESSA
0:29:45	urch2n	He’s in eps
0:29:48	hitmanxd	i mean
0:29:49	stardgz	!love nessa
0:29:49	hitmanxd	no
0:29:52	hitmanxd	i hate cs
0:29:55	bennoGG	do it hitman
0:30:22	stardgz	!love Nessa
0:30:22	Nightbot	There is a 84% chance of love between stardgz and Nessa
0:30:29	bennoGG	you literally put a space between the word and the questionmark
0:30:36	bennoGG	and talk about other people being retards
0:30:40	stardgz	@Nessa we should date 84%
0:30:49	hitmanxd	!love Nessa
0:30:54	hitmanxd	off the charts
0:31:00	urch2n	!8ball is valorant a shit game for toddlers
0:31:00	Nightbot	🎱 yes definitely
0:31:08	hitmanxd	Hat8ers
0:31:14	ToToRow	ToToRow subscribed at Tier 1. They've subscribed for 34 months! vanessaQueen
0:31:14	bennoGG	triggered? @farciGG
0:31:29	bennoGG	hahahah
0:31:35	hitmanxd	!love Nessa
0:31:36	Nightbot	There is a 93% chance of love between hitmanxd and Nessa
0:31:41	hitmanxd	UWU
0:31:44	hitmanxd	is there something you wanna say?
0:31:52	mChinoda	!love Nessa
0:32:27	ToToRow	Just had a messy interview, it's not really what I expected
0:32:31	urch2n	No nessa I’m not flaming you
0:32:36	bennoGG	!8ball should i go to the gym today?
0:32:37	Nightbot	🎱 it is certain
0:32:40	bennoGG	fuck
0:32:41	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:33:03	dotalegendery2	heyo
0:33:07	dotalegendery2	how we doin
0:33:10	urch2n	In fact I think it’s a beautiful way to say it
0:33:34	Xeaz	englando or swedish in chat pls :)
0:34:00	bennoGG	probably legs
0:34:04	bennoGG	everyday is legday
0:34:21	dotalegendery2	@Xeaz heyoo cutie roxiL
0:34:25	Xeaz	everyday is coke day
0:34:28	Xeaz	hei dota roxiL
0:34:32	Leeo2406	Leeo2406 subscribed with Prime. They've subscribed for 9 months, currently on a 8 month streak! i'm a newborn now BabyRage
0:34:46	chuckylaw	heeelo :3
0:35:00	Archit47	hello nessa and chat PeepoJuice
0:35:01	Xeaz	inferno = best map ever
0:35:07	dotalegendery2	@Archit47 peepoHug
0:35:09	Xeaz	PeepoJuice hello Archit47
0:35:12	Leeo2406	today is leggs day bre
0:35:13	Archit47	@dotalegendery2 peepoHug
0:35:24	Archit47	did we make some emote changes yet peepoClap
0:35:35	Xeaz	we did but humfri changed em back KEKW
0:35:40	dotalegendery2	lmao
0:35:44	chuckylaw	@Nessa how are you, greetings to you kevin and serda :D
0:35:46	Archit47	OMEGALUL
0:36:14	Xeaz	do i make coffee?
0:36:18	dotalegendery2	YES
0:36:19	Leeo2406	Leeo2406 is gifting 1 Tier 1 Subs to Nessa's community! They've gifted a total of 1 in the channel! 
0:36:19	Leeo2406	Leeo2406 gifted a Tier 1 sub to spacoo! 
0:36:27	dotalegendery2	i need to make some aswell
0:36:29	Xeaz	i was born on inferno
0:36:30	killvern87	Elo Nessa!
0:36:37	Xeaz	my mom played inferno when i was born :)
0:36:39	urch2n	!elo
0:36:40	Nightbot	Lvl: 10 Elo: 2193
0:36:52	dotalegendery2	@Xeaz Pog
0:36:59	mChinoda	niceee
0:37:03	Leeo2406	bro hype train lied to me >:(
0:37:05	Archit47	ez pistol for nessa
0:37:07	Archit47	Pog
0:37:08	ssel1m	sArdaaa
0:37:16	ToToRow	vanessaQueen
0:37:26	dotalegendery2	toto <3
0:37:53	hitmanxd	!8ball last time i ask should i play valo dm?
0:37:54	Nightbot	🎱 my sources say no
0:37:58	hitmanxd	:)
0:38:03	dotalegendery2	!love hitman
0:38:04	Nightbot	There is a 23% chance of love between dotalegendery2 and hitman
0:38:07	dotalegendery2	D:
0:38:09	dotalegendery2	hi btw
0:38:12	hitmanxd	hi
0:38:12	Xeaz	i mean i was only playing inferno and nuke in 1.6
0:38:17	killvern87	how are you nessa?
0:38:17	Xeaz	u know im old
0:38:20	Xeaz	YEP boomer
0:38:21	hitmanxd	fuck this bot
0:38:23	hitmanxd	im going dm
0:38:37	Archit47	!attraction
0:38:38	Nightbot	Archit47 is 94 % hotter then the rest of chat LUL
0:38:44	dotalegendery2	1.6 was so good
0:38:45	ToToRow	dota vanessaHi
0:38:46	Archit47	beat that chat Pog
0:39:07	Xeaz	@dotalegendery2 when wallbanging was a think roxiCry
0:39:12	her0Jack	hi
0:39:15	nana7262	!attraction
0:39:15	Nightbot	nana7262 is 81 % hotter then the rest of chat LUL
0:39:28	urch2n	Imagine playing valorant LUL
0:40:06	dotalegendery2	@Xeaz truee it was so insane in nuke 1.6
0:40:20	dotalegendery2	everything was wallbangable LUL
0:40:28	Xeaz	first 60 sec was just wallbanging KEKW
0:40:35	dotalegendery2	hahahaha
0:41:20	dotalegendery2	i remember a wall bang on d2 B side where u could hit car from out side tunnels on t spawn
0:42:22	dotalegendery2	!attraction
0:42:23	Nightbot	dotalegendery2 is 38 % hotter then the rest of chat LUL
0:42:31	dotalegendery2	Sadge
0:42:52	Hello_i_am_Anders	!attraction
0:43:18	Xeaz	@dotalegendery2 YEAH wallbanging dog and kill them widepeepoHappy
0:43:20	TheFjallRaven	hej, nessa. how you doing?
0:43:27	braket_69	hii nessa 👋🏻😃
0:43:38	braket_69	hi chat
0:44:10	dotalegendery2	hey bracket
0:44:15	dotalegendery2	braket *
0:45:01	braket_69	NotLikeThis
0:45:15	dotalegendery2	LUL
0:45:21	Xeaz	yeah u could wallbang from upper b through the wall to site
0:45:27	Xeaz	so nobody played car back then
0:45:30	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
0:45:35	braket_69	hey dota
0:45:39	Azuerion	@dotalegendery2 or on nuke where u could wallbang from t-roof down to ramp
0:45:48	dotalegendery2	YEP
0:46:18	mypetrock_	YEP
0:46:25	dotalegendery2	hey ryan
0:46:51	braket_69	LUL LUL LUL
0:46:59	Toby_99	OMEGALUL
0:47:08	summycsgo	gg
0:47:17	blommennn	STOP GOING B NOOBS
0:47:21	dotalegendery2	EZ for nessa
0:47:25	dotalegendery2	hey blommen
0:47:26	TheFjallRaven	asking misutaa for sign and not nessa LUL
0:47:32	braket_69	gg
0:47:34	ssel1m	LUL
0:47:39	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
0:47:39	Xeaz	TheFjallRaven well i would do the same LUL
0:47:40	ChappieLUX	nessa stream PogChamp how are you all?
0:47:44	ChappieLUX	@Xeaz widepeepoHappy
0:47:45	ToToRow	monkaSTEER
0:47:53	braket_69	chaaapy hi
0:47:54	summycsgo	@blommennn +1
0:47:57	ChappieLUX	hey toto
0:47:57	braket_69	chapers
0:47:58	ssel1m	@ChappieLUX hey TehePelo
0:47:59	dotalegendery2	@ChappieLUX hey hand some widepeepoHappy
0:48:00	Xeaz	widepeepoHappy hello my fellow Pepega ChappieLUX
0:48:02	ChappieLUX	@braket_69 allo
0:48:05	ChappieLUX	@ssel1m hey! :D
0:48:08	ChappieLUX	dota widepeepoHappy
0:48:31	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
0:48:34	ToToRow	chappie tpqFood
0:48:38	blommennn	faceit chat "b with friend"
0:48:40	blommennn	yeah okay
0:48:52	TheFjallRaven	@Xeaz nah, after a few years nessa will be in tear1 team and will ask for 50usd donation for a sign Kappa
0:49:16	bennoGG	kom igen @blommennn
0:49:21	Xeaz	TheFjallRaven i pay her 50usd to mod for her.. so i guess 50 more wouldnt do anything Kappa
0:49:23	dotalegendery2	hi benno
0:49:27	bennoGG	hola dota
0:49:30	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
0:49:33	blommennn	@bennoGG jamen hvad kan man gøre ikke, bare b abusers hele vejen
0:49:41	bennoGG	bare skyd dem?
0:49:44	NaqTwisp	Halu @nessa hows your day? ;)
0:49:49	dotalegendery2	yea
0:49:50	blommennn	jamen er kun mod dem i en 1v5 desværre
0:49:52	dotalegendery2	shoot in head
0:49:58	dotalegendery2	4HEad
0:50:18	dotalegendery2	4Head *
0:50:32	Leeo2406	ye bro just shoot in head
0:50:33	Xeaz	chat can u behave while i go to the store for some snus 4Head
0:50:44	Leeo2406	YEP COCK
0:50:44	Mikkel1591	no?
0:50:51	Xeaz	YEP COCK
0:51:00	dotalegendery2	YEP COCK
0:51:03	ChappieLUX	YEP COCK
0:51:08	ChappieLUX	imagine chat behaving
0:51:09	TheFjallRaven	@Xeaz in my country we have a saying "Its not the guy eating the banitza(famous bulgarian food) thats crazy. Its the person that gives it to him"
0:51:11	dotalegendery2	@Mikkel1591 sup nerd roxiOMEGA
0:51:20	TheFjallRaven	you paid 50usd to help her with her chat
0:51:23	ChappieLUX	allo mr mikkel
0:51:27	Mikkel1591	hi boi
0:51:29	Mikkel1591	s
0:51:45	Xeaz	monkaS
0:51:57	meneerkaaas	monkaS
0:51:59	meneerkaaas	muted
0:52:00	ChappieLUX	monkaS
0:52:01	ToToRow	monkaS
0:52:02	TheFjallRaven	... thats like policeman paying to the country so that he can work as policeman
0:52:07	dotalegendery2	monkaS
0:52:31	Leeo2406	@TheFjallRaven we have a similar saying in my country but it's with pigs LUL
0:53:19	ToToRow	That's called taxes, raven
0:53:22	PrincessKjennyyyy	how do you know misutaa?
0:53:42	mypetrock_	YEP
0:53:52	TheFjallRaven	the question is how misutaa knows a famous streamer like nessa
0:54:40	PrincessKjennyyyy	and what would the answer to that question be? :D
0:54:59	Tribalus	pew
0:55:18	ToToRow	There's official government tax and street tax ("protection fee") monkaS
0:55:24	pl0rer	hello
0:55:40	Xeaz	YEP COCK
0:55:47	dotalegendery2	YEP COCK
0:55:56	ToToRow	roxiHmm
0:55:57	Tribalus	D: LANGUAGE
0:56:14	iblatant	hi
0:56:21	I_follow_noobs99	Please don’t swear chat my mother reads chat logs
0:56:21	dotalegendery2	hey matt roxiHey
0:56:31	dotalegendery2	nice bait
0:56:58	pl0rer	you need to play more aggressive to get eco frags :D
0:57:33	Leeo2406	WOO
0:57:44	meneerkaaas	YEP
0:58:14	iblatant	shit
0:59:43	Xeaz	So many ppl at the store FML
1:00:19	iblatant	eh
1:00:22	hewi1999	syrinxxNoscope syrinxxNoscope syrinxxNoscope
1:00:29	iblatant	i aint saying in twitch chat lmao
1:00:33	hewi1999	Hello Nessa :) <3
1:00:42	TheFjallRaven	@Nessa when will you teach us some more cooking skills?
1:01:43	hewi1999	I want to try surströmming in Sweden. Can you eat it without vomiting?
1:02:09	Xeaz	@hewi1999 yes its only the smell when u open it that is a bit weird
1:02:12	Xeaz	otherwise its good af
1:02:31	Xeaz	back from the store widepeepoHappy
1:02:40	s9ql	!res
1:02:40	Nightbot	1920x1080 GOD res
1:02:40	TheFjallRaven	u can but it wont be the first time u eat it, like the first few times will be kinda hard not to puke
1:02:43	TheFjallRaven	LUL
1:02:43	whoinvitedjez	evening
1:02:47	s9ql	!viewmodel
1:02:47	Nightbot	viewmodel_offset_x 2 viewmodel_offset_y 2 viewmodel_offset_z -2
1:02:53	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:02:54	Xeaz	good ebening mr jez
1:02:54	Emmacoolgrill	HI FAM
1:03:02	TheFjallRaven	@Emmacoolgrill hello
1:03:09	iblatant	hi jez
1:03:09	Emmacoolgrill	hii TheFjallRaven
1:03:11	whoinvitedjez	läget
1:03:11	meneerkaaas	hi emma
1:03:19	Emmacoolgrill	helluu meneerkaaas
1:03:23	dotalegendery2	@Emmacoolgrill heyooo widepeepoHappy
1:03:27	whoinvitedjez	@iblatant cant believe we scored 4 today
1:03:29	dotalegendery2	hey jezper roxiHey
1:03:29	Xeaz	hey emma roxiBlush
1:03:29	Emmacoolgrill	hi dotaaa widepeepoHappy
1:03:33	whoinvitedjez	and korea scored 6 KEKW
1:03:36	Emmacoolgrill	hej oliver andreas edward
1:03:42	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
1:03:43	s9ql	!sens
1:03:43	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
1:03:54	iblatant	@whoinvitedjez we lost to Egypt :)
1:03:59	whoinvitedjez	@iblatant ure tinpot
1:04:00	ChappieLUX	emma widepeepoHappy
1:04:03	ChappieLUX	allo jez
1:04:07	ChappieLUX	allo matt
1:04:07	whoinvitedjez	hi
1:04:12	Emmacoolgrill	hi chappie
1:04:20	iblatant	@whoinvitedjez we have a manchester city player though bro smh
1:04:31	whoinvitedjez	@iblatant we have Lee Kang In
1:04:36	whoinvitedjez	GOAT
1:04:40	Xeaz	well did u pay him enough to play tho matt?
1:04:40	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
1:04:52	luchsor	Hey Nessa HeyGuys are you finaly close to 1k elo so i can play with you? my climb is stagnating a bit :)
1:04:59	whoinvitedjez	roxiE
1:05:13	dotalegendery2	roxiE
1:05:16	Xeaz	roxiE
1:05:18	pl0rer	luchsor, there is no elo difference limiter as far as i know
1:05:20	iblatant	@xeaz our FA is tapped
1:05:27	Xeaz	Pog
1:05:34	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
1:05:56	luchsor	good for you Nessa ^^
1:06:04	Xeaz	i mean any elo can play with any elo tho :)
1:06:15	Xeaz	u wont get any elo if u win tho
1:06:43	Bloodbane74	nessa is a very good player at this game
1:07:03	Leeo2406	!nessa
1:07:10	pl0rer	xeaz, you do:D you get 25 elo the matchmaker balances the teams
1:07:22	whoinvitedjez	my best mate and his now ex split up after 4,5 years last week and we've planned a 48h hike to heal the cunt
1:07:26	Xeaz	pl0rer no u legit get 0 ELO
1:07:41	Xeaz	ive tested it
1:08:03	pl0rer	oh, didn't know that
1:08:06	dotalegendery2	what are u drinking nessa
1:08:08	Bloodbane74	@whoinvitedjez that sounds like a nice getaway
1:08:15	Xeaz	well nessa i played with mikkel and aksel.. and since the elo diff between me and mikkel was 2k both got 0 for the win
1:08:45	pl0rer	just playin with a friend of mine sometimes whos lvl 9, and i'm lvl 4, had to start with 500 elo XD and we both get 25 elo for a win
1:08:47	whoinvitedjez	@Bloodbane74 anything for him ngl. sucks tho, i really liked his girlfriend too
1:09:02	iblatant	@whoinvitedjez get with her then Keepo
1:09:10	whoinvitedjez	@iblatant smh
1:09:43	ToToRow	Where's the sushi
1:09:53	Xeaz	in my belly
1:10:35	ToToRow	Someone hijacked nessa's sushi? roxiHmm
1:10:48	TheFjallRaven	someone ate nessa's sushi... FeelsBadMan
1:10:55	pl0rer	ah, so there's a limiter , but jsut at like 1k
1:11:06	kenchunny	you look a little taneed
1:11:13	kenchunny	tanned*
1:11:22	iblatant	its the lighting dont be fooled
1:12:09	Pjaskis	Pjaskis gifted a Tier 3 sub to TheTopox! This is their first Gift Sub in the channel! 
1:12:21	dotalegendery2	Tier 3
1:12:22	dotalegendery2	Pog
1:12:45	iblatant	never been outside in my life ngl
1:12:51	whoinvitedjez	touch grass?
1:12:58	TheTopox	oh thanks mr pjaskis men
1:13:01	RNchamp	np
1:13:03	iblatant	theres grass inside 👍
1:13:07	whoinvitedjez	ayo?
1:14:21	whoinvitedjez	the wrong kind of grass eh
1:14:22	whoinvitedjez	smh
1:14:26	iblatant	ffs
1:15:07	iblatant	i am not a sinner.
1:15:11	OSCR1337	OSCR1337 subscribed at Tier 1. They've subscribed for 4 months! :)
1:15:34	Xeaz	im a sinner
1:15:53	whoinvitedjez	so am i
1:16:12	whoinvitedjez	i do haram things very often
1:16:52	Hello_i_am_Anders	did we win inferno? i was making dinner
1:17:21	dotalegendery2	brb dinner
1:17:22	iblatant	nessa
1:17:29	iblatant	most of the world is religious
1:17:37	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:17:41	Xeaz	like its only sweden who isnt religious tho
1:17:44	iblatant	europe is the exception not the rule
1:18:10	Hello_i_am_Anders	a rice curry chicken everything in one pan thing
1:18:11	whoinvitedjez	?
1:18:12	RNchamp	isnt sweden very multi cultural tho
1:18:16	RNchamp	wouldnt make sense if there is no religion
1:18:18	TheFjallRaven	i dont think thats good... like i dont like the idea of influencers and etc sharing their religious toughts :/
1:18:25	v1de123	misuta is your boyfriend???
1:18:26	dagnarE	1st world countries are mostly atheist BASED EZ
1:18:42	whoinvitedjez	ehh
1:18:46	whoinvitedjez	byt ämne
1:18:52	whoinvitedjez	så du inte får pepegas
1:18:59	Xeaz	sant
1:19:04	Xeaz	lyssna på jez någongång i livet
1:19:06	whoinvitedjez	som bara "bUt pLeAsE I prAy"
1:19:09	iblatant	its mostly Americans im guessing
1:19:13	Xeaz	så ta denna så har du gjort det 1 gång iaf
1:19:41	RNchamp	KEKW
1:19:43	whoinvitedjez	LMAOOOO
1:19:45	RNchamp	OMEGALUL
1:19:46	dagnarE	OMEGALUL
1:19:49	nicowcs	Jebaited
1:19:53	pl0rer	@dagnarE i think it's the other way around
1:20:12	iblatant	noob team imo
1:20:20	Xeaz	proabably justin bieber
1:20:30	Xeaz	ooh yeah her
1:20:37	iblatant	americs in general is dominated by religion so that doesnt surprise me
1:20:42	iblatant	america*
1:20:52	Leeo2406	i used to be religious until i saw nessa's aim
1:21:44	Mikkel1591	oliver denmark isnt really religious too
1:21:56	Xeaz	yeah i know
1:22:09	pl0rer	i think nordic countrys in general aren't that religious
1:22:13	Xeaz	like matt said, europe in general isnt
1:22:14	Leeo2406	xd
1:22:16	ToToRow	vanessaL vanessaL vanessaL
1:22:29	Wint7r	Wint7r subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! Hi Nessa
1:22:32	pl0rer	they'Re not as influenced by the europeans
1:22:36	Wint7r	hi chat
1:23:09	ToToRow	indoctrinated by cults
1:23:09	Xeaz	WDYM USED TO???
1:23:15	Xeaz	I STILL THINK ITS THOR WHO MAKES THE THUNDER
1:23:34	Wint7r	i'm fine, what about u
1:23:44	pl0rer	ye, nordic countrys weren't as influenced and believed to an old religion, as you said
1:24:00	pl0rer	@Xeaz i personally think that aswell :D
1:24:33	Xeaz	"Nu är det mat" vanessaHYPERS
1:24:56	ToToRow	pain? only pain autmHands
1:25:47	whoinvitedjez	"VANESSA DET ÄR MAT"
1:25:56	whoinvitedjez	"ok mamma, jag kommer när jag är färdig:)"
1:26:18	Leeo2406	bruh
1:26:31	pl0rer	bye
1:26:39	Xeaz	Hello chair roxiBlush
1:26:41	Leeo2406	@pl0rer byeee
1:26:49	Leeo2406	chair 🥵
1:26:59	Leeo2406	!love chair
1:27:00	Nightbot	There is a 49% chance of love between Leeo2406 and chair
1:27:17	kingsman5001	!love chair
1:27:50	Famee	unmade bed Pog
1:27:59	Famee	hey nessa'
1:28:11	Tribalus	nice shot Kappa
1:28:11	Wint7r	no
1:28:12	ToToRow	7 Salmon and 1 tuna? roxiHmm
1:28:13	Wint7r	nessa
1:28:20	Xeaz	dont tell her roxiKek
1:28:26	dotalegendery2	back with food
1:28:28	dotalegendery2	ayo
1:28:37	dotalegendery2	cool looking gameplay
1:28:41	dotalegendery2	@DestructorMS wym
1:28:41	Tribalus	BOP modChek
1:28:54	Leeo2406	modCheck
1:28:55	dotalegendery2	chat
1:28:57	dotalegendery2	shhh
1:28:58	ToToRow	vanessaQueen
1:29:07	Xeaz	epiiicfudge would love this
1:29:08	Tribalus	Sadge
1:29:13	DestructorMS	@dotalegendery2 nvm its back
1:29:14	dotalegendery2	@Xeaz Truee
1:29:40	whoinvitedjez	nessa could you buy a lego car for me
1:29:48	whoinvitedjez	ill buy you ehh... sushi for the trouble
1:29:58	iblatant	sounds like a fair trade jez
1:30:12	whoinvitedjez	why not
1:30:15	Wint7r	nessa have you seen the last EliGE's video ?
1:30:16	whoinvitedjez	it does
1:30:40	whoinvitedjez	jag swishar direkt x
1:31:46	Hedy0	64 raiders from Hedy0 have joined! 
1:31:49	Solerfish	hmm there was no announcement of stream in disc vanessaS
1:31:53	kushagraz	Yo Nessa
1:31:54	dotalegendery2	ayooo
1:31:57	dotalegendery2	hege raid Pog
1:32:01	dotalegendery2	welcome raiders
1:32:12	Xeaz	Hege Pog
1:32:18	tNiiick101	!elo
1:32:19	Hedy0	@Nessa henlo there <3
1:32:20	Nightbot	Lvl: 10 Elo: 2210
1:32:30	dotalegendery2	chat check out https://www.twitch.tv/Hedy0
1:32:31	Wint7r	video about: how to win CT round, for igl
1:32:40	kushagraz	omg leo......
1:32:41	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:32:46	Xeaz	Xeaz gifted a Tier 1 sub to Hedy0! They have given 555 Gift Subs in the channel! 
1:32:52	dotalegendery2	@Hedy0 yoo roxiHey
1:32:55	Solerfish	@Hedy0 general kenobi
1:32:59	hitmanxd	any gifters?
1:33:02	Hedy0	Thank you so much @Xeaz <3
1:33:11	Xeaz	555 Pog
1:33:12	whoinvitedjez	any oilers?
1:33:17	dotalegendery2	damn
1:33:18	Hedy0	UwU
1:33:21	Hedy0	Poggerssss
1:33:23	dotalegendery2	any gifters Kappa
1:33:23	Hedy0	<3 <3 <3
1:33:26	Xeaz	i only oil lvl 10s on faceit Keepo
1:33:30	hitmanxd	but
1:33:32	hitmanxd	i am lvl 10 on faceit
1:33:33	hitmanxd	:(
1:33:36	whoinvitedjez	@Hedy0 arent u a bit too old to say poggers? Kappa
1:33:44	tyl0www	HeyGuys
1:33:47	kushagraz	@whoinvitedjez Poggers has no age man :)
1:33:50	Hedy0	Hello @tyl0www <3
1:33:55	hitmanxd	Sadge this is what i have valo for
1:33:55	iblatant	jez ur literally having a midlife crisis ffs
1:33:57	Hedy0	I am not old wdy mean :D
1:33:58	Rupel	!res
1:33:58	Nightbot	1920x1080 GOD res
1:34:02	whoinvitedjez	@iblatant HAHAHAHA WALLAHI
1:34:14	tyl0www	@Hedy0 Hello Hege <3 sorry i came late i've just seen you hosted Nessa
1:34:15	whoinvitedjez	@Hedy0 just messing xoxo
1:34:19	Wint7r	he explains his video very well, you will like
1:34:28	tyl0www	@Hedy0 I hope you had a great stream
1:35:13	Hedy0	Yeah it was good ^_^ Hope you all have a fantastic evening! Especially @Nessa hedjeLove
1:35:16	Famee	@Hedy0 jez is the old one here YEP
1:35:19	Hedy0	Miss praccing!
1:35:27	whoinvitedjez	@Famee BRUV SHE'S OLDER THAN ME LEAVE IT YEA
1:35:29	ADVBergson	Hello Nessa
1:35:29	tyl0www	Hai Nessa !
1:35:35	tyl0www	How are you doing today ? :)
1:35:48	tyl0www	@Hedy0 miss playing with you Sadge
1:35:51	Famee	@whoinvitedjez HOOWWWWWW ????
1:35:52	dotalegendery2	hey tylow
1:35:55	iNommSometimes	Hi Nessa, hi chat roxiHey
1:35:57	tyl0www	@dotalegendery2 Heyo
1:36:02	iNommSometimes	Hi dota
1:36:03	Xeaz	hinomm roxiHey
1:36:04	tyl0www	hi nomm
1:36:06	dotalegendery2	hinomm <3
1:36:09	whoinvitedjez	@Famee cause her parents made her before my parents made me. thats how it works?
1:36:09	tyl0www	hi mods
1:36:12	iNommSometimes	Hilver hi tylow
1:36:16	Xeaz	hi tyl0www
1:36:25	Famee	@whoinvitedjez no (:
1:36:32	Bloodbane74	Close the door... Lay down upon the floor... And by candlelight... Make love to me through the night... <3
1:36:32	tyl0www	How are you guys doing today ?
1:36:37	whoinvitedjez	@Famee smh
1:36:53	Famee	btw jez i call u between 8 and 9 YEP
1:37:02	AngelChill	hello friend
1:37:02	whoinvitedjez	im not at home by then i think
1:37:03	ADVBergson	I'm fine and you @tyl0www
1:37:09	ToToRow	Nomm, ready for the best highlight of the day?
1:37:12	ToToRow	https://clips.twitch.tv/AuspiciousWimpyToadSaltBae-2PZo3JQLbyiFyLO4
1:37:15	Xeaz	Famee thats rude.. jez is a clear 10 roxiSmirk 4HEad
1:37:16	Wint7r	the explanations of a perfectionist eligeLUL
1:37:16	Famee	go running now FM:
1:37:30	whoinvitedjez	lmao no im gonna hang out with max in like 25
1:37:35	tyl0www	i'm also a bit tired i don't know if i'm tired about my second shot that i got yesterday or if it's normal that i'm tired
1:37:38	AngelChill	enjoy your meal
1:37:45	tyl0www	@ADVBergson I'm tired but i'm good
1:37:49	Bloodbane74	doese anyone here have their own business?
1:37:50	whoinvitedjez	we're running a meth lab
1:37:55	whoinvitedjez	new startup
1:37:59	Famee	jez than i'll call u at 10 YEP
1:38:14	whoinvitedjez	man idk when ill be home
1:38:19	Newik_	are you eating your dinner?
1:38:23	Bloodbane74	@Newik_ LUL
1:38:24	Xeaz	jez just ring famee when u are home 4Head
1:38:27	Xeaz	call *
1:38:29	Famee	roxiREE
1:38:37	whoinvitedjez	it depends on when im home cause i wanna sleep roxiE
1:38:57	Famee	so i prevent u from sleeping YEP
1:38:59	tyl0www	Do you eat your cherry tomatoes ? @Nessa Kappa
1:39:01	hitmanxd	!8ball is it gym time?
1:39:01	Nightbot	🎱 yes
1:39:07	JustBokii	hi @Nessa
1:39:07	hitmanxd	ok cy@
1:39:11	Xeaz	hfhf hitman
1:39:14	whoinvitedjez	!8ball do i change my phone number
1:39:15	Nightbot	🎱 don't count on it
1:39:18	Famee	jez start dealing with girls i need a gf YEP massaKEKW
1:39:21	dotalegendery2	c u hitman
1:39:26	whoinvitedjez	@Nightbot putain
1:39:38	whoinvitedjez	@Famee buyrussianwives.com
1:39:42	whoinvitedjez	DO NOT PRESS THE LINK
1:39:49	Xeaz	HAHAHA
1:39:50	whoinvitedjez	IDK WHERE IT LEADS
1:39:52	whoinvitedjez	LMAO
1:39:56	Famee	lmao
1:39:59	Xeaz	I CLICKED IT
1:40:02	ToToRow	it's jez's usual goto?
1:40:08	chzn1337	10k matches = rich parents
1:40:09	tyl0www	and nessa has 10k
1:40:14	ToToRow	frequent customer?
1:40:14	whoinvitedjez	no i buy ukranian wives
1:40:14	tyl0www	what a geek
1:40:16	tyl0www	Kappa
1:40:18	chzn1337	a lot of free time for cs, no need to work :D
1:40:22	dotalegendery2	KEKW
1:40:53	whoinvitedjez	huh
1:40:57	Famee	which one can u recommend me ? nordic one with her blue eyes and blond hair look damn cute tho
1:41:02	Xeaz	@chzn1337 i mean it depends on how you spend your time tho
1:41:23	whoinvitedjez	well my best mate just broke up with his girl so ehhh, do you want me to introduce you to him? KEKW
1:41:30	Xeaz	yes jez
1:41:31	kushagraz	bye chat I go to valorant now, and good lcu k nessa
1:41:31	whoinvitedjez	@Famee idk i dont date swedes
1:41:33	Xeaz	ill date him
1:41:35	tyl0www	How was your walking today ? @Nessa
1:41:38	whoinvitedjez	roxiE
1:41:52	Famee	finnland has girls aswell i guess YEP
1:42:09	theLANDOR	HeyGuys
1:42:21	whoinvitedjez	they speak finnish and danish tho
1:42:23	Xeaz	vanessaHi theLANDOR
1:42:31	dotalegendery2	@theLANDOR hello there
1:42:43	Leeo2406	say WHAT?
1:42:44	kushagraz	thanks Nessa @Nessa HF everyone
1:42:44	Leeo2406	LUL
1:42:46	Xeaz	rainboots
1:42:52	whoinvitedjez	rain boots
1:42:55	whoinvitedjez	two words
1:42:55	tyl0www	ah yeah i see what do you mean
1:42:56	mat_esl	Hey
1:43:09	Xeaz	fuck u jez :)
1:43:12	whoinvitedjez	@Famee i dont date swedes man roxiE
1:43:21	Xeaz	but its rubber boots
1:43:21	theLANDOR	Great! How about you?
1:43:30	iNommSometimes	hiskiiie
1:43:32	dotalegendery2	hiskee
1:43:34	tyl0www	HAHAHAHAH Huskie LUL
1:43:38	tyl0www	Hello
1:43:52	Xeaz	sorry huskie i miss clicked
1:44:00	tyl0www	he will write hi tyty aswell
1:44:01	tyl0www	LUL
1:44:01	Xeaz	YEP
1:44:08	Xeaz	i was gonna ban u
1:44:10	Xeaz	4HEad
1:44:13	whoinvitedjez	i recommend korean girls but u know... you'd have to speak korean to them 3Head
1:44:19	tyl0www	or maybe not
1:44:23	tyl0www	Sadge
1:44:26	Xeaz	oh no no no no no Sadge
1:44:33	tyl0www	ah he did Pog
1:44:42	tyl0www	Hi husk :)
1:45:25	tyl0www	Did you not play tennis today ? @Nessa
1:45:28	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
1:45:34	whoinvitedjez	best food itw and thats me being biased as hell
1:45:34	Xeaz	@Huskieee well u know whats gonna happen if u do :)
1:46:19	Bloodbane74	@Famee yes you will
1:46:20	Mikkel1591	no oliver is a winner
1:46:31	whoinvitedjez	@Bloodbane74 DAMN RIGHT BROTHER
1:46:36	Xeaz	naah mate im a looser :)
1:46:38	Bloodbane74	LUL
1:46:40	Xeaz	but at least i know i am
1:46:44	theLANDOR	Catge
1:46:46	Mikkel1591	Winner*
1:46:48	whoinvitedjez	WELL
1:46:49	Xeaz	nope huskie :)
1:46:54	tyl0www	Aight ok
1:46:55	whoinvitedjez	HOW ABOUT LEARN TO SIT QUIET FOR 10 MINUTES
1:47:02	whoinvitedjez	*dabs*
1:47:17	tyl0www	LUL
1:47:18	Xeaz	naaah mate
1:47:20	Mikkel1591	What happned mr oliver D:
1:47:22	whoinvitedjez	KEKW
1:47:29	whoinvitedjez	@Famee i just had to LMAO
1:47:36	Xeaz	nothing we should talk about in twitchchat mr mikkel @Huskieee
1:47:38	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
1:47:43	Mikkel1591	D:
1:47:43	TiGER_UPPERCUT_CSGO	TehePelo TehePelo
1:47:48	Leeo2406	nice
1:47:49	dotalegendery2	oh
1:47:51	savio55py	salve salve
1:47:52	dotalegendery2	damn
1:47:53	Mikkel1591	PogU
1:47:59	dotalegendery2	Poggers
1:48:06	whoinvitedjez	@Famee ure free roxiE
1:48:07	shaikhoo66	!mouse
1:48:08	Nightbot	Check out mountains mouse Makalu! https://bit.ly/3wOOefA
1:48:23	shaikhoo66	!keyboard
1:48:23	Nightbot	Currently using Mountains Everest keyboard, you can check it out here: https://bit.ly/3vAxDMt
1:48:25	tyl0www	i'm gonna eat my dinner ! brb after eating ! Gl hf for your games :)
1:48:28	Xeaz	huskie ffs
1:48:29	whoinvitedjez	abuse? where?
1:48:30	Xeaz	pls
1:48:31	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
1:48:37	whoinvitedjez	XEAZ STOP TIMING HIM OUT
1:48:38	Famee	?????? didnt got that one 4Head
1:48:41	theLANDOR	faceit-time! hf with the stream :D
1:48:45	theLANDOR	ciao!
1:48:54	Leeo2406	nice server
1:48:57	ToToRow	https://clips.twitch.tv/EnticingShakingEggnogBuddhaBar-OtqsRb-1koYfqS_q
1:49:00	whoinvitedjez	@Huskieee ive gotchu bro 🤝
1:49:18	Huskieee	Thanks Mr Jizz
1:49:18	tyl0www	thank you Nessa :)
1:49:29	omerzino	HELLO
1:49:30	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
1:49:33	Xeaz	huskie check snap
1:49:45	Mikkel1591	i want too mr oliver D:
1:49:52	Saannyx	hi nessa BOOBA
1:49:54	Huskieee	@Xeaz nice cock Oliver, is that like 19cm?
1:49:59	Mikkel1591	20*
1:50:02	Xeaz	21 if u must know
1:50:04	dotalegendery2	sanny sup
1:50:12	whoinvitedjez	yea i love gingers
1:50:15	Leeo2406	i love gingers
1:50:15	Saannyx	hi dota PrideUwu
1:50:20	whoinvitedjez	they can be quite hot ngl
1:50:22	DnBrendan	ginger is life
1:50:23	Leeo2406	>>>
1:50:24	whoinvitedjez	oh we're talking about ginger eh
1:50:28	Mikkel1591	Sanny being Uwu today
1:50:37	dotalegendery2	jez LUL
1:50:40	whoinvitedjez	@Saannyx hello future twitch staff
1:50:41	Saannyx	hahah im goood wbu nessa?
1:50:41	ToToRow	The ginger is the appetizer roxiHmm
1:50:41	lvlrSocom	@whoinvitedjez LUL
1:50:50	Saannyx	@Mikkel1591 always PrideUwu
1:50:52	Leeo2406	what are u eating nessa?
1:50:59	Saannyx	helo jez BOOBA
1:51:25	mat_esl	!crosshair
1:51:25	Nightbot	Code1: CSGO-iUnex-UHDhY-QqON5-mdUbw-2UsFF Code2: CSGO-UNDTj-zp9qr-ah7H9-jbhZM-qp5VH Tutorial: https://clips.twitch.tv/SquareYawningPidgeonShazBotstix
1:51:44	Leeo2406	ohhhh
1:51:53	Huskieee	@Nessa can i post @Xeaz :s dick pic on the discord channel?
1:52:51	Huskieee	in the cock-ratings channel? Kappa
1:53:03	dotalegendery2	ayo
1:53:08	Saannyx	modCheck
1:53:12	Saannyx	we allowing this?
1:53:40	akame95	@Saannyx i'm just as baffled LUL
1:53:49	Saannyx	lmao
1:54:13	BoSoLow	hello
1:54:46	Leeo2406	VisLaud
1:54:52	Leeo2406	VeryPog
1:55:05	Leeo2406	!mountain
1:55:05	Nightbot	Check out Mountains keyboard over at: https://bit.ly/3vAxDMt
1:55:53	omerzino	WHAT LVL U ARE ?
1:56:16	rickyz_02	@omerzino 10
1:56:50	Saannyx	how is the faceit grind going?
1:56:52	akame95	our noob
1:56:55	ToToRow	vanessaL
1:57:36	akame95	LuL
1:58:24	omerzino	i hope one day i will have good team and start win games all the time i have like 30 kills and lose.
1:58:26	Saannyx	oh nice then
1:58:27	Leeo2406	classic
1:58:56	Mortyas	heia
2:00:52	Mortyas	I'm doing good :) Have been out trying my golf swing after 10-12 years
2:01:03	Mortyas	Still straight
2:01:19	omerzino	how much elo for this game?
2:02:25	Mortyas	+10/-40
2:02:50	omerzino	amm gl <3
2:03:09	ToToRow	vanessaS
2:03:19	ToToRow	vanessaS vanessaS vanessaS
2:03:33	ToToRow	Low brain cell count syndrome
2:03:50	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:04:44	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
2:05:40	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
2:05:41	Mortyas	H*or*unga
2:06:36	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
2:07:15	Mortyas	I have noticed
2:07:18	dotalegendery2	!8ball do i play mm ?
2:07:19	Nightbot	🎱 my sources say no
2:07:24	dotalegendery2	i see
2:07:28	haoooiiii	whats this
2:07:45	dotalegendery2	sth random
2:07:50	haoooiiii	ekkw
2:08:38	dotalegendery2	420 cool
2:08:41	ToToRow	vanessaDerp
2:09:39	Leeo2406	jeje jaja
2:09:42	Leeo2406	jiji
2:09:54	ToToRow	Just some generic fried rice
2:10:13	ToToRow	And some beans with leftover chicken thigh chopped into slices
2:10:50	billieeyebrow	why are you so toxic? @Nessa
2:10:55	Tribalus	KEKW
2:11:46	Tribalus	If you get super wasted, does this server seem normal? monkaHmm
2:12:04	Tribalus	Hmmge
2:12:34	Leeo2406	omg nessa
2:12:35	SkapicLV	but kennyS is bad now
2:12:40	Leeo2406	sstop being toxic
2:12:41	BrandenburgerSandstein	hallo leute hey guys missmo4Moini missmo4Moini missmo4Hype vanessaEz
2:12:44	iblatant	hevar please fix
2:12:44	billieeyebrow	you are Always TOXic
2:12:53	dotalegendery2	hevar
2:13:09	Mortyas	Nessa toxic and Misutaa hyper nice
2:13:22	dotalegendery2	ez clap
2:13:29	dotalegendery2	!elo
2:13:30	Nightbot	Lvl: 10 Elo: 2236
2:13:39	dotalegendery2	big gains today noice
2:13:42	Der_Offbeat	faceit servers farming too many bitcoins on the side
2:14:26	darkseer22	!elo
2:14:28	Nightbot	Lvl: 10 Elo: 2236
2:15:05	Leeo2406	why?
2:15:07	Leeo2406	ohh yes
2:15:22	serdacsgo	hello streamer
2:15:22	Leeo2406	i still have to go to the gym monkaS
2:15:28	serdacsgo	hello chat
2:15:28	dotalegendery2	serda <3
2:15:31	Leeo2406	play astec pussi
2:15:32	dotalegendery2	how u doin
2:15:34	Leeo2406	aztec*
2:15:44	ToToRow	Remember guys, If you tier-2 sub, you will be able to use the nessaToxic emote
2:15:52	serdacsgo	really good @dotalegendery2
2:15:56	serdacsgo	wbu?
2:16:12	dotalegendery2	@serdacsgo tired but good watchin anime
2:16:17	dotalegendery2	whats elo rn
2:16:46	Nessa	vanessaC vanessaToxic
2:16:57	dotalegendery2	Pog
2:17:07	BrandenburgerSandstein	BCWarrior BCWarrior
2:17:15	lewgatti	!rank
2:17:17	Nightbot	Lvl: 10 Elo: 2236
2:17:19	dotalegendery2	not mirage lets gooo
2:17:23	BrandenburgerSandstein	overpass is like berlin: trash Kappa
2:17:24	Mortyas	trolling a bit
2:17:27	serdacsgo	soon 4k dota
2:17:30	serdacsgo	and then nessa is my support
2:17:39	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:17:49	dotalegendery2	haikyuu
2:18:03	dotalegendery2	i rewatched yourname the other day aswell
2:18:11	dotalegendery2	@serdacsgo LUL
2:18:29	BrandenburgerSandstein	@Nessa im fine thanks :) and actually lived for 7 years in berlin..its just to dirty
2:18:35	dotalegendery2	modCheck
2:18:38	whoinvitedjez	roxiE
2:18:39	Mortyas	creator dasboard
2:18:41	dotalegendery2	any mods
2:18:44	BrandenburgerSandstein	potsdam is near berlin and much cooler..a lot of water here around and so on... @Nessa
2:18:46	dotalegendery2	do a poll
2:18:46	whoinvitedjez	!oilers
2:19:08	ToToRow	vanessaQueen
2:19:50	BrandenburgerSandstein	LUL
2:19:54	dotalegendery2	KEKW
2:19:59	Mikkel1591	No more work
2:20:05	dotalegendery2	nice ms
2:20:27	apoca1ypse__	hello Nessa hows life
2:21:06	Mikkel1591	What is this schedule
2:21:06	Mortyas	make a longer time on the poll
2:21:15	Mikkel1591	Late night gamer
2:21:33	dotalegendery2	@Mikkel1591 strim tonight or too tired ?
2:21:35	Mikkel1591	Looking at making a new store webshop
2:21:38	Mikkel1591	Dead
2:21:52	dotalegendery2	Sadge
2:22:00	dotalegendery2	store webshop Pog
2:22:02	Mikkel1591	That’s all I did today
2:22:08	whoinvitedjez	do it through squarespace
2:22:10	whoinvitedjez	squarespace is lit
2:22:20	BrandenburgerSandstein	ez for ruski mafia missmo4Haha vanessaEz
2:22:22	apoca1ypse__	i got banned for an hour after dodging a game where 3 lvl10s were queing with 2 lvl 1s
2:22:47	Mikkel1591	We had one already so just yoinking that one and import
2:22:47	dotalegendery2	same
2:22:50	Mikkel1591	Some of it
2:22:57	whoinvitedjez	we're using it for our webshop
2:22:58	dotalegendery2	@Mikkel1591 link
2:23:05	Mikkel1591	Don’t have
2:23:09	Leeo2406	ok nessa
2:23:11	Leeo2406	ok
2:23:34	Mikkel1591	How is your company doink tho jez
2:23:48	whoinvitedjez	yea i like it, its cheap, good customer support and its very easy to use
2:24:07	whoinvitedjez	@Mikkel1591 abysmal because Sweden gotta Sweden and we're forced to deal with so much paperwork before we can even launch KEKW
2:24:18	Mikkel1591	Classic
2:24:18	Mortyas	you need to teach me that moly setup
2:24:32	BrandenburgerSandstein	good nade at least @Nessa Kappa
2:24:37	whoinvitedjez	I hate/love every single second of it
2:25:51	whoinvitedjez	@Mikkel1591 the worst part about webshops is setting up the terms and conditions, we're almost done with ours but its such a pain
2:26:04	5calibur5	Hey Nessa How u doing? did you eat any fruit today? you became so Tannnnnnzzz :)
2:26:13	Mikkel1591	YEP
2:26:17	Mikkel1591	Really blows
2:26:33	Archit47	wait when did u switch to 900p
2:26:37	whoinvitedjez	because aktiebolag are different to run, you need to work closely with banks, you need revising firms to help you out etc.
2:26:37	BrandenburgerSandstein	LUL
2:26:40	Mikkel1591	But i need to have Way Longer descriptions than you have too
2:26:46	ToToRow	I'd imagine webshops with little sales don't need a business registration license acieTHINK
2:26:48	Mikkel1591	Because it is camera and stuff
2:26:49	y4zou_	Hi !
2:27:09	BrandenburgerSandstein	this misuta is doing good SeemsGood BCWarrior
2:27:17	whoinvitedjez	ah mikkel since ure a fellow webshop creator, gimme some feedback on ours
2:27:28	whoinvitedjez	its not fully complete but the basics
2:27:41	inajerus	hell0
2:27:43	Mikkel1591	Sure
2:28:01	Mikkel1591	Fellow businessman
2:28:18	bank4ii	how are you today?
2:28:19	godkiller_04	hello 👋
2:28:35	5calibur5	Hey Nessa How u doing? did you eat any fruit today? you became so Tannnnnnzzz :)
2:28:37	RGBGamingCrocs	SeemsGood
2:30:32	Leeo2406	nice
2:30:35	bank4ii	your cam is out of focus
2:30:40	Leeo2406	looking good nessa
2:30:41	dotalegendery2	ur blurry nessa
2:30:43	Leeo2406	Kappa
2:30:55	sameezy	hii ness
2:31:08	bank4ii	nvm
2:31:11	Mikkel1591	!elo
2:31:12	Nightbot	Lvl: 10 Elo: 2236
2:31:14	dotalegendery2	fixed
2:31:18	Mikkel1591	When 3 k
2:31:37	qwerdity	hello
2:31:53	aysafromnazareth	!finsta
2:31:59	Mortyas	you looked a bit red when you turned there
2:32:29	Mikkel1591	You still writing jez
2:32:46	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:32:48	dotalegendery2	monkaW
2:32:59	BrandenburgerSandstein	LUL vanessaEz
2:33:02	FUZZKR	vanessaPOG
2:33:53	Mortyas	Nessa noob!
2:34:25	dotalegendery2	D:
2:34:29	Tribalus	D:
2:34:40	FUZZKR	vanessaHi
2:34:46	Mortyas	svenn from holland
2:35:23	BrandenburgerSandstein	movement: 10/10 SeemsGood
2:38:32	b0o0b	@Nessa Ayy Yo Nessa
2:39:13	Saannyx	PauseChamp
2:39:29	Mikkel1591	Hi mr uwu
2:39:39	Mikkel1591	How are we sanny
2:39:44	Saannyx	hi mr ceo PrideUwu
2:39:46	pointlight	stewie has the same AK?
2:39:48	Leeo2406	!mic
2:39:48	Nightbot	I use a AT2020
2:39:56	Saannyx	@Mikkel1591 im good wbu?
2:40:01	Mikkel1591	PogU
2:40:05	Mortyas	he hit the pillar..
2:40:10	Mikkel1591	Mr ceo relax sanny man
2:40:15	b0o0b	Thanks <3
2:40:19	dreamintime	hello, gl in your matches
2:40:19	Saannyx	hahah PepeLaugh
2:40:25	Mikkel1591	Since today
2:41:48	dotalegendery2	3k when @Mikkel1591
2:41:49	Mikkel1591	You are miss uwu
2:42:03	whoinvitedjez	?
2:42:07	Saannyx	nessa dont be jealous
2:42:08	dotalegendery2	uhh
2:42:13	whoinvitedjez	eh
2:42:15	Saannyx	PrideUwu
2:42:17	Mikkel1591	But sanny
2:42:18	whoinvitedjez	WeirdChamp
2:42:22	bert_man09	have you read George Orwell's book Animal Farm?
2:42:24	Mikkel1591	She is alone
2:42:29	Mikkel1591	Don’t get cocky now
2:42:33	Mikkel1591	Or I bonk you
2:42:36	Saannyx	PepeLaugh
2:43:11	Mikkel1591	renxBonk
2:43:19	dotalegendery2	renxBonk
2:43:40	ToToRow	autmBonk
2:43:42	Saannyx	hahahahahha
2:43:42	ToToRow	acieBONK1
2:43:45	Leeo2406	@bert_man09 i heard it's great
2:43:49	Saannyx	wtf guys
2:43:49	bert_man09	yeah that and 1984, good reads. Well worth your time
2:44:17	BrandenburgerSandstein	ruska mafia: RASH B Kappa
2:45:30	Mikkel1591	Sanny pipe down it is okay
2:45:32	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
2:45:54	Saannyx	lmfao PepeLaugh
2:46:14	Saannyx	is that the real misutaa?
2:46:21	Mikkel1591	I feel like short rush if bad
2:46:21	Saannyx	Pog
2:46:28	Mikkel1591	Is
2:46:40	Saannyx	I agree with mikkel
2:46:43	Emmacoolgrill	yummy in my tummy
2:46:50	Emmacoolgrill	just made halloumi burgers
2:46:51	Saannyx	hi emma PrideUwu
2:47:00	Mikkel1591	Hi Sweden
2:47:04	Emmacoolgrill	hi sanny vanessaQueen
2:47:07	Emmacoolgrill	Hi dane
2:47:20	Mikkel1591	Emma did you hear the major thing
2:47:24	Emmacoolgrill	no
2:47:30	Saannyx	never tried sushi
2:47:38	Saannyx	but it looks good
2:47:39	Leeo2406	@Saannyx :0
2:47:39	Mikkel1591	I dunno but they talked about cancelling it
2:47:40	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
2:47:46	Emmacoolgrill	dafuq
2:48:00	Mikkel1591	Because Sweden = stupid
2:48:07	Saannyx	the cs major?
2:48:11	Mikkel1591	Yes
2:48:13	Saannyx	oh
2:48:20	dotalegendery2	i heard
2:48:23	Mikkel1591	So maybe no date for you Emma
2:48:27	Leeo2406	hope it gets cancelled 😈
2:48:28	Mikkel1591	Unlucky
2:48:28	Emmacoolgrill	no löfven is
2:48:29	dotalegendery2	they are still doing it
2:48:30	Leeo2406	akjssajkaja
2:48:31	Emmacoolgrill	not sweden
2:48:32	Nightbot	Follow my twitter! https://twitter.com/NessaCSGO
2:48:39	Mikkel1591	Okay fair Emma
2:48:53	Saannyx	hmm
2:49:00	Saannyx	thats Sadge
2:49:26	Emmacoolgrill	hälsa kevin nessa!!!!
2:49:30	Mikkel1591	But you are prolly already dating so
2:49:33	Nightbot	Follow my instagram! https://www.instagram.com/vanessaahlstrom/
2:49:46	Mikkel1591	I go Max with hevar Pog roxiKek
2:49:53	Leeo2406	not nessa being toxic again omg
2:50:21	Saannyx	what a molly
2:50:24	Saannyx	teach me that
2:50:27	Saannyx	Pog
2:50:30	Mikkel1591	Sanny
2:50:37	Saannyx	hi
2:50:42	Mikkel1591	zmenac3Hmm
2:50:44	dotalegendery2	sanny i thought u valo pro now
2:50:48	Saannyx	Sadge
2:50:59	Leeo2406	nt
2:51:03	Saannyx	nah we aint there yet
2:51:09	Saannyx	cant even get radiant
2:51:13	dotalegendery2	soon tm
2:51:18	iwanvan	nt sis
2:51:29	Mikkel1591	I haven’t played for a while
2:51:34	sauce_za	@Mikkel1591 hey gamle u gonna play esportal with me and oliver later?
2:51:43	Mikkel1591	Maybe
2:51:44	sauce_za	also hej nessa and chatters
2:51:56	Mikkel1591	I don’t feel like playing FPS games tho
2:51:58	sauce_za	maybe cba with u then mikkel
2:52:05	sauce_za	go play league then noob
2:52:13	Mikkel1591	I prolly will
2:52:49	Emmacoolgrill	hi sås
2:52:59	Mikkel1591	Emma maybe respond
2:53:02	Saannyx	@Mikkel1591 had that feeling the past 3 weeks aswell lol
2:53:04	Mikkel1591	Yeah nessa
2:53:05	sauce_za	hej hej emma
2:53:06	Emmacoolgrill	to what
2:53:13	Mikkel1591	What I wrote maybe
2:53:19	sauce_za	@Nessa life is pretty wild but doing chilled and u?
2:53:33	sauce_za	ignore his ass and play cs with me ez @Emmacoolgrill
2:53:46	Emmacoolgrill	what was to me
2:53:52	Mikkel1591	Maybe we can 5 stack
2:54:05	Mikkel1591	He is from South Africa everything is wild nessa
2:54:09	Mikkel1591	Nothing new
2:54:15	Leeo2406	bruh
2:54:16	Leeo2406	LUL
2:54:17	Saannyx	LOL
2:54:23	Emmacoolgrill	man im busy
2:54:24	dotalegendery2	lmfao
2:54:49	Mikkel1591	Damn Emma
2:54:56	Mikkel1591	So inspo
2:54:57	sauce_za	get fucked pikkel
2:54:57	Saannyx	emma ditching Sadge
2:54:58	sauce_za	\Kappa
2:55:01	sauce_za	Kappa
2:55:21	Emmacoolgrill	told you im eating 5 mins ago dane
2:55:27	Leeo2406	i saw that surf nessa
2:55:27	sauce_za	xDDDDDDDD
2:55:30	Mikkel1591	Oh yeah
2:55:31	dotalegendery2	hahahhaha
2:55:40	Mikkel1591	Requires a lot of attention
2:55:47	ChappieLUX	@Emmacoolgrill not the response he wanted, so he ignored it PepeLaugh
2:55:48	Mikkel1591	When you are an influencer
2:55:59	Emmacoolgrill	xddd
2:56:07	whoinvitedjez	xddd
2:56:08	nightstrike289	is that misutaa from vitality?
2:56:12	dotalegendery2	yes
2:56:15	sauce_za	@whoinvitedjez hej jez
2:56:16	Saannyx	who’s an influencer?
2:56:19	whoinvitedjez	hej source
2:56:20	lakakatuacarmesi	!sens
2:56:20	Nightbot	1.9 ingame, 400 dpi, 6/11 windows
2:56:20	Emmacoolgrill	no misutaaa from fnatic
2:56:23	Mikkel1591	Emma
2:56:26	sauce_za	u said tru @Nessa D:
2:56:27	Emmacoolgrill	mikkel
2:56:28	Saannyx	sheesh
2:56:32	ChappieLUX	allo mr saannyx
2:56:36	sauce_za	sup sanny
2:56:38	Mikkel1591	How do you not know sanny
2:56:43	Saannyx	hi chappie and sauce PrideUwu
2:56:45	Mikkel1591	Emma what
2:56:53	Saannyx	idk I never seen her socials
2:56:58	Emmacoolgrill	you wrote my name
2:56:59	Saannyx	so dunno 🤷🏻♂️
2:57:01	Emmacoolgrill	i wrote yours
2:57:16	ChappieLUX	probably because there is only food on there
2:57:17	sauce_za	emma makes non meat filled food look nice
2:57:18	Leeo2406	hi emma
2:57:22	Mikkel1591	Sanny asked who was an influencer
2:57:25	Emmacoolgrill	hi leo
2:57:25	Mikkel1591	I wrote Emma
2:57:30	Leeo2406	xd
2:57:39	Saannyx	hahah
2:57:47	Emmacoolgrill	ik
2:57:56	Emmacoolgrill	you got pranked
2:57:58	Mikkel1591	Kinda cool Emma
2:58:00	xjawzie	evening gamers
2:58:07	Saannyx	cool girl emma
2:58:14	Mikkel1591	You mean grill
2:58:16	Saannyx	hi xjawzie
2:58:21	Saannyx	YEP
2:58:22	Emmacoolgrill	thats me
2:58:22	dotalegendery2	hello jawzie renxWave
2:58:27	Mikkel1591	She makes her own food
2:58:30	Mikkel1591	= grill
2:58:32	sauce_za	dota get apex bro i need teammies
2:58:35	chaman48	Sexy 😁
2:58:39	dotalegendery2	i have it
2:58:45	sauce_za	letsgoman
2:58:48	Mikkel1591	Sauce
2:58:49	ChappieLUX	apex PauseChamp
2:58:51	dotalegendery2	22 fps
2:58:52	dotalegendery2	LUL
2:58:53	Mikkel1591	You need teammates
2:58:59	sauce_za	since mikkel is a shit friend i need new friends
2:59:03	dotalegendery2	KEKW
2:59:11	ChappieLUX	wait, mikkel was your friend? Keepo
2:59:11	dotalegendery2	@sauce_za i will try
2:59:24	Saannyx	COPIUM
2:59:25	Mikkel1591	I mean play good games and get gud
2:59:35	BrandenburgerSandstein	so unlucky many rounds... :(
2:59:41	Leeo2406	i'm playing league again
2:59:42	BrandenburgerSandstein	missmo4Zorni missmo4Zorni
2:59:44	sauce_za	i give up with danes man
2:59:48	nightstrike289	where is apex from vitality
2:59:50	Leeo2406	fml
2:59:50	Mikkel1591	Xddddd
3:00:02	Mikkel1591	He is hiding nightstrikw
3:00:04	Saannyx	are u cracked in apex? @mikkel1591
3:00:11	dotalegendery2	no :)
3:00:12	Mikkel1591	I am always sanny
3:00:17	Saannyx	kyedaeSwag
3:00:23	Mikkel1591	Born like that
3:00:26	Saannyx	nice carry me to plat
3:00:34	dotalegendery2	kyedae emotes
3:00:36	whoinvitedjez	acid
3:00:38	Mortyas	Sushi for dinner
3:00:42	Saannyx	hahaha
3:00:43	Mikkel1591	I mean I am always comedian ?????
3:00:43	sauce_za	@Saannyx i downloaded league to play with mikkel, he said nah it would take too long, he wont play cs so i said i will get apex and we will jam now he is like nah
3:00:46	dotalegendery2	burger
3:00:54	Saannyx	born comedian Sadge
3:00:57	sauce_za	shit comedian @Mikkel1591
3:01:00	BrandenburgerSandstein	u always get what u need Kappa @Nessa
3:01:03	Mikkel1591	Hallo I never said I would play apex
3:01:03	dotalegendery2	@sauce_za Sadge
3:01:05	Saannyx	@sauce_za damn Sadge
3:01:13	Mikkel1591	I never said I would boost you in leauge
3:01:16	marijN_gg	GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODMORNING VIETNAAAAAAAAAAAAAM
3:01:17	ChappieLUX	@sauce_za time for valorant mr sauce Keepo
3:01:19	Mikkel1591	Or learn you the entire game
3:01:21	marijN_gg	Howdoink chat
3:01:22	ChappieLUX	jo son
3:01:23	Leeo2406	nessa is asking people what they were having for dinner since the stream started LUL
3:01:25	sauce_za	u would think a friend would want to play games with u
3:01:25	Saannyx	Sadge
3:01:26	marijN_gg	ey pops
3:01:26	dotalegendery2	hey marjin
3:01:29	Mikkel1591	It takes years
3:01:30	marijN_gg	alo dota
3:01:37	Mikkel1591	Hi traitor
3:01:37	sauce_za	@marijN_gg hey brother
3:01:37	Saannyx	we dont have years
3:01:40	Mikkel1591	Xddd
3:01:42	Leeo2406	Sadge
3:01:42	marijN_gg	Hey saucy
3:01:45	Saannyx	only few days
3:01:48	Saannyx	leggo
3:01:48	Mikkel1591	Exactly sanny
3:01:52	Saannyx	hahaha
3:01:53	dotalegendery2	league is easy tho
3:01:54	marijN_gg	Hey mikkel
3:02:01	Mortyas	don't end it then
3:02:07	Mikkel1591	Hi marijn
3:02:15	ChappieLUX	sauce, does mikkel see you as his friend or are you like an STD he contracted and can't get rid of? leclumHmm Kappa
3:02:20	dotalegendery2	anluko
3:02:21	serdacsgo	but dont end the stream
3:02:21	sauce_za	^
3:02:23	serdacsgo	we need poll
3:02:24	ToToRow	monkaS
3:02:28	nightstrike289	is that a toothbrush??
3:02:29	dotalegendery2	@serdacsgo yea
3:02:34	Leeo2406	workout stream? Kappa
3:02:38	FUZZKR	vanessaComfy
3:02:43	sauce_za	@ChappieLUX need to rethink this
3:02:44	Saannyx	What poll we doin?
3:02:48	Mortyas	poll!
3:02:50	Saannyx	😳
3:02:50	sauce_za	okay byeee nessa
3:02:53	xenon9911	Ola chica
3:02:56	serdacsgo	should nessa be serda's support when he hits 4k elo
3:02:58	whoinvitedjez	ha det fett?
3:03:03	Nightbot	Support ya girl and check out mountains products! Press here to come to everest -> https://bit.ly/3vAxDMt and here to come to makalu -> https://bit.ly/3wOOefA
3:03:06	ToToRow	autmLove have a good workout! Turn into a cute red tomato! acieCUTE
3:03:10	sauce_za	im eating a chicken gatsby
3:03:17	Mikkel1591	Pog sauce
3:03:19	Saannyx	hahahah @serdacsgo
3:03:26	Leeo2406	i'm finally off from work my goodneesss what a boring daay
3:03:27	serdacsgo	go @Saannyx u can make it
3:03:29	dotalegendery2	great strim Nessa have a good day <3
3:03:29	serdacsgo	we need answer
3:03:31	Saannyx	no way she does that
3:03:36	serdacsgo	she did but i won
3:03:39	serdacsgo	and it doesn't count..
3:03:43	Saannyx	im on my phone idk how to that
3:03:48	Nightbot	Join my discord to meme and derp around! https://discord.gg/mdesYhX
3:03:48	chaman48	The Strokes - You Only Live Once
3:03:51	Saannyx	sry
3:03:58	marijN_gg	YEP hot
3:04:00	Nessa	very unlucky!!!!!!
3:04:03	Nessa	see u tmr!!!!!
3:04:04	carabbb	Hello nessa,Whats do you feel about strasserism.
3:04:06	Sjaune	heyoo
3:04:12	dotalegendery2	@Nessa Early strim ?
3:04:14	Mortyas	you pull your drlf up
3:04:15	dotalegendery2	or late one
3:04:17	Saannyx	Cyaa vanessaComfy
3:04:18	Leeo2406	PeepoJuice GREAT STREAM PeepoJuice GREAT STREAM PeepoJuice GREAT STREAM PeepoJuice GREAT STREAM PeepoJuice
3:04:21	dotalegendery2	bye
3:04:22	Mortyas	self*
3:04:24	Leeo2406	see you all then
3:04:26	marijN_gg	can you fookin raid next time
3:04:27	Leeo2406	PeepoJuice GREAT STREAM PeepoJuice GREAT STREAM PeepoJuice GREAT STREAM PeepoJuice GREAT STREAM PeepoJuice
3:04:28	marijN_gg	ty
