0:00:01	Speedrulez	you all smell
0:00:03	yourducky	k
0:00:04	Speedrulez	MmmHmm
0:00:07	Speedrulez	also
0:00:14	dweevers	PauseFish
0:00:14	Speedrulez	PauseFish
0:00:16	samtera	gimme intro
0:00:23	yourducky	numbers modCheck
0:00:25	SoporificPanda	%? fl0m didn't read the email that his stream key changed
0:00:26	Nightbot	Joris says 10%
0:00:28	Speedrulez	modCheck
0:00:29	yourducky	FL0M fl0mSlam
0:00:34	Speedrulez	:POGGIES NUMBERS
0:00:45	qtMTK	PauseFish
0:00:47	qtMTK	I was here
0:00:47	Speedrulez	POGGIES NUMBERS even
0:00:48	dweevers	!title
0:00:48	Nightbot	@dweevers -> Twitch's API returned an error. Try again later.
0:00:48	yourducky	fl0m did you change stream key peepoFoil
0:00:53	yourducky	OMEGALUL
0:00:54	dweevers	Sadge nightbot still scuffed
0:00:56	Speedrulez	ducky peepoFoil
0:01:16	yourducky	%?
0:01:16	Nightbot	Joris says 6%
0:01:19	yourducky	KEKWait
0:01:32	br0ther_	intro hyppee
0:01:33	noviet_al_dente	KEKPOINT
0:01:44	fl0m	sec
0:01:47	fl0m	i want my good net
