0:00:00	Doccy	fuck
0:00:02	2020numbers	OOOO
0:00:07	Doccy	i knew it wasn't quite right
0:00:10	Doccy	oh
0:00:11	hyperstef	!late
0:00:11	Nightbot	╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my ass is filled with NomNom , I use this chant to summon fl0m╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ
0:00:11	dweevers	!1deag
0:00:12	Nightbot	dweevers pops a 1deag on jjaroz 1TAP
0:00:12	Doccy	he is live
0:00:14	Doccy	laynaCrungo
0:00:17	fl0m	forgot delay
0:00:20	Zeyzo_	fl0mSlam I was watching that
0:00:20	fl0m	sorry 1 sec
0:00:21	2020numbers	ooof
0:00:22	hyperstef	bye OFFLINECHAT Sadge
0:00:22	dweevers	Doccy combined the last 2 expansions peepoPat
0:00:22	Doccy	BRING BACK OFFLINE CHAT
0:00:24	Chezpuf	nerd
0:00:24	Doccy	OH
0:00:25	AFugy	Clapgers
0:00:27	Doccy	OFFLINE CHAT IS BACK
0:00:28	Doccy	YAY
